sample	bac_genus2	bac_family	bac_order	cluster_id	mibig_class	jaccard	nearest_mibig
private_T1887_metawrap_bin.15	CAHJXG01	Acetobacteraceae	Acetobacterales	CDHNFEPB_16_emrld_1	Other	0.583	BGC0000902
private_T1887_metawrap_bin.15	CAHJXG01	Acetobacteraceae	Acetobacterales	CDHNFEPB_27_emrld_1	Terpene	0.597	BGC0000663
private_T1887_metawrap_bin.15	CAHJXG01	Acetobacteraceae	Acetobacterales	CDHNFEPB_49_emrld_1	Other	0.688	BGC0001223
private_T1887_metawrap_bin.3	Sphingomonas	Sphingomonadaceae	Sphingomonadales	NDKDIEMC_12_emrld_1	Saccharide	0.648	BGC0000768
private_T1887_metawrap_bin.3	Sphingomonas	Sphingomonadaceae	Sphingomonadales	NDKDIEMC_24_emrld_1	Polyketide	0.615	BGC0000282
private_T1887_metawrap_bin.3	Sphingomonas	Sphingomonadaceae	Sphingomonadales	NDKDIEMC_55_emrld_1	Terpene	0.300	BGC0000656
private_T1889_metawrap_bin.2	CAIMSN01	Acetobacteraceae	Acetobacterales	BDPGLLEC_11_emrld_1	Saccharide	0.645	BGC0001589
private_T1889_metawrap_bin.2	CAIMSN01	Acetobacteraceae	Acetobacterales	BDPGLLEC_26_emrld_1	Polyketide	0.476	BGC0000228
private_T1894_metawrap_bin.4	VCDI01	Acetobacteraceae	Acetobacterales	BNBIICDD_16_emrld_1	Polyketide	0.560	BGC0000228
private_T1894_metawrap_bin.4	VCDI01	Acetobacteraceae	Acetobacterales	BNBIICDD_17_emrld_1	RiPP	0.588	BGC0000575
private_T1894_metawrap_bin.4	VCDI01	Acetobacteraceae	Acetobacterales	BNBIICDD_19_emrld_1	NRP	0.625	BGC0001993
private_T1894_metawrap_bin.4	VCDI01	Acetobacteraceae	Acetobacterales	BNBIICDD_5_emrld_1	Saccharide	0.603	BGC0000728
private_T1894_metawrap_bin.4	VCDI01	Acetobacteraceae	Acetobacterales	BNBIICDD_6_emrld_1	Other	0.651	BGC0001191
private_T1894_metawrap_bin.4	VCDI01	Acetobacteraceae	Acetobacterales	BNBIICDD_8_emrld_1	Other	0.512	BGC0002008
private_T1894_metawrap_bin.4	VCDI01	Acetobacteraceae	Acetobacterales	BNBIICDD_83_emrld_1	Other	0.300	BGC0001217
private_T1894_metawrap_bin.4	VCDI01	Acetobacteraceae	Acetobacterales	BNBIICDD_88_emrld_1	Other	0.400	BGC0001217
private_T1894_metawrap_bin.9	RH-AL1	Beijerinckiaceae	Rhizobiales	DFDLPCHA_10_emrld_1	Polyketide	0.605	BGC0000041
private_T1894_metawrap_bin.9	RH-AL1	Beijerinckiaceae	Rhizobiales	DFDLPCHA_102_emrld_1	Terpene	0.538	BGC0000645
private_T1894_metawrap_bin.9	RH-AL1	Beijerinckiaceae	Rhizobiales	DFDLPCHA_11_emrld_1	Polyketide	0.640	BGC0000228
private_T1894_metawrap_bin.9	RH-AL1	Beijerinckiaceae	Rhizobiales	DFDLPCHA_11_emrld_2	NRP	0.571	BGC0001135
private_T1894_metawrap_bin.9	RH-AL1	Beijerinckiaceae	Rhizobiales	DFDLPCHA_31_emrld_1	Polyketide	0.615	BGC0000131
private_T1894_metawrap_bin.9	RH-AL1	Beijerinckiaceae	Rhizobiales	DFDLPCHA_37_emrld_1	Terpene	0.678	BGC0000663
private_T1894_metawrap_bin.9	RH-AL1	Beijerinckiaceae	Rhizobiales	DFDLPCHA_56_emrld_1	Polyketide	0.677	BGC0000051
private_T1894_metawrap_bin.9	RH-AL1	Beijerinckiaceae	Rhizobiales	DFDLPCHA_65_emrld_1	Terpene	0.647	BGC0000647
private_T1904_metawrap_bin.1	CAIMSN01	Acetobacteraceae	Acetobacterales	BMGPLGCD_15_emrld_1	NRP	0.657	BGC0000426
private_T1904_metawrap_bin.1	CAIMSN01	Acetobacteraceae	Acetobacterales	BMGPLGCD_2_emrld_1	Polyketide	0.611	BGC0000228
private_T1904_metawrap_bin.1	CAIMSN01	Acetobacteraceae	Acetobacterales	BMGPLGCD_22_emrld_1	RiPP	0.692	BGC0001733
private_T1904_metawrap_bin.1	CAIMSN01	Acetobacteraceae	Acetobacterales	BMGPLGCD_3_emrld_1	Other	0.538	BGC0000920
private_T1904_metawrap_bin.1	CAIMSN01	Acetobacteraceae	Acetobacterales	BMGPLGCD_6_emrld_2	Saccharide	0.679	BGC0001589
private_T1904_metawrap_bin.1	CAIMSN01	Acetobacteraceae	Acetobacterales	BMGPLGCD_7_emrld_1	Polyketide	0.691	BGC0001150
private_T1904_metawrap_bin.1	CAIMSN01	Acetobacteraceae	Acetobacterales	BMGPLGCD_9_emrld_1	RiPP	0.625	BGC0000590
private_T1916_metawrap_bin.13	Lichenihabitans	Beijerinckiaceae	Rhizobiales	NGAKBJDI_108_emrld_1	Polyketide	0.615	BGC0000282
private_T1916_metawrap_bin.13	Lichenihabitans	Beijerinckiaceae	Rhizobiales	NGAKBJDI_16_emrld_1	NRP	0.540	BGC0001993
private_T1916_metawrap_bin.13	Lichenihabitans	Beijerinckiaceae	Rhizobiales	NGAKBJDI_182_emrld_1	Terpene	0.667	BGC0001201
private_T1916_metawrap_bin.13	Lichenihabitans	Beijerinckiaceae	Rhizobiales	NGAKBJDI_21_emrld_1	Polyketide	0.638	BGC0000018
private_T1916_metawrap_bin.13	Lichenihabitans	Beijerinckiaceae	Rhizobiales	NGAKBJDI_60_emrld_1	Polyketide	0.667	BGC0000228
private_T1916_metawrap_bin.13	Lichenihabitans	Beijerinckiaceae	Rhizobiales	NGAKBJDI_69_emrld_1	Saccharide	0.621	BGC0000800
private_T1916_metawrap_bin.13	Lichenihabitans	Beijerinckiaceae	Rhizobiales	NGAKBJDI_8_emrld_1	Polyketide	0.694	BGC0000835
private_T1916_metawrap_bin.2	CAHJWL01	Acidobacteriaceae	Acidobacteriales	KGFGAPHO_7_emrld_1	Saccharide	0.640	BGC0000755
private_T1916_metawrap_bin.6	Lichenihabitans	Beijerinckiaceae	Rhizobiales	OEFCJGPL_1_emrld_1	Saccharide	0.685	BGC0000733
private_T1916_metawrap_bin.6	Lichenihabitans	Beijerinckiaceae	Rhizobiales	OEFCJGPL_126_emrld_1	Terpene	0.625	BGC0000656
private_T1916_metawrap_bin.6	Lichenihabitans	Beijerinckiaceae	Rhizobiales	OEFCJGPL_136_emrld_1	NRP	0.600	BGC0001650
private_T1916_metawrap_bin.6	Lichenihabitans	Beijerinckiaceae	Rhizobiales	OEFCJGPL_2_emrld_1	NRP Polyketide	0.596	BGC0001329
private_T1916_metawrap_bin.6	Lichenihabitans	Beijerinckiaceae	Rhizobiales	OEFCJGPL_218_emrld_1	Terpene	0.625	BGC0000660
private_T1916_metawrap_bin.6	Lichenihabitans	Beijerinckiaceae	Rhizobiales	OEFCJGPL_36_emrld_1	Terpene	0.667	BGC0000660
private_T1916_metawrap_bin.6	Lichenihabitans	Beijerinckiaceae	Rhizobiales	OEFCJGPL_57_emrld_1	RiPP	0.619	BGC0000484
private_T1916_metawrap_bin.6	Lichenihabitans	Beijerinckiaceae	Rhizobiales	OEFCJGPL_68_emrld_1	Saccharide	0.633	BGC0000800
private_T1916_metawrap_bin.6	Lichenihabitans	Beijerinckiaceae	Rhizobiales	OEFCJGPL_88_emrld_1	Polyketide	0.588	BGC0000228
private_TS1974_metawrap_bin.3	RH-AL1	Beijerinckiaceae	Rhizobiales	MPCGHJON_11_emrld_1	Polyketide	0.628	BGC0000041
private_TS1974_metawrap_bin.3	RH-AL1	Beijerinckiaceae	Rhizobiales	MPCGHJON_13_emrld_1	NRP Saccharide	0.571	BGC0002020
private_TS1974_metawrap_bin.3	RH-AL1	Beijerinckiaceae	Rhizobiales	MPCGHJON_5_emrld_1	Terpene	0.667	BGC0000660
private_TS1974_metawrap_bin.3	RH-AL1	Beijerinckiaceae	Rhizobiales	MPCGHJON_7_emrld_2	Polyketide	0.619	BGC0000228
private_TS1974_metawrap_bin.3	RH-AL1	Beijerinckiaceae	Rhizobiales	MPCGHJON_9_emrld_1	NRP Polyketide	0.689	BGC0001152
private_TS1974_metawrap_bin.5	CAHJWL01	Acidobacteriaceae	Acidobacteriales	LPNEIAGN_26_emrld_1	Other	0.478	BGC0000868
private_TS1974_metawrap_bin.5	CAHJWL01	Acidobacteriaceae	Acidobacteriales	LPNEIAGN_4_emrld_1	Polyketide	0.571	BGC0001938
private_TS1974_metawrap_bin.5	CAHJWL01	Acidobacteriaceae	Acidobacteriales	LPNEIAGN_5_emrld_1	Saccharide	0.625	BGC0000755
private_TS1974_metawrap_bin.6	LMUY01	Acetobacteraceae	Acetobacterales	GFNGEBMB_12_emrld_1	Terpene	0.682	BGC0000663
private_TS1974_metawrap_bin.6	LMUY01	Acetobacteraceae	Acetobacterales	GFNGEBMB_23_emrld_1	RiPP	0.680	BGC0000590
private_TS1974_metawrap_bin.6	LMUY01	Acetobacteraceae	Acetobacterales	GFNGEBMB_5_emrld_1	Other	0.444	BGC0000866
private_TS1974_metawrap_bin.6	LMUY01	Acetobacteraceae	Acetobacterales	GFNGEBMB_66_emrld_1	Other	0.615	BGC0002008
private_TS1974_metawrap_bin.6	LMUY01	Acetobacteraceae	Acetobacterales	GFNGEBMB_8_emrld_1	Polyketide	0.556	BGC0000051
private_VT1_metawrap_bin.1	LMUY01	Acetobacteraceae	Acetobacterales	PIHMPLLH_2_emrld_1	Saccharide	0.679	BGC0001380
private_VT1_metawrap_bin.1	LMUY01	Acetobacteraceae	Acetobacterales	PIHMPLLH_8_emrld_1	Terpene	0.583	BGC0000645
private_VT1_metawrap_bin.1	LMUY01	Acetobacteraceae	Acetobacterales	PIHMPLLH_9_emrld_1	Other	0.520	BGC0000866
private_VT1_metawrap_bin.2	CAHJWO01	UBA10450	Chthoniobacterales	IMPJHPEA_24_emrld_1	NRP Polyketide	0.449	BGC0001363
private_VT1_metawrap_bin.2	CAHJWO01	UBA10450	Chthoniobacterales	IMPJHPEA_26_emrld_1	Terpene	0.471	BGC0000644
private_VT1_metawrap_bin.2	CAHJWO01	UBA10450	Chthoniobacterales	IMPJHPEA_9_emrld_1	Polyketide	0.667	BGC0001987
private_VT1_metawrap_bin.3	Acetobacteraceae gen. sp.	Acetobacteraceae	Acetobacterales	HFJBGDHP_15_emrld_1	Polyketide	0.650	BGC0000228
private_VT1_metawrap_bin.3	Acetobacteraceae gen. sp.	Acetobacteraceae	Acetobacterales	HFJBGDHP_56_emrld_1	Saccharide	0.600	BGC0000763
private_VT1_metawrap_bin.3	Acetobacteraceae gen. sp.	Acetobacteraceae	Acetobacterales	HFJBGDHP_9_emrld_1	Terpene	0.667	BGC0000647
private_VT16_metawrap_bin.4	CAHJWL01	Acidobacteriaceae	Acidobacteriales	DEMPBEHM_2_emrld_3	Saccharide	0.571	BGC0000755
private_VT16_metawrap_bin.4	CAHJWL01	Acidobacteriaceae	Acidobacteriales	DEMPBEHM_2_emrld_5	Polyketide	0.682	BGC0000228
private_VT22_metawrap_bin.8	EB88	Acidobacteriaceae	Acidobacteriales	ABALGLJP_1_emrld_1	Polyketide	0.615	BGC0000228
private_VT22_metawrap_bin.8	EB88	Acidobacteriaceae	Acidobacteriales	ABALGLJP_14_emrld_1	Other	0.679	BGC0000868
private_VT22_metawrap_bin.8	EB88	Acidobacteriaceae	Acidobacteriales	ABALGLJP_220_emrld_1	Terpene	0.562	BGC0000656
private_VT22_metawrap_bin.8	EB88	Acidobacteriaceae	Acidobacteriales	ABALGLJP_29_emrld_1	Saccharide	0.684	BGC0001894
private_VT22_metawrap_bin.8	EB88	Acidobacteriaceae	Acidobacteriales	ABALGLJP_3_emrld_1	Saccharide	0.654	BGC0000755
private_VT26_metawrap_bin.1	RH-AL1	Beijerinckiaceae	Rhizobiales	BDDPCGLF_131_emrld_1	Terpene	0.692	BGC0001201
private_VT26_metawrap_bin.1	RH-AL1	Beijerinckiaceae	Rhizobiales	BDDPCGLF_3_emrld_1	RiPP	0.636	BGC0000581
private_VT26_metawrap_bin.1	RH-AL1	Beijerinckiaceae	Rhizobiales	BDDPCGLF_62_emrld_1	Other	0.696	BGC0001463
private_VT26_metawrap_bin.1	RH-AL1	Beijerinckiaceae	Rhizobiales	BDDPCGLF_82_emrld_1	Polyketide	0.640	BGC0000228
private_VT34_metawrap_bin.3	CAHJXG01	Acetobacteraceae	Acetobacterales	OCHNOGKK_1_emrld_1	Saccharide	0.698	BGC0000773
private_VT34_metawrap_bin.3	CAHJXG01	Acetobacteraceae	Acetobacterales	OCHNOGKK_17_emrld_1	RiPP	0.550	BGC0002005
private_VT34_metawrap_bin.3	CAHJXG01	Acetobacteraceae	Acetobacterales	OCHNOGKK_2_emrld_2	Polyketide	0.645	BGC0001665
private_VT34_metawrap_bin.3	CAHJXG01	Acetobacteraceae	Acetobacterales	OCHNOGKK_39_emrld_1	Terpene	0.583	BGC0000645
private_VT34_metawrap_bin.3	CAHJXG01	Acetobacteraceae	Acetobacterales	OCHNOGKK_44_emrld_1	Terpene	0.597	BGC0000663
private_VT34_metawrap_bin.3	CAHJXG01	Acetobacteraceae	Acetobacterales	OCHNOGKK_49_emrld_1	Polyketide	0.594	BGC0000284
private_VT34_metawrap_bin.4	Sphingomonas	Sphingomonadaceae	Sphingomonadales	IALNNBDL_2_emrld_1	Saccharide	0.683	BGC0000731
private_VT34_metawrap_bin.4	Sphingomonas	Sphingomonadaceae	Sphingomonadales	IALNNBDL_55_emrld_1	Other	0.538	BGC0000892
private_X1_metawrap_bin.1	Acetobacteraceae gen. sp.	Acetobacteraceae	Acetobacterales	BJPMJNKD_27_emrld_1	Saccharide	0.694	BGC0000763
private_X1_metawrap_bin.1	Acetobacteraceae gen. sp.	Acetobacteraceae	Acetobacterales	BJPMJNKD_37_emrld_1	Polyketide	0.667	BGC0000025
private_X1_metawrap_bin.1	Acetobacteraceae gen. sp.	Acetobacteraceae	Acetobacterales	BJPMJNKD_7_emrld_1	Polyketide	0.560	BGC0000228
private_X1_metawrap_bin.1	Acetobacteraceae gen. sp.	Acetobacteraceae	Acetobacterales	BJPMJNKD_91_emrld_1	Terpene	0.615	BGC0000645
private_X11_metawrap_bin.3	Acetobacteraceae gen. sp.	Acetobacteraceae	Acetobacterales	ABGILFEE_111_emrld_1	Terpene	0.667	BGC0000675
private_X11_metawrap_bin.3	Acetobacteraceae gen. sp.	Acetobacteraceae	Acetobacterales	ABGILFEE_121_emrld_1	Polyketide	0.636	BGC0001831
private_X11_metawrap_bin.3	Acetobacteraceae gen. sp.	Acetobacteraceae	Acetobacterales	ABGILFEE_3_emrld_1	Terpene	0.647	BGC0000647
private_X11_metawrap_bin.3	Acetobacteraceae gen. sp.	Acetobacteraceae	Acetobacterales	ABGILFEE_35_emrld_1	Polyketide	0.476	BGC0000228
private_X11_metawrap_bin.3	Acetobacteraceae gen. sp.	Acetobacteraceae	Acetobacterales	ABGILFEE_7_emrld_1	Saccharide	0.696	BGC0000763
private_X11_metawrap_bin.3	Acetobacteraceae gen. sp.	Acetobacteraceae	Acetobacterales	ABGILFEE_95_emrld_1	Terpene	0.667	BGC0000645
private_X15_metawrap_bin.2	CAHJXG01	Acetobacteraceae	Acetobacterales	HOKLELOH_1_emrld_1	Saccharide	0.660	BGC0000732
private_X15_metawrap_bin.2	CAHJXG01	Acetobacteraceae	Acetobacterales	HOKLELOH_1_emrld_2	Terpene	0.600	BGC0000645
private_X15_metawrap_bin.2	CAHJXG01	Acetobacteraceae	Acetobacterales	HOKLELOH_42_emrld_1	Saccharide	0.698	BGC0001589
private_X16_metawrap_bin.17	CAHJWL01	Acidobacteriaceae	Acidobacteriales	CGBOMMCC_11_emrld_1	Saccharide	0.696	BGC0000803
private_X16_metawrap_bin.17	CAHJWL01	Acidobacteriaceae	Acidobacteriales	CGBOMMCC_36_emrld_1	NRP Polyketide	0.544	BGC0001329
private_X3_metawrap_bin.2	EB88	Acidobacteriaceae	Acidobacteriales	LHBEPMAN_3_emrld_1	RiPP	0.692	BGC0001733
private_X3_metawrap_bin.2	EB88	Acidobacteriaceae	Acidobacteriales	LHBEPMAN_6_emrld_2	Terpene	0.650	BGC0000656
private_X3_metawrap_bin.2	EB88	Acidobacteriaceae	Acidobacteriales	LHBEPMAN_8_emrld_1	Polyketide	0.632	BGC0000248
private_X3_metawrap_bin.3	Sphingomonas	Sphingomonadaceae	Sphingomonadales	ADDAJNOP_21_emrld_1	Terpene	0.526	BGC0000656
private_X3_metawrap_bin.3	Sphingomonas	Sphingomonadaceae	Sphingomonadales	ADDAJNOP_24_emrld_1	NRP	0.667	BGC0001844
private_X3_metawrap_bin.3	Sphingomonas	Sphingomonadaceae	Sphingomonadales	ADDAJNOP_36_emrld_1	Other	0.596	BGC0001463
private_X5_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	FBFEOIHC_14_emrld_1	Saccharide	0.689	BGC0000782
private_X5_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	FBFEOIHC_2_emrld_2	NRP Polyketide	0.550	BGC0001363
private_X5_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	FBFEOIHC_20_emrld_1	RiPP	0.667	BGC0000593
private_X5_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	FBFEOIHC_26_emrld_1	Other	0.671	BGC0000869
private_X5_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	FBFEOIHC_29_emrld_1	RiPP	0.607	BGC0002005
private_X5_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	FBFEOIHC_31_emrld_1	Other	0.684	BGC0001223
private_X5_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	FBFEOIHC_40_emrld_1	Terpene	0.667	BGC0000660
private_X5_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	FBFEOIHC_9_emrld_1	Terpene	0.643	BGC0000645
private_X9_metawrap_bin.1	CAIMSN01	Acetobacteraceae	Acetobacterales	PFOHNDLL_1_emrld_1	Saccharide	0.684	BGC0000754
private_X9_metawrap_bin.1	CAIMSN01	Acetobacteraceae	Acetobacterales	PFOHNDLL_1_emrld_2	Polyketide	0.500	BGC0000228
private_X9_metawrap_bin.1	CAIMSN01	Acetobacteraceae	Acetobacterales	PFOHNDLL_1_emrld_3	Other	0.588	BGC0001217
private_X9_metawrap_bin.1	CAIMSN01	Acetobacteraceae	Acetobacterales	PFOHNDLL_2_emrld_2	Polyketide	0.667	BGC0000282
public_ERR4179389_metawrap_bin.2	Sphingomonas	Sphingomonadaceae	Sphingomonadales	PJMFLHAB_2_emrld_2	Saccharide	0.696	BGC0000773
public_ERR4179389_metawrap_bin.2	Sphingomonas	Sphingomonadaceae	Sphingomonadales	PJMFLHAB_36_emrld_1	Terpene	0.526	BGC0000656
public_ERR4179390_metawrap_bin.2	CAHJWL01	Acidobacteriaceae	Acidobacteriales	MODPEBIF_1_emrld_1	Terpene	0.550	BGC0000646
public_ERR4179390_metawrap_bin.2	CAHJWL01	Acidobacteriaceae	Acidobacteriales	MODPEBIF_22_emrld_1	Polyketide	0.667	BGC0000282
public_ERR4179390_metawrap_bin.2	CAHJWL01	Acidobacteriaceae	Acidobacteriales	MODPEBIF_6_emrld_1	Saccharide	0.571	BGC0000755
public_SRR11456913_metawrap_bin.11	Nostoc	Nostocaceae	Cyanobacteriales	LJFHLNOH_17_emrld_1	Other	0.629	BGC0000869
public_SRR11456913_metawrap_bin.11	Nostoc	Nostocaceae	Cyanobacteriales	LJFHLNOH_18_emrld_1	Other	0.630	BGC0000868
public_SRR11456913_metawrap_bin.11	Nostoc	Nostocaceae	Cyanobacteriales	LJFHLNOH_3_emrld_1	Other	0.667	BGC0000851
public_SRR11456913_metawrap_bin.11	Nostoc	Nostocaceae	Cyanobacteriales	LJFHLNOH_4_emrld_1	Alkaloid	0.699	BGC0001595
public_SRR11456913_metawrap_bin.11	Nostoc	Nostocaceae	Cyanobacteriales	LJFHLNOH_5_emrld_1	NRP	0.688	BGC0000400
public_SRR11456913_metawrap_bin.11	Nostoc	Nostocaceae	Cyanobacteriales	LJFHLNOH_7_emrld_1	Saccharide	0.696	BGC0000782
public_SRR11456913_metawrap_bin.11	Nostoc	Nostocaceae	Cyanobacteriales	LJFHLNOH_82_emrld_1	RiPP	0.389	BGC0002005
public_SRR11456913_metawrap_bin.11	Nostoc	Nostocaceae	Cyanobacteriales	LJFHLNOH_9_emrld_1	RiPP	0.421	BGC0002005
public_SRR11456913_metawrap_bin.11	Nostoc	Nostocaceae	Cyanobacteriales	LJFHLNOH_9_emrld_2	RiPP	0.476	BGC0002005
public_SRR11456914_metawrap_bin.12	CAHJXG01	Acetobacteraceae	Acetobacterales	KGEKGLJE_18_emrld_1	Saccharide	0.667	BGC0000787
public_SRR11456914_metawrap_bin.12	CAHJXG01	Acetobacteraceae	Acetobacterales	KGEKGLJE_2_emrld_1	Other	0.488	BGC0002008
public_SRR11456914_metawrap_bin.12	CAHJXG01	Acetobacteraceae	Acetobacterales	KGEKGLJE_6_emrld_1	Polyketide	0.568	BGC0000051
public_SRR11456914_metawrap_bin.12	CAHJXG01	Acetobacteraceae	Acetobacterales	KGEKGLJE_8_emrld_1	Terpene	0.647	BGC0000645
public_SRR11456915_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	PIEGIFOD_11_emrld_1	NRP	0.660	BGC0000400
public_SRR11456915_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	PIEGIFOD_126_emrld_1	NRP	0.500	BGC0001993
public_SRR11456915_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	PIEGIFOD_13_emrld_1	NRP	0.692	BGC0000427
public_SRR11456915_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	PIEGIFOD_141_emrld_1	RiPP	0.556	BGC0000532
public_SRR11456915_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	PIEGIFOD_15_emrld_1	NRP Polyketide	0.669	BGC0002001
public_SRR11456915_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	PIEGIFOD_2_emrld_1	Saccharide	0.673	BGC0000782
public_SRR11456915_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	PIEGIFOD_2_emrld_2	Terpene	0.500	BGC0000660
public_SRR11456915_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	PIEGIFOD_24_emrld_1	NRP Polyketide	0.656	BGC0001031
public_SRR11456915_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	PIEGIFOD_3_emrld_2	NRP Polyketide	0.557	BGC0001363
public_SRR11456915_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	PIEGIFOD_3_emrld_3	RiPP	0.640	BGC0002005
public_SRR11456915_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	PIEGIFOD_32_emrld_1	NRP Polyketide	0.493	BGC0001028
public_SRR11456915_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	PIEGIFOD_48_emrld_1	Other	0.460	BGC0000869
public_SRR11456915_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	PIEGIFOD_5_emrld_1	RiPP	0.583	BGC0000623
public_SRR11456915_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	PIEGIFOD_54_emrld_1	Other	0.583	BGC0000868
public_SRR11456915_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	PIEGIFOD_6_emrld_1	RiPP	0.667	BGC0000581
public_SRR11456915_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	PIEGIFOD_83_emrld_1	RiPP	0.450	BGC0002005
public_SRR11456915_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	PIEGIFOD_84_emrld_1	Alkaloid Terpene	0.690	BGC0001126
public_SRR11456915_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	PIEGIFOD_86_emrld_1	NRP	0.612	BGC0000310
public_SRR11456915_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	PIEGIFOD_88_emrld_1	RiPP	0.667	BGC0002005
public_SRR11456915_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	PIEGIFOD_96_emrld_1	Other	0.667	BGC0000868
public_SRR11456915_metawrap_bin.9	CAHJWO01	UBA10450	Chthoniobacterales	DLEDLIPJ_10_emrld_1	Saccharide	0.609	BGC0000786
public_SRR11456915_metawrap_bin.9	CAHJWO01	UBA10450	Chthoniobacterales	DLEDLIPJ_27_emrld_1	NRP Polyketide	0.585	BGC0001363
public_SRR11456915_metawrap_bin.9	CAHJWO01	UBA10450	Chthoniobacterales	DLEDLIPJ_35_emrld_1	Terpene	0.529	BGC0000646
public_SRR11456915_metawrap_bin.9	CAHJWO01	UBA10450	Chthoniobacterales	DLEDLIPJ_38_emrld_1	Saccharide	0.667	BGC0000740
public_SRR11456918_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	IIKONLCF_104_emrld_1	NRP	0.286	BGC0001135
public_SRR11456918_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	IIKONLCF_11_emrld_1	Other	0.667	BGC0000851
public_SRR11456918_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	IIKONLCF_14_emrld_1	RiPP	0.583	BGC0000623
public_SRR11456918_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	IIKONLCF_3_emrld_1	NRP Polyketide	0.609	BGC0001363
public_SRR11456918_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	IIKONLCF_35_emrld_1	NRP	0.588	BGC0000389
public_SRR11456918_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	IIKONLCF_36_emrld_1	NRP Polyketide	0.443	BGC0001028
public_SRR11456918_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	IIKONLCF_40_emrld_1	Other	0.585	BGC0000869
public_SRR11456918_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	IIKONLCF_60_emrld_1	NRP	0.525	BGC0000335
public_SRR11456918_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	IIKONLCF_61_emrld_1	Terpene	0.692	BGC0000675
public_SRR11456918_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	IIKONLCF_7_emrld_1	NRP Polyketide	0.625	BGC0002001
public_SRR11456918_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	IIKONLCF_72_emrld_1	Other	0.564	BGC0000863
public_SRR11456918_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	IIKONLCF_9_emrld_1	RiPP	0.676	BGC0002005
public_SRR11456918_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	IIKONLCF_9_emrld_2	NRP	0.648	BGC0001469
public_SRR11456918_metawrap_bin.7	Sphingomonas	Sphingomonadaceae	Sphingomonadales	AKEDGBFA_3_emrld_2	Saccharide	0.689	BGC0001894
public_SRR11456919_metawrap_bin.1	Sphingomonas	Sphingomonadaceae	Sphingomonadales	MPCPDCJH_1_emrld_1	Other	0.692	BGC0000948
public_SRR11456919_metawrap_bin.1	Sphingomonas	Sphingomonadaceae	Sphingomonadales	MPCPDCJH_10_emrld_1	Polyketide	0.684	BGC0000282
public_SRR11456919_metawrap_bin.1	Sphingomonas	Sphingomonadaceae	Sphingomonadales	MPCPDCJH_128_emrld_1	Terpene	0.455	BGC0000647
public_SRR11456919_metawrap_bin.1	Sphingomonas	Sphingomonadaceae	Sphingomonadales	MPCPDCJH_48_emrld_1	Terpene	0.550	BGC0000656
public_SRR11456919_metawrap_bin.1	Sphingomonas	Sphingomonadaceae	Sphingomonadales	MPCPDCJH_90_emrld_1	Terpene	0.615	BGC0000663
public_SRR11456919_metawrap_bin.13	Lichenihabitans	Beijerinckiaceae	Rhizobiales	PNDHIFML_103_emrld_1	Polyketide	0.682	BGC0000228
public_SRR11456919_metawrap_bin.13	Lichenihabitans	Beijerinckiaceae	Rhizobiales	PNDHIFML_112_emrld_1	Other	0.571	BGC0000868
public_SRR11456919_metawrap_bin.13	Lichenihabitans	Beijerinckiaceae	Rhizobiales	PNDHIFML_12_emrld_2	Polyketide	0.574	BGC0000051
public_SRR11456919_metawrap_bin.13	Lichenihabitans	Beijerinckiaceae	Rhizobiales	PNDHIFML_26_emrld_1	RiPP	0.650	BGC0001733
public_SRR11456919_metawrap_bin.13	Lichenihabitans	Beijerinckiaceae	Rhizobiales	PNDHIFML_3_emrld_1	NRP	0.652	BGC0001168
public_SRR11456919_metawrap_bin.13	Lichenihabitans	Beijerinckiaceae	Rhizobiales	PNDHIFML_64_emrld_2	Terpene	0.625	BGC0000647
public_SRR11456919_metawrap_bin.13	Lichenihabitans	Beijerinckiaceae	Rhizobiales	PNDHIFML_8_emrld_1	Saccharide	0.645	BGC0000800
public_SRR11456919_metawrap_bin.2	CAHJWO01	UBA10450	Chthoniobacterales	DAFDFJJI_10_emrld_1	Other	0.645	BGC0000868
public_SRR11456919_metawrap_bin.2	CAHJWO01	UBA10450	Chthoniobacterales	DAFDFJJI_12_emrld_1	NRP	0.564	BGC0001993
public_SRR11456919_metawrap_bin.2	CAHJWO01	UBA10450	Chthoniobacterales	DAFDFJJI_12_emrld_2	Polyketide	0.619	BGC0000228
public_SRR11456919_metawrap_bin.2	CAHJWO01	UBA10450	Chthoniobacterales	DAFDFJJI_21_emrld_1	Terpene	0.682	BGC0000645
public_SRR11456919_metawrap_bin.2	CAHJWO01	UBA10450	Chthoniobacterales	DAFDFJJI_4_emrld_1	Saccharide	0.692	BGC0000731
public_SRR11456919_metawrap_bin.2	CAHJWO01	UBA10450	Chthoniobacterales	DAFDFJJI_88_emrld_1	Polyketide	0.500	BGC0000248
public_SRR11456919_metawrap_bin.3	Lichenihabitans	Beijerinckiaceae	Rhizobiales	LKCMJCCE_3_emrld_1	NRP	0.692	BGC0001168
public_SRR11456919_metawrap_bin.3	Lichenihabitans	Beijerinckiaceae	Rhizobiales	LKCMJCCE_34_emrld_1	Terpene	0.400	BGC0000656
public_SRR11456919_metawrap_bin.3	Lichenihabitans	Beijerinckiaceae	Rhizobiales	LKCMJCCE_95_emrld_1	Polyketide	0.571	BGC0000228
public_SRR11456919_metawrap_bin.5	Nostoc	Nostocaceae	Cyanobacteriales	MELAKNIM_1_emrld_1	Other	0.667	BGC0000868
public_SRR11456919_metawrap_bin.5	Nostoc	Nostocaceae	Cyanobacteriales	MELAKNIM_117_emrld_1	NRP Polyketide	0.661	BGC0000996
public_SRR11456919_metawrap_bin.5	Nostoc	Nostocaceae	Cyanobacteriales	MELAKNIM_171_emrld_1	RiPP	0.500	BGC0002005
public_SRR11456919_metawrap_bin.5	Nostoc	Nostocaceae	Cyanobacteriales	MELAKNIM_26_emrld_1	RiPP	0.621	BGC0002005
public_SRR11456919_metawrap_bin.5	Nostoc	Nostocaceae	Cyanobacteriales	MELAKNIM_27_emrld_1	NRP	0.471	BGC0001953
public_SRR11456919_metawrap_bin.5	Nostoc	Nostocaceae	Cyanobacteriales	MELAKNIM_4_emrld_1	RiPP	0.655	BGC0002005
public_SRR11456919_metawrap_bin.5	Nostoc	Nostocaceae	Cyanobacteriales	MELAKNIM_4_emrld_2	NRP Polyketide	0.571	BGC0002001
public_SRR11456919_metawrap_bin.5	Nostoc	Nostocaceae	Cyanobacteriales	MELAKNIM_49_emrld_1	Terpene	0.571	BGC0000660
public_SRR11456919_metawrap_bin.5	Nostoc	Nostocaceae	Cyanobacteriales	MELAKNIM_57_emrld_1	NRP	0.689	BGC0000426
public_SRR11456919_metawrap_bin.5	Nostoc	Nostocaceae	Cyanobacteriales	MELAKNIM_85_emrld_1	Other	0.460	BGC0000869
public_SRR11456919_metawrap_bin.5	Nostoc	Nostocaceae	Cyanobacteriales	MELAKNIM_86_emrld_1	Other	0.586	BGC0000868
public_SRR11456921_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	GDDBMOEM_1_emrld_1	NRP Polyketide	0.634	BGC0001028
public_SRR11456921_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	GDDBMOEM_10_emrld_1	NRP Polyketide	0.603	BGC0001363
public_SRR11456921_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	GDDBMOEM_11_emrld_1	Alkaloid	0.699	BGC0001595
public_SRR11456921_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	GDDBMOEM_127_emrld_1	NRP	0.316	BGC0000389
public_SRR11456921_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	GDDBMOEM_141_emrld_1	RiPP	0.444	BGC0002005
public_SRR11456921_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	GDDBMOEM_17_emrld_1	NRP Polyketide	0.500	BGC0001748
public_SRR11456921_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	GDDBMOEM_27_emrld_1	NRP	0.587	BGC0000302
public_SRR11456921_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	GDDBMOEM_31_emrld_1	NRP	0.667	BGC0000308
public_SRR11456921_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	GDDBMOEM_37_emrld_1	Terpene	0.625	BGC0000661
public_SRR11456921_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	GDDBMOEM_37_emrld_2	RiPP	0.571	BGC0000548
public_SRR11456921_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	GDDBMOEM_4_emrld_1	NRP Polyketide	0.383	BGC0001071
public_SRR11456921_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	GDDBMOEM_52_emrld_1	Other	0.667	BGC0000851
public_SRR11456921_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	GDDBMOEM_54_emrld_1	Other	0.691	BGC0000869
public_SRR11456921_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	GDDBMOEM_6_emrld_1	NRP Polyketide	0.636	BGC0002001
public_SRR11456921_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	GDDBMOEM_7_emrld_1	NRP	0.694	BGC0000400
public_SRR11456921_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	GDDBMOEM_72_emrld_1	Other	0.630	BGC0000868
public_SRR11456921_metawrap_bin.3	Nostoc	Nostocaceae	Cyanobacteriales	GDDBMOEM_74_emrld_1	Other	0.552	BGC0000869
public_SRR11456923_metawrap_bin.7	Nostoc	Nostocaceae	Cyanobacteriales	AFIABODP_11_emrld_1	Polyketide	0.596	BGC0000043
public_SRR11456923_metawrap_bin.7	Nostoc	Nostocaceae	Cyanobacteriales	AFIABODP_11_emrld_2	RiPP	0.474	BGC0002005
public_SRR11456923_metawrap_bin.7	Nostoc	Nostocaceae	Cyanobacteriales	AFIABODP_12_emrld_1	Other	0.672	BGC0000869
public_SRR11456923_metawrap_bin.7	Nostoc	Nostocaceae	Cyanobacteriales	AFIABODP_122_emrld_1	RiPP	0.667	BGC0002005
public_SRR11456923_metawrap_bin.7	Nostoc	Nostocaceae	Cyanobacteriales	AFIABODP_139_emrld_1	NRP	0.656	BGC0000389
public_SRR11456923_metawrap_bin.7	Nostoc	Nostocaceae	Cyanobacteriales	AFIABODP_19_emrld_1	Other	0.690	BGC0000868
public_SRR11456923_metawrap_bin.7	Nostoc	Nostocaceae	Cyanobacteriales	AFIABODP_45_emrld_1	NRP	0.619	BGC0001993
public_SRR11456923_metawrap_bin.7	Nostoc	Nostocaceae	Cyanobacteriales	AFIABODP_5_emrld_1	Other	0.509	BGC0000869
public_SRR11456923_metawrap_bin.7	Nostoc	Nostocaceae	Cyanobacteriales	AFIABODP_7_emrld_1	NRP Polyketide	0.551	BGC0001028
public_SRR11456923_metawrap_bin.7	Nostoc	Nostocaceae	Cyanobacteriales	AFIABODP_70_emrld_1	RiPP	0.583	BGC0000623
public_SRR11456923_metawrap_bin.7	Nostoc	Nostocaceae	Cyanobacteriales	AFIABODP_9_emrld_1	NRP Polyketide	0.571	BGC0001363
public_SRR13125477_metawrap_bin.5	LMUY01	Acetobacteraceae	Acetobacterales	LEELBPJF_1_emrld_1	Other	0.634	BGC0000869
public_SRR13125477_metawrap_bin.5	LMUY01	Acetobacteraceae	Acetobacterales	LEELBPJF_113_emrld_1	NRP	0.538	BGC0000426
public_SRR13125477_metawrap_bin.5	LMUY01	Acetobacteraceae	Acetobacterales	LEELBPJF_20_emrld_1	Terpene	0.600	BGC0001201
public_SRR13125477_metawrap_bin.5	LMUY01	Acetobacteraceae	Acetobacterales	LEELBPJF_35_emrld_1	Saccharide	0.659	BGC0000800
public_SRR13125477_metawrap_bin.5	LMUY01	Acetobacteraceae	Acetobacterales	LEELBPJF_5_emrld_1	NRP	0.533	BGC0000335
public_SRR13125477_metawrap_bin.5	LMUY01	Acetobacteraceae	Acetobacterales	LEELBPJF_90_emrld_1	Other	0.525	BGC0002008
public_SRR14721954_metawrap_bin.4	Nostoc	Nostocaceae	Cyanobacteriales	EPMPBBLN_1_emrld_1	NRP	0.680	BGC0000400
public_SRR14721954_metawrap_bin.4	Nostoc	Nostocaceae	Cyanobacteriales	EPMPBBLN_107_emrld_1	RiPP	0.438	BGC0002005
public_SRR14721954_metawrap_bin.4	Nostoc	Nostocaceae	Cyanobacteriales	EPMPBBLN_194_emrld_1	NRP	0.590	BGC0001993
public_SRR14721954_metawrap_bin.4	Nostoc	Nostocaceae	Cyanobacteriales	EPMPBBLN_2_emrld_1	RiPP	0.500	BGC0002005
public_SRR14721954_metawrap_bin.4	Nostoc	Nostocaceae	Cyanobacteriales	EPMPBBLN_2_emrld_2	Other	0.603	BGC0000869
public_SRR14721954_metawrap_bin.4	Nostoc	Nostocaceae	Cyanobacteriales	EPMPBBLN_21_emrld_1	Terpene	0.600	BGC0000661
public_SRR14721954_metawrap_bin.4	Nostoc	Nostocaceae	Cyanobacteriales	EPMPBBLN_26_emrld_1	RiPP	0.444	BGC0000623
public_SRR14721954_metawrap_bin.4	Nostoc	Nostocaceae	Cyanobacteriales	EPMPBBLN_31_emrld_1	NRP Polyketide	0.648	BGC0001331
public_SRR14721954_metawrap_bin.4	Nostoc	Nostocaceae	Cyanobacteriales	EPMPBBLN_48_emrld_1	NRP Polyketide	0.395	BGC0001467
public_SRR14721954_metawrap_bin.4	Nostoc	Nostocaceae	Cyanobacteriales	EPMPBBLN_55_emrld_1	NRP Polyketide	0.600	BGC0001028
public_SRR14721954_metawrap_bin.4	Nostoc	Nostocaceae	Cyanobacteriales	EPMPBBLN_63_emrld_1	NRP	0.656	BGC0000403
public_SRR14721954_metawrap_bin.4	Nostoc	Nostocaceae	Cyanobacteriales	EPMPBBLN_7_emrld_1	Terpene	0.615	BGC0000660
public_SRR14721954_metawrap_bin.4	Nostoc	Nostocaceae	Cyanobacteriales	EPMPBBLN_71_emrld_1	RiPP	0.600	BGC0001887
public_SRR14721954_metawrap_bin.4	Nostoc	Nostocaceae	Cyanobacteriales	EPMPBBLN_92_emrld_1	NRP Polyketide	0.393	BGC0001054
public_SRR14721985_metawrap_bin.2	CAIMSN01	Acetobacteraceae	Acetobacterales	GEAHBLBF_21_emrld_1	Polyketide	0.500	BGC0000228
public_SRR14721985_metawrap_bin.2	CAIMSN01	Acetobacteraceae	Acetobacterales	GEAHBLBF_51_emrld_1	Other	0.538	BGC0000920
public_SRR14722049_metawrap_bin.2	Terriglobus	Acidobacteriaceae	Acidobacteriales	KDHHJPOP_15_emrld_1	Saccharide	0.667	BGC0000755
public_SRR14722049_metawrap_bin.2	Terriglobus	Acidobacteriaceae	Acidobacteriales	KDHHJPOP_2_emrld_1	Terpene	0.692	BGC0000675
public_SRR14722049_metawrap_bin.2	Terriglobus	Acidobacteriaceae	Acidobacteriales	KDHHJPOP_9_emrld_1	Terpene	0.471	BGC0000646
public_SRR14722050_metawrap_bin.2	CAHJWL01	Acidobacteriaceae	Acidobacteriales	JICGGPKM_100_emrld_1	Polyketide	0.429	BGC0001938
public_SRR14722050_metawrap_bin.2	CAHJWL01	Acidobacteriaceae	Acidobacteriales	JICGGPKM_2_emrld_1	Terpene	0.667	BGC0000647
public_SRR14722050_metawrap_bin.2	CAHJWL01	Acidobacteriaceae	Acidobacteriales	JICGGPKM_3_emrld_1	Saccharide	0.640	BGC0000755
public_SRR14722071_metawrap_bin.1	Acetobacteraceae gen. sp.	Acetobacteraceae	Acetobacterales	KDAMANKM_5_emrld_1	Other	0.429	BGC0001217
public_SRR14722071_metawrap_bin.1	Acetobacteraceae gen. sp.	Acetobacteraceae	Acetobacterales	KDAMANKM_60_emrld_1	Other	0.667	BGC0000849
public_SRR14722081_metawrap_bin.1	Terriglobus	Acidobacteriaceae	Acidobacteriales	OGBAOIOE_102_emrld_1	Terpene	0.444	BGC0000675
public_SRR14722081_metawrap_bin.1	Terriglobus	Acidobacteriaceae	Acidobacteriales	OGBAOIOE_16_emrld_1	NRP	0.574	BGC0001993
public_SRR14722081_metawrap_bin.1	Terriglobus	Acidobacteriaceae	Acidobacteriales	OGBAOIOE_166_emrld_1	Saccharide	0.688	BGC0000763
public_SRR14722081_metawrap_bin.1	Terriglobus	Acidobacteriaceae	Acidobacteriales	OGBAOIOE_179_emrld_1	Polyketide	0.667	BGC0000248
public_SRR14722081_metawrap_bin.1	Terriglobus	Acidobacteriaceae	Acidobacteriales	OGBAOIOE_265_emrld_1	Polyketide	0.667	BGC0000248
public_SRR14722088_metawrap_bin.5	Terriglobus	Acidobacteriaceae	Acidobacteriales	MJOFJCIA_14_emrld_1	Saccharide	0.656	BGC0000755
public_SRR14722088_metawrap_bin.5	Terriglobus	Acidobacteriaceae	Acidobacteriales	MJOFJCIA_18_emrld_1	Saccharide	0.667	BGC0000752
public_SRR14722088_metawrap_bin.5	Terriglobus	Acidobacteriaceae	Acidobacteriales	MJOFJCIA_24_emrld_1	Polyketide	0.667	BGC0000282
public_SRR14722088_metawrap_bin.5	Terriglobus	Acidobacteriaceae	Acidobacteriales	MJOFJCIA_3_emrld_1	Polyketide	0.462	BGC0000248
public_SRR14722095_metawrap_bin.2	Terriglobus	Acidobacteriaceae	Acidobacteriales	DDEIDMMH_2_emrld_3	Saccharide	0.620	BGC0000733
public_SRR14722095_metawrap_bin.2	Terriglobus	Acidobacteriaceae	Acidobacteriales	DDEIDMMH_21_emrld_1	Polyketide	0.333	BGC0001938
public_SRR14722095_metawrap_bin.2	Terriglobus	Acidobacteriaceae	Acidobacteriales	DDEIDMMH_23_emrld_1	Saccharide	0.633	BGC0000755
public_SRR14722117_metawrap_bin.2	CAHJWO01	UBA10450	Chthoniobacterales	BDMPAKJF_162_emrld_1	Polyketide	0.688	BGC0001987
public_SRR14722117_metawrap_bin.2	CAHJWO01	UBA10450	Chthoniobacterales	BDMPAKJF_19_emrld_1	Saccharide	0.571	BGC0000731
public_SRR14722117_metawrap_bin.2	CAHJWO01	UBA10450	Chthoniobacterales	BDMPAKJF_32_emrld_1	Terpene	0.690	BGC0000630
public_SRR14722117_metawrap_bin.2	CAHJWO01	UBA10450	Chthoniobacterales	BDMPAKJF_337_emrld_1	RiPP	0.438	BGC0002005
public_SRR14722117_metawrap_bin.2	CAHJWO01	UBA10450	Chthoniobacterales	BDMPAKJF_43_emrld_1	NRP	0.615	BGC0001135
public_SRR14722117_metawrap_bin.2	CAHJWO01	UBA10450	Chthoniobacterales	BDMPAKJF_48_emrld_1	NRP Polyketide	0.500	BGC0001363
public_SRR14722123_metawrap_bin.1	LMUY01	Acetobacteraceae	Acetobacterales	DKHOJBAA_10_emrld_1	Saccharide	0.667	BGC0000763
public_SRR14722123_metawrap_bin.1	LMUY01	Acetobacteraceae	Acetobacterales	DKHOJBAA_11_emrld_1	RiPP	0.652	BGC0002005
public_SRR14722123_metawrap_bin.1	LMUY01	Acetobacteraceae	Acetobacterales	DKHOJBAA_25_emrld_1	Terpene	0.571	BGC0000645
public_SRR14722123_metawrap_bin.1	LMUY01	Acetobacteraceae	Acetobacterales	DKHOJBAA_35_emrld_1	Terpene	0.625	BGC0000646
public_SRR14722123_metawrap_bin.1	LMUY01	Acetobacteraceae	Acetobacterales	DKHOJBAA_4_emrld_1	Other	0.615	BGC0000868
public_SRR14722123_metawrap_bin.1	LMUY01	Acetobacteraceae	Acetobacterales	DKHOJBAA_47_emrld_1	RiPP	0.636	BGC0000581
public_SRR14722145_metawrap_bin.2	Nostoc	Nostocaceae	Cyanobacteriales	HOIPJCCP_1_emrld_1	NRP Polyketide	0.598	BGC0001054
public_SRR14722145_metawrap_bin.2	Nostoc	Nostocaceae	Cyanobacteriales	HOIPJCCP_103_emrld_1	Polyketide	0.579	BGC0001163
public_SRR14722145_metawrap_bin.2	Nostoc	Nostocaceae	Cyanobacteriales	HOIPJCCP_109_emrld_1	RiPP	0.686	BGC0002005
public_SRR14722145_metawrap_bin.2	Nostoc	Nostocaceae	Cyanobacteriales	HOIPJCCP_110_emrld_1	RiPP	0.667	BGC0001356
public_SRR14722145_metawrap_bin.2	Nostoc	Nostocaceae	Cyanobacteriales	HOIPJCCP_151_emrld_1	Terpene	0.636	BGC0000675
public_SRR14722145_metawrap_bin.2	Nostoc	Nostocaceae	Cyanobacteriales	HOIPJCCP_163_emrld_1	NRP	0.346	BGC0000400
public_SRR14722145_metawrap_bin.2	Nostoc	Nostocaceae	Cyanobacteriales	HOIPJCCP_164_emrld_1	NRP	0.583	BGC0000467
public_SRR14722145_metawrap_bin.2	Nostoc	Nostocaceae	Cyanobacteriales	HOIPJCCP_224_emrld_1	RiPP	0.500	BGC0002005
public_SRR14722145_metawrap_bin.2	Nostoc	Nostocaceae	Cyanobacteriales	HOIPJCCP_226_emrld_1	RiPP	0.476	BGC0002005
public_SRR14722145_metawrap_bin.2	Nostoc	Nostocaceae	Cyanobacteriales	HOIPJCCP_257_emrld_1	Saccharide	0.676	BGC0000773
public_SRR14722145_metawrap_bin.2	Nostoc	Nostocaceae	Cyanobacteriales	HOIPJCCP_266_emrld_1	NRP	0.429	BGC0001844
public_SRR14722145_metawrap_bin.2	Nostoc	Nostocaceae	Cyanobacteriales	HOIPJCCP_4_emrld_1	RiPP	0.600	BGC0000593
public_SRR14722145_metawrap_bin.2	Nostoc	Nostocaceae	Cyanobacteriales	HOIPJCCP_50_emrld_1	NRP	0.568	BGC0000426
public_SRR14722145_metawrap_bin.2	Nostoc	Nostocaceae	Cyanobacteriales	HOIPJCCP_52_emrld_1	NRP	0.438	BGC0001953
public_SRR14722145_metawrap_bin.2	Nostoc	Nostocaceae	Cyanobacteriales	HOIPJCCP_53_emrld_1	RiPP	0.450	BGC0002005
public_SRR14722145_metawrap_bin.2	Nostoc	Nostocaceae	Cyanobacteriales	HOIPJCCP_54_emrld_1	RiPP	0.593	BGC0002005
public_SRR14722145_metawrap_bin.2	Nostoc	Nostocaceae	Cyanobacteriales	HOIPJCCP_59_emrld_1	NRP	0.465	BGC0001993
public_SRR14722145_metawrap_bin.2	Nostoc	Nostocaceae	Cyanobacteriales	HOIPJCCP_85_emrld_1	Other	0.667	BGC0001223
public_SRR14722145_metawrap_bin.2	Nostoc	Nostocaceae	Cyanobacteriales	HOIPJCCP_9_emrld_1	NRP Polyketide	0.468	BGC0000984
public_SRR14722145_metawrap_bin.2	Nostoc	Nostocaceae	Cyanobacteriales	HOIPJCCP_96_emrld_1	Other	0.410	BGC0000869
public_SRR14722145_metawrap_bin.2	Nostoc	Nostocaceae	Cyanobacteriales	HOIPJCCP_98_emrld_1	NRP	0.500	BGC0000308
public_SRR14722154_metawrap_bin.3	EB88	Acidobacteriaceae	Acidobacteriales	KHFFGBAH_22_emrld_1	NRP Polyketide	0.580	BGC0001033
public_SRR14722154_metawrap_bin.3	EB88	Acidobacteriaceae	Acidobacteriales	KHFFGBAH_3_emrld_1	Saccharide	0.660	BGC0000733
public_SRR14722154_metawrap_bin.3	EB88	Acidobacteriaceae	Acidobacteriales	KHFFGBAH_3_emrld_2	Other	0.500	BGC0001454
public_SRR14722154_metawrap_bin.3	EB88	Acidobacteriaceae	Acidobacteriales	KHFFGBAH_8_emrld_1	Terpene	0.571	BGC0000646
public_SRR14722157_metawrap_bin.1	EB88	Acidobacteriaceae	Acidobacteriales	BMHHEDNL_182_emrld_1	Polyketide	0.667	BGC0000228
public_SRR14722157_metawrap_bin.1	EB88	Acidobacteriaceae	Acidobacteriales	BMHHEDNL_3_emrld_1	NRP Saccharide	0.500	BGC0002020
public_SRR14722157_metawrap_bin.1	EB88	Acidobacteriaceae	Acidobacteriales	BMHHEDNL_55_emrld_1	Terpene	0.640	BGC0000646
public_SRR14722161_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	KDGLCCPI_103_emrld_1	RiPP	0.476	BGC0002005
public_SRR14722161_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	KDGLCCPI_110_emrld_1	Other	0.583	BGC0000868
public_SRR14722161_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	KDGLCCPI_128_emrld_1	RiPP	0.643	BGC0000623
public_SRR14722161_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	KDGLCCPI_144_emrld_1	NRP	0.611	BGC0000426
public_SRR14722161_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	KDGLCCPI_17_emrld_1	NRP Polyketide	0.561	BGC0001098
public_SRR14722161_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	KDGLCCPI_264_emrld_1	NRP	0.333	BGC0001650
public_SRR14722161_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	KDGLCCPI_266_emrld_1	Polyketide	0.273	BGC0001163
public_SRR14722161_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	KDGLCCPI_28_emrld_1	Terpene	0.500	BGC0000645
public_SRR14722161_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	KDGLCCPI_4_emrld_1	Other	0.560	BGC0000869
public_SRR14722161_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	KDGLCCPI_428_emrld_1	RiPP	0.545	BGC0000623
public_SRR14722161_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	KDGLCCPI_54_emrld_1	RiPP	0.621	BGC0002005
public_SRR14722161_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	KDGLCCPI_58_emrld_1	NRP	0.629	BGC0000389
public_SRR14722161_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	KDGLCCPI_6_emrld_1	NRP	0.577	BGC0000335
public_SRR14722161_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	KDGLCCPI_60_emrld_1	NRP Polyketide	0.477	BGC0001034
public_SRR14722161_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	KDGLCCPI_62_emrld_1	NRP Polyketide	0.393	BGC0001054
public_SRR14722161_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	KDGLCCPI_69_emrld_1	NRP	0.478	BGC0001993
public_SRR14722161_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	KDGLCCPI_77_emrld_1	NRP Polyketide	0.518	BGC0001022
public_SRR14722161_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	KDGLCCPI_78_emrld_1	Saccharide	0.636	BGC0000790
public_SRR14722161_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	KDGLCCPI_8_emrld_1	Other	0.667	BGC0001223
public_SRR14722161_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	KDGLCCPI_97_emrld_1	NRP Polyketide	0.574	BGC0001018
public_SRR14722229_metawrap_bin.6	Terriglobus	Acidobacteriaceae	Acidobacteriales	JAHBFLEM_1_emrld_1	Other	0.658	BGC0000868
public_SRR14722229_metawrap_bin.6	Terriglobus	Acidobacteriaceae	Acidobacteriales	JAHBFLEM_1_emrld_4	Saccharide	0.353	BGC0000755
public_SRR14722229_metawrap_bin.6	Terriglobus	Acidobacteriaceae	Acidobacteriales	JAHBFLEM_10_emrld_1	Terpene	0.667	BGC0000660
public_SRR14722229_metawrap_bin.6	Terriglobus	Acidobacteriaceae	Acidobacteriales	JAHBFLEM_32_emrld_1	Other	0.643	BGC0000868
public_SRR14722229_metawrap_bin.6	Terriglobus	Acidobacteriaceae	Acidobacteriales	JAHBFLEM_40_emrld_1	Terpene	0.667	BGC0000645
public_SRR14722229_metawrap_bin.6	Terriglobus	Acidobacteriaceae	Acidobacteriales	JAHBFLEM_6_emrld_1	Terpene	0.625	BGC0000646
public_SRR1531545_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	POGNHAHM_10_emrld_1	Other	0.571	BGC0000869
public_SRR1531545_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	POGNHAHM_13_emrld_1	NRP	0.680	BGC0000400
public_SRR1531545_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	POGNHAHM_154_emrld_1	RiPP	0.400	BGC0000480
public_SRR1531545_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	POGNHAHM_2_emrld_1	RiPP	0.542	BGC0002005
public_SRR1531545_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	POGNHAHM_23_emrld_1	NRP	0.593	BGC0000335
public_SRR1531545_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	POGNHAHM_25_emrld_1	NRP	0.639	BGC0001999
public_SRR1531545_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	POGNHAHM_27_emrld_1	RiPP	0.667	BGC0002005
public_SRR1531545_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	POGNHAHM_47_emrld_1	RiPP	0.542	BGC0002005
public_SRR1531545_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	POGNHAHM_54_emrld_1	NRP Polyketide	0.554	BGC0001125
public_SRR1531545_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	POGNHAHM_57_emrld_1	NRP Polyketide	0.621	BGC0001028
public_SRR1531545_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	POGNHAHM_6_emrld_2	RiPP	0.607	BGC0002005
public_SRR1531545_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	POGNHAHM_98_emrld_1	NRP	0.657	BGC0000389
public_SRR1531545_metawrap_bin.1	Nostoc	Nostocaceae	Cyanobacteriales	POGNHAHM_99_emrld_1	RiPP	0.353	BGC0002005
public_SRR2387885_metawrap_bin.6	CAHJWL01	Acidobacteriaceae	Acidobacteriales	NBHOMDEG_17_emrld_1	Saccharide	0.674	BGC0000731
public_SRR2387885_metawrap_bin.6	CAHJWL01	Acidobacteriaceae	Acidobacteriales	NBHOMDEG_32_emrld_1	Saccharide	0.591	BGC0000755
public_SRR7232211_metawrap_bin.1	CAIMSN01	Acetobacteraceae	Acetobacterales	KANKHKFA_113_emrld_1	Other	0.571	BGC0001217
public_SRR7232211_metawrap_bin.1	CAIMSN01	Acetobacteraceae	Acetobacterales	KANKHKFA_123_emrld_1	Polyketide	0.625	BGC0001938
public_SRR7232211_metawrap_bin.1	CAIMSN01	Acetobacteraceae	Acetobacterales	KANKHKFA_73_emrld_1	Polyketide	0.542	BGC0000228
public_SRR7232211_metawrap_bin.1	CAIMSN01	Acetobacteraceae	Acetobacterales	KANKHKFA_74_emrld_1	NRP Saccharide	0.571	BGC0002020
