Genome	group	locustag
private_GTX0158_concoct_bin.31	fungus	GTX0158b31
private_GTX0163_concoct_bin.14	fungus	GTX0163b14
private_T1867_concoct_bin.8	fungus	T1867b8
private_T1868_concoct_bin.12	fungus	T1868b12
private_T1881_metabat2_bin.5	fungus	T1881b5
private_T1882_concoct_bin.24	fungus	T1882b24
private_T1888_metabat2_bin.51	fungus	T1888b51
private_T1888_metabat2_bin.52	fungus	T1888b52
private_T1889_concoct_bin.13	fungus	T1889b13
private_T1889_concoct_bin.16	alga	T1889b16
private_T1894_concoct_bin.66	alga	T1894b66
private_T1894_metabat2_bin.4	fungus	T1894b4
private_T1904_concoct_bin.38	alga	T1904b38
private_T1904_metabat2_bin.21	fungus	T1904b21
private_T1914_concoct_bin.19	fungus	T1914b19
private_T1914_metabat2_bin.5	fungus	T1914b5
private_T1916_concoct_bin.29	fungus	T1916b29
private_TS1974_concoct_bin.10	fungus	TS1974b10
private_VT12_concoct_bin.10	fungus	VT12b10
private_VT15_metabat2_bin.1	fungus	VT15b1
private_VT16_concoct_bin.11	fungus	VT16b11
private_VT2_concoct_bin.17	fungus	VT2b17
private_VT31_metabat2_bin.4	fungus	VT31b4
private_VT33_concoct_bin.0	fungus	VT33b0
private_VT34_metabat2_bin.11	fungus	VT34b11
private_X10_concoct_bin.7	alga	X10b7
private_X13_concoct_bin.5	fungus	X13b5
private_X14_concoct_bin.2	fungus	X14b2
private_X15_concoct_bin.2	fungus	X15b2
private_X16_concoct_bin.2	fungus	X16b2
private_X1_concoct_bin.13	fungus	X1b13
private_X2_concoct_bin.0	fungus	X2b0
private_X3_concoct_bin.10	fungus	X3b10
private_X8_concoct_bin.23	fungus	X8b23
public_ERR4179390_concoct_bin.45	alga	ERR4179390b45
public_ERR4179390_concoct_bin.75	alga	ERR4179390b75
public_ERR4179390_metabat2_bin.28	fungus	ERR4179390b28
public_SRR11456914_concoct_merged.0	fungus	SRR11456914b0
public_SRR11456915_metabat2_merged.0	fungus	SRR11456915b0
public_SRR11456917_metabat2_merged.0	fungus	SRR11456917b0
public_SRR11456918_metabat2_merged.0	fungus	SRR11456918b0
public_SRR11456919_concoct_bin.22	alga	SRR11456919b22
public_SRR11456919_metabat2_bin.15	fungus	SRR11456919b15
public_SRR11456921_metabat2_merged.0	fungus	SRR11456921b0
public_SRR12240178_metabat2_bin.6	fungus	SRR12240178b6
public_SRR12240181_metabat2_bin.5	fungus	SRR12240181b5
public_SRR12240182_metabat2_bin.7	fungus	SRR12240182b7
public_SRR12240183_metabat2_bin.10	fungus	SRR12240183b10
public_SRR12240185_concoct_bin.1	fungus	SRR12240185b1
public_SRR13125477_concoct_bin.14	fungus	SRR13125477b14
public_SRR13126859_metabat2_bin.7	fungus	SRR13126859b7
public_SRR13685159_concoct_merged.0	alga	SRR13685159b0
public_SRR14721933_metabat2_bin.1	fungus	SRR14721933b1
public_SRR14721937_metabat2_bin.4	fungus	SRR14721937b4
public_SRR14721942_metabat2_bin.2	fungus	SRR14721942b2
public_SRR14721982_metabat2_bin.3	fungus	SRR14721982b3
public_SRR14722032_metabat2_bin.2	fungus	SRR14722032b2
public_SRR14722038_metabat2_bin.1	fungus	SRR14722038b1
public_SRR14722078_concoct_bin.17	fungus	SRR14722078b17
public_SRR14722086_metabat2_bin.14	fungus	SRR14722086b14
public_SRR14722109_metabat2_bin.1	fungus	SRR14722109b1
public_SRR14722112_metabat2_bin.8	fungus	SRR14722112b8
public_SRR14722116_metabat2_bin.14	fungus	SRR14722116b14
public_SRR14722129_metabat2_bin.3	fungus	SRR14722129b3
public_SRR14722147_concoct_bin.2	fungus	SRR14722147b2
public_SRR14722160_concoct_bin.3	fungus	SRR14722160b3
public_SRR14722165_concoct_bin.24	fungus	SRR14722165b24
public_SRR14722176_metabat2_bin.14	fungus	SRR14722176b14
public_SRR14722177_concoct_bin.11	fungus	SRR14722177b11
public_SRR14722181_concoct_bin.15	fungus	SRR14722181b15
public_SRR14722185_metabat2_bin.2	fungus	SRR14722185b2
public_SRR14722188_concoct_bin.30	alga	SRR14722188b30
public_SRR14722222_metabat2_bin.6	fungus	SRR14722222b6
public_SRR14722229_concoct_bin.24	fungus	SRR14722229b24
public_SRR14722233_metabat2_bin.15	fungus	SRR14722233b15
public_SRR14722279_metabat2_bin.4	fungus	SRR14722279b4
public_SRR14722280_metabat2_bin.4	fungus	SRR14722280b4
public_SRR14722281_metabat2_bin.1	fungus	SRR14722281b1
public_SRR14722288_metabat2_bin.3	fungus	SRR14722288b3
public_SRR1531517_concoct_bin.16	fungus	SRR1531517b16
public_SRR1531569_concoct_bin.26	fungus	SRR1531569b26
public_SRR5808930_metabat2_bin.9	fungus	SRR5808930b9
public_SRR5808932_concoct_bin.35	fungus	SRR5808932b35
public_SRR7232211_concoct_bin.3	fungus	SRR7232211b3
