ncbi_annotations/GCF_000009625.1_ASM962v1_protein.faa:>WP_010913608.1 MULTISPECIES: nitrogenase iron protein [Mesorhizobium]
ncbi_annotations/GCF_000010525.1_ASM1052v1_protein.faa:>WP_012169572.1 nitrogenase iron protein [Azorhizobium caulinodans]
ncbi_annotations/GCF_000010525.1_ASM1052v1_protein.faa:>WP_012171966.1 MULTISPECIES: nitrogenase iron protein [Azorhizobium]
ncbi_annotations/GCF_000011365.1_ASM1136v1_protein.faa:>WP_011084578.1 MULTISPECIES: nitrogenase iron protein [Bradyrhizobium]
ncbi_annotations/GCF_000017645.1_ASM1764v1_protein.faa:>WP_011995821.1 nitrogenase iron protein [Xanthobacter autotrophicus]
ncbi_annotations/GCF_000019845.1_ASM1984v1_protein.faa:>WP_012383484.1 nitrogenase iron protein [Beijerinckia indica]
ncbi_annotations/GCF_000021745.1_ASM2174v1_protein.faa:>WP_012592585.1 nitrogenase iron protein [Methylocella silvestris]
ncbi_annotations/GCF_000022085.1_ASM2208v1_protein.faa:>WP_015930533.1 nitrogenase iron protein [Methylobacterium nodulans]
ncbi_annotations/GCF_000092045.1_ASM9204v1_protein.faa:>WP_004675840.1 MULTISPECIES: nitrogenase iron protein [Rhizobium]
ncbi_annotations/GCF_000166055.1_ASM16605v1_protein.faa:>WP_013419575.1 nitrogenase iron protein [Rhodomicrobium vannielii]
ncbi_annotations/GCF_000166055.1_ASM16605v1_protein.faa:>WP_013420906.1 nitrogenase iron protein [Rhodomicrobium vannielii]
ncbi_annotations/GCF_000166055.1_ASM16605v1_protein.faa:>WP_013421092.1 nitrogenase iron protein NifH [Rhodomicrobium vannielii]
ncbi_annotations/GCF_000166055.1_ASM16605v1_protein.faa:>WP_013421120.1 nitrogenase iron protein [Rhodomicrobium vannielii]
ncbi_annotations/GCF_000176035.2_ASM17603v2_protein.faa:>WP_013533491.1 MULTISPECIES: nitrogenase iron protein [Mesorhizobium]
ncbi_annotations/GCF_000178815.2_ASM17881v2_protein.faa:>WP_004448271.1 MULTISPECIES: nitrogenase iron protein [Methylosinus]
ncbi_annotations/GCF_000230995.2_ASM23099v3_protein.faa:>WP_013533491.1 MULTISPECIES: nitrogenase iron protein [Mesorhizobium]
ncbi_annotations/GCF_000261485.1_05684_protein.faa:>WP_010875130.1 MULTISPECIES: nitrogenase iron protein [Sinorhizobium/Ensifer group]
ncbi_annotations/GCF_000262405.1_ASM26240v1_protein.faa:>WP_009762339.1 MULTISPECIES: nitrogenase iron protein [Microvirga]
ncbi_annotations/GCF_000283235.1_MetPar_1.0_protein.faa:>WP_016919583.1 nitrogenase iron protein [Methylocystis parvus]
ncbi_annotations/GCF_000283235.1_MetPar_1.0_protein.faa:>WP_026016315.1 nitrogenase iron protein [Methylocystis parvus]
ncbi_annotations/GCF_000284375.1_ASM28437v1_protein.faa:>WP_011084578.1 MULTISPECIES: nitrogenase iron protein [Bradyrhizobium]
ncbi_annotations/GCF_000298315.2_ASM29831v2_protein.faa:>WP_016558425.1 MULTISPECIES: nitrogenase iron protein [Rhizobium]
ncbi_annotations/GCF_000330885.1_ASM33088v1_protein.faa:>WP_004126102.1 MULTISPECIES: nitrogenase iron protein [Rhizobium]
ncbi_annotations/GCF_000344805.1_ASM34480v1_protein.faa:>WP_015665397.1 nitrogenase iron protein [Bradyrhizobium oligotrophicum]
ncbi_annotations/GCF_000350085.1_ASM35008v1_protein.faa:>WP_008878164.1 nitrogenase iron protein [Mesorhizobium metallidurans]
ncbi_annotations/GCF_000359745.1_Rhizobium_sp._protein.faa:>WP_004126102.1 MULTISPECIES: nitrogenase iron protein [Rhizobium]
ncbi_annotations/GCF_000372845.1_ASM37284v1_protein.faa:>WP_018406756.1 MULTISPECIES: nitrogenase iron protein [Methylocystis]
ncbi_annotations/GCF_000373025.1_ASM37302v1_protein.faa:>WP_004675840.1 MULTISPECIES: nitrogenase iron protein [Rhizobium]
ncbi_annotations/GCF_000379145.1_ASM37914v1_protein.faa:>WP_026192307.1 MULTISPECIES: nitrogenase iron protein [Bradyrhizobium]
ncbi_annotations/GCF_000385335.1_ASM38533v1_protein.faa:>WP_020174860.1 nitrogenase iron protein [Methyloferula stellata]
ncbi_annotations/GCF_000419765.1_ASM41976v1_protein.faa:>WP_022719163.1 MULTISPECIES: nitrogenase iron protein [Rhizobium]
ncbi_annotations/GCF_000422965.1_ASM42296v1_protein.faa:>WP_026791019.1 nitrogenase iron protein [Pleomorphomonas oryzae]
ncbi_annotations/GCF_000425185.1_ASM42518v1_protein.faa:>WP_026783503.1 nitrogenase iron protein [Pleomorphomonas koreensis]
ncbi_annotations/GCF_000425185.1_ASM42518v1_protein.faa:>WP_026783525.1 nitrogenase iron protein [Pleomorphomonas koreensis]
ncbi_annotations/GCF_000426285.1_ASM42628v1_protein.faa:>WP_004126102.1 MULTISPECIES: nitrogenase iron protein [Rhizobium]
ncbi_annotations/GCF_000427445.1_ASM42744v1_protein.faa:>WP_026607455.1 nitrogenase iron protein [Methylocapsa acidiphila]
ncbi_annotations/GCF_000427465.1_ASM42746v1_protein.faa:>WP_028002403.1 MULTISPECIES: nitrogenase iron protein [Sinorhizobium/Ensifer group]
ncbi_annotations/GCF_000472705.1_ASM47270v1_protein.faa:>WP_006331760.1 MULTISPECIES: nitrogenase iron protein [Phyllobacteriaceae]
ncbi_annotations/GCF_000472985.1_ASM47298v1_protein.faa:>WP_011084578.1 MULTISPECIES: nitrogenase iron protein [Bradyrhizobium]
ncbi_annotations/GCF_000473085.1_ASM47308v1_protein.faa:>WP_029005725.1 nitrogenase iron protein, partial [Azorhizobium doebereinerae]
ncbi_annotations/GCF_000518785.1_ASM51878v1_protein.faa:>WP_028738197.1 MULTISPECIES: nitrogenase iron protein [Rhizobiaceae]
ncbi_annotations/GCF_000577275.2_LPU83_protein.faa:>WP_024318245.1 MULTISPECIES: nitrogenase iron protein [Rhizobium]
ncbi_annotations/GCF_000621665.1_ASM62166v1_protein.faa:>WP_027487430.1 nitrogenase iron protein [Rhizobium undicola]
ncbi_annotations/GCF_000636015.1_ASM63601v1_protein.faa:>WP_037232440.1 MULTISPECIES: nitrogenase iron protein [Rhodomicrobium]
ncbi_annotations/GCF_000636015.1_ASM63601v1_protein.faa:>WP_037238720.1 nitrogenase iron protein [Rhodomicrobium udaipurense]
ncbi_annotations/GCF_000688515.1_ASM68851v1_protein.faa:>WP_026379576.1 nitrogenase iron protein [Afifella pfennigii]
ncbi_annotations/GCF_000731315.1_RG540_Ch_pA_protein.faa:>WP_041365305.1 nitrogenase iron protein [Neorhizobium galegae]
ncbi_annotations/GCF_000745425.1_ASM74542v1_protein.faa:>WP_034990729.1 nitrogenase iron protein [Beijerinckia mobilis]
ncbi_annotations/GCF_000746085.1_ASM74608v1_protein.faa:>WP_036263855.1 nitrogenase iron protein [Methylocapsa aurea]
ncbi_annotations/GCF_000960975.1_ASM96097v1_protein.faa:>WP_045682609.1 nitrogenase iron protein [Martelella endophytica]
ncbi_annotations/GCF_001017175.1_ASM101717v1_protein.faa:>WP_047192060.1 nitrogenase iron protein [Microvirga vignae]
ncbi_annotations/GCF_001187535.1_ASM118753v1_protein.faa:>WP_004675840.1 MULTISPECIES: nitrogenase iron protein [Rhizobium]
ncbi_annotations/GCF_001189235.2_ASM118923v2_protein.faa:>WP_050403050.1 MULTISPECIES: nitrogenase iron protein [Bradyrhizobium]
ncbi_annotations/GCF_001189245.1_ASM118924v1_protein.faa:>WP_028336705.1 nitrogenase iron protein [Bradyrhizobium pachyrhizi]
ncbi_annotations/GCF_001189845.1_ASM118984v1_protein.faa:>WP_050403050.1 MULTISPECIES: nitrogenase iron protein [Bradyrhizobium]
ncbi_annotations/GCF_001238275.1_ASM123827v1_protein.faa:>WP_050403050.1 MULTISPECIES: nitrogenase iron protein [Bradyrhizobium]
ncbi_annotations/GCF_001305515.1_ASM130551v1_protein.faa:>WP_054357844.1 nitrogenase iron protein [Prosthecomicrobium hirschii]
ncbi_annotations/GCF_001402875.1_ASM140287v1_protein.faa:>WP_055037160.1 nitrogenase iron protein [Blastochloris viridis]
ncbi_annotations/GCF_001402875.1_ASM140287v1_protein.faa:>WP_055037707.1 nitrogenase iron protein [Blastochloris viridis]
ncbi_annotations/GCF_001402875.1_ASM140287v1_protein.faa:>WP_055038220.1 nitrogenase iron protein [Blastochloris viridis]
ncbi_annotations/GCF_001440035.1_ABySSBR3351v1_protein.faa:>WP_057741153.1 nitrogenase iron protein, partial [Bradyrhizobium manausense]
ncbi_annotations/GCF_001440035.1_ABySSBR3351v1_protein.faa:>WP_057741165.1 nitrogenase iron protein [Bradyrhizobium manausense]
ncbi_annotations/GCF_001440035.1_ABySSBR3351v1_protein.faa:>WP_057742294.1 nitrogenase iron protein [Bradyrhizobium manausense]
ncbi_annotations/GCF_001440395.1_ASM144039v1_protein.faa:>WP_057834394.1 nitrogenase iron protein [Bradyrhizobium jicamae]
ncbi_annotations/GCF_001440405.1_ASM144040v1_protein.faa:>WP_057853693.1 MULTISPECIES: nitrogenase iron protein [Bradyrhizobium]
ncbi_annotations/GCF_001440415.1_ASM144041v1_protein.faa:>WP_057846786.1 nitrogenase iron protein [Bradyrhizobium retamae]
ncbi_annotations/GCF_001440475.1_ASM144047v1_protein.faa:>WP_057862018.1 nitrogenase iron protein [Bradyrhizobium lablabi]
ncbi_annotations/GCF_001542405.1_ASM154240v1_protein.faa:>WP_016558425.1 MULTISPECIES: nitrogenase iron protein [Rhizobium]
ncbi_annotations/GCF_001542415.1_ASM154241v1_protein.faa:>WP_066504136.1 nitrogenase iron protein [Bradyrhizobium macuxiense]
ncbi_annotations/GCF_001548155.2_BV133_assembly_1.0_protein.faa:>WP_055037160.1 nitrogenase iron protein [Blastochloris viridis]
ncbi_annotations/GCF_001548155.2_BV133_assembly_1.0_protein.faa:>WP_055037707.1 nitrogenase iron protein [Blastochloris viridis]
ncbi_annotations/GCF_001548155.2_BV133_assembly_1.0_protein.faa:>WP_055038220.1 nitrogenase iron protein [Blastochloris viridis]
ncbi_annotations/GCF_001641335.1_ASM164133v1_protein.faa:>WP_063690816.1 nitrogenase iron protein [Bradyrhizobium stylosanthis]
ncbi_annotations/GCF_001641635.1_ASM164163v1_protein.faa:>WP_063677049.1 MULTISPECIES: nitrogenase iron protein [Bradyrhizobium]
ncbi_annotations/GCF_001641635.1_ASM164163v1_protein.faa:>WP_063677067.1 MULTISPECIES: nitrogenase iron protein [Bradyrhizobium]
ncbi_annotations/GCF_001641695.1_ASM164169v1_protein.faa:>WP_063677049.1 MULTISPECIES: nitrogenase iron protein [Bradyrhizobium]
ncbi_annotations/GCF_001641695.1_ASM164169v1_protein.faa:>WP_063677067.1 MULTISPECIES: nitrogenase iron protein [Bradyrhizobium]
ncbi_annotations/GCF_001642675.1_ASM164267v1_protein.faa:>WP_011084578.1 MULTISPECIES: nitrogenase iron protein [Bradyrhizobium]
ncbi_annotations/GCF_001651855.1_ASM165185v1_protein.faa:>WP_064254452.1 nitrogenase iron protein [Sinorhizobium americanum]
ncbi_annotations/GCF_001651865.1_ASM165186v1_protein.faa:>WP_010875130.1 MULTISPECIES: nitrogenase iron protein [Sinorhizobium/Ensifer group]
ncbi_annotations/GCF_001651875.1_ASM165187v1_protein.faa:>WP_066877752.1 nitrogenase iron protein [Sinorhizobium saheli]
ncbi_annotations/GCF_001693385.1_ASM169338v1_protein.faa:>WP_065732989.1 nitrogenase iron protein [Bradyrhizobium icense]
ncbi_annotations/GCF_001693515.2_ASM169351v2_protein.faa:>WP_028350602.1 MULTISPECIES: nitrogenase iron protein [Bradyrhizobium]
ncbi_annotations/GCF_001723275.1_ASM172327v1_protein.faa:>WP_069456691.1 nitrogenase iron protein [Ensifer alkalisoli]
ncbi_annotations/GCF_001723285.1_ASM172328v1_protein.faa:>WP_069438254.1 nitrogenase iron protein [Methyloceanibacter methanicus]
ncbi_annotations/GCF_001723355.1_ASM172335v1_protein.faa:>WP_069444367.1 nitrogenase iron protein [Methyloceanibacter stevinii]
ncbi_annotations/GCF_001927285.1_ASM192728v1_protein.faa:>WP_075218236.1 nitrogenase iron protein [Mongoliimonas terrestris]
ncbi_annotations/GCF_001982635.1_ASM198263v1_protein.faa:>WP_076862202.1 nitrogenase iron protein [Bradyrhizobium mercantei]
ncbi_annotations/GCF_002008165.1_ASM200816v1_protein.faa:>WP_011654205.1 MULTISPECIES: nitrogenase iron protein [Rhizobium]
ncbi_annotations/GCF_002008365.1_ASM200836v1_protein.faa:>WP_028756151.1 MULTISPECIES: nitrogenase iron protein [Rhizobium]
ncbi_annotations/GCF_002068095.1_ASM206809v1_protein.faa:>WP_080136150.1 MULTISPECIES: nitrogenase iron protein [Bradyrhizobium]
ncbi_annotations/GCF_002068095.1_ASM206809v1_protein.faa:>WP_080139688.1 nitrogenase iron protein [Bradyrhizobium sacchari]
ncbi_annotations/GCF_002204185.1_ASM220418v1_protein.faa:>WP_088396972.1 nitrogenase iron protein, partial [Rhizobium esperanzae]
ncbi_annotations/GCF_002204185.1_ASM220418v1_protein.faa:>WP_088397332.1 nitrogenase iron protein, partial [Rhizobium esperanzae]
ncbi_annotations/GCF_002266435.2_ASM226643v2_protein.faa:>WP_094891080.1 nitrogenase iron protein [Bradyrhizobium amphicarpaeae]
ncbi_annotations/GCF_002270415.1_ASM227041v1_protein.faa:>WP_095090555.1 nitrogenase iron protein [Mesorhizobium sophorae]
ncbi_annotations/GCF_002278135.2_ASM227813v2_protein.faa:>WP_011084578.1 MULTISPECIES: nitrogenase iron protein [Bradyrhizobium]
ncbi_annotations/GCF_002284535.1_ASM228453v1_protein.faa:>WP_024505261.1 MULTISPECIES: nitrogenase iron protein [Mesorhizobium]
ncbi_annotations/GCF_002284575.1_ASM228457v1_protein.faa:>WP_095494267.1 MULTISPECIES: nitrogenase iron protein [Mesorhizobium]
ncbi_annotations/GCF_002288525.1_ASM228852v1_protein.faa:>WP_010875130.1 MULTISPECIES: nitrogenase iron protein [Sinorhizobium/Ensifer group]
ncbi_annotations/GCF_002529485.1_ASM252948v1_protein.faa:>WP_097571901.1 nitrogenase iron protein [Mesorhizobium sanjuanii]
ncbi_annotations/GCF_002531855.1_ASM253185v1_protein.faa:>WP_004675840.1 MULTISPECIES: nitrogenase iron protein [Rhizobium]
ncbi_annotations/GCF_002752655.1_ASM275265v1_protein.faa:>WP_004448271.1 MULTISPECIES: nitrogenase iron protein [Methylosinus]
ncbi_annotations/GCF_002770725.1_ASM277072v1_protein.faa:>WP_100079605.1 nitrogenase iron protein [Pleomorphomonas carboxyditropha]
ncbi_annotations/GCF_002770725.1_ASM277072v1_protein.faa:>WP_100079641.1 nitrogenase iron protein [Pleomorphomonas carboxyditropha]
ncbi_annotations/GCF_002770725.1_ASM277072v1_protein.faa:>WP_100081799.1 nitrogenase iron protein [Pleomorphomonas carboxyditropha]
ncbi_annotations/GCF_002770725.1_ASM277072v1_protein.faa:>WP_100083431.1 nitrogenase iron protein [Pleomorphomonas carboxyditropha]
ncbi_annotations/GCF_002795245.1_ASM279524v1_protein.faa:>WP_100233658.1 MULTISPECIES: nitrogenase iron protein [Bradyrhizobium]
ncbi_annotations/GCF_002844595.1_ASM284459v1_protein.faa:>WP_101291304.1 nitrogenase iron protein [Pleomorphomonas diazotrophica]
ncbi_annotations/GCF_002914525.1_ASM291452v1_protein.faa:>WP_004675840.1 MULTISPECIES: nitrogenase iron protein [Rhizobium]
ncbi_annotations/GCF_002937075.1_ASM293707v1_protein.faa:>WP_104506083.1 nitrogenase iron protein [Rhodoblastus sphagnicola]
ncbi_annotations/GCF_002937075.1_ASM293707v1_protein.faa:>WP_104506638.1 nitrogenase iron protein [Rhodoblastus sphagnicola]
ncbi_annotations/GCF_002937075.1_ASM293707v1_protein.faa:>WP_104507665.1 nitrogenase iron protein [Rhodoblastus sphagnicola]
ncbi_annotations/GCF_002937075.1_ASM293707v1_protein.faa:>WP_104507925.1 nitrogenase iron protein [Rhodoblastus sphagnicola]
ncbi_annotations/GCF_002937135.1_ASM293713v1_protein.faa:>WP_088520362.1 nitrogenase iron protein [Rhodoblastus acidophilus]
ncbi_annotations/GCF_002937135.1_ASM293713v1_protein.faa:>WP_088521037.1 nitrogenase iron protein [Rhodoblastus acidophilus]
ncbi_annotations/GCF_002937135.1_ASM293713v1_protein.faa:>WP_088522029.1 nitrogenase iron protein [Rhodoblastus acidophilus]
ncbi_annotations/GCF_002937135.1_ASM293713v1_protein.faa:>WP_088522711.1 nitrogenase iron protein [Rhodoblastus acidophilus]
ncbi_annotations/GCF_002968575.1_ASM296857v1_protein.faa:>WP_105375136.1 nitrogenase iron protein [Neorhizobium huautlense]
ncbi_annotations/GCF_003034915.1_ASM303491v1_protein.faa:>WP_006331760.1 MULTISPECIES: nitrogenase iron protein [Phyllobacteriaceae]
ncbi_annotations/GCF_003058385.1_ASM305838v1_protein.faa:>WP_028756151.1 MULTISPECIES: nitrogenase iron protein [Rhizobium]
ncbi_annotations/GCF_003148495.1_ASM314849v1_protein.faa:>WP_010913608.1 MULTISPECIES: nitrogenase iron protein [Mesorhizobium]
ncbi_annotations/GCF_003217325.1_ASM321732v1_protein.faa:>WP_110780135.1 nitrogenase iron protein [Rhodopseudomonas faecalis]
ncbi_annotations/GCF_003258765.1_ASM325876v1_protein.faa:>WP_088520362.1 nitrogenase iron protein [Rhodoblastus acidophilus]
ncbi_annotations/GCF_003258765.1_ASM325876v1_protein.faa:>WP_088521037.1 nitrogenase iron protein [Rhodoblastus acidophilus]
ncbi_annotations/GCF_003258765.1_ASM325876v1_protein.faa:>WP_088522029.1 nitrogenase iron protein [Rhodoblastus acidophilus]
ncbi_annotations/GCF_003258765.1_ASM325876v1_protein.faa:>WP_088522711.1 nitrogenase iron protein [Rhodoblastus acidophilus]
ncbi_annotations/GCF_003258805.1_ASM325880v1_protein.faa:>WP_111359696.1 nitrogenase iron protein [Rhodoplanes elegans]
ncbi_annotations/GCF_003258835.1_ASM325883v1_protein.faa:>WP_111435548.1 nitrogenase iron protein [Rhodobium orientis]
ncbi_annotations/GCF_003258855.1_ASM325885v1_protein.faa:>WP_111384232.1 nitrogenase iron protein [Rhodoplanes piscinae]
ncbi_annotations/GCF_003258865.1_ASM325886v1_protein.faa:>WP_111417281.1 nitrogenase iron protein [Rhodoplanes roseus]
ncbi_annotations/GCF_003258905.1_ASM325890v1_protein.faa:>WP_092811147.1 MULTISPECIES: nitrogenase iron protein [Afifella]
ncbi_annotations/GCF_003289945.1_ASM328994v1_protein.faa:>WP_112101679.1 nitrogenase iron protein [Mesorhizobium hawassense]
ncbi_annotations/GCF_003315135.1_ASM331513v1_protein.faa:>WP_113887556.1 nitrogenase iron protein [Roseiarcus fermentans]
ncbi_annotations/GCF_003315135.1_ASM331513v1_protein.faa:>WP_113892793.1 nitrogenase iron protein [Roseiarcus fermentans]
ncbi_annotations/GCF_003324485.1_ASM332448v1_protein.faa:>WP_114011045.1 nitrogenase iron protein [Cohaesibacter intestini]
ncbi_annotations/GCF_003337715.1_ASM333771v1_protein.faa:>WP_112691676.1 MULTISPECIES: nitrogenase iron protein [Ciceribacter]
ncbi_annotations/GCF_003347665.1_ASM334766v1_protein.faa:>WP_114948803.1 MULTISPECIES: nitrogenase iron protein [Microvirga]
ncbi_annotations/GCF_003385925.1_ASM338592v1_protein.faa:>WP_114357898.1 MULTISPECIES: nitrogenase iron protein [Rhodopseudomonas]
ncbi_annotations/GCF_003387225.1_ASM338722v1_protein.faa:>WP_115834770.1 nitrogenase iron protein [Methylovirgula ligni]
ncbi_annotations/GCF_003547145.1_ASM354714v1_protein.faa:>WP_011157001.1 nitrogenase iron protein [Rhodopseudomonas palustris]
ncbi_annotations/GCF_003547145.1_ASM354714v1_protein.faa:>WP_011160152.1 nitrogenase iron protein [Rhodopseudomonas palustris]
ncbi_annotations/GCF_003547145.1_ASM354714v1_protein.faa:>WP_119018516.1 nitrogenase iron protein NifH [Rhodopseudomonas palustris]
ncbi_annotations/GCF_003547145.1_ASM354714v1_protein.faa:>WP_119018536.1 nitrogenase iron protein NifH [Rhodopseudomonas palustris]
ncbi_annotations/GCF_003574655.1_ASM357465v1_protein.faa:>WP_119308532.1 nitrogenase iron protein [Cohaesibacter haloalkalitolerans]
ncbi_annotations/GCF_003601975.1_ASM360197v1_protein.faa:>WP_120018367.1 nitrogenase iron protein [Mesorhizobium waimense]
ncbi_annotations/GCF_003627755.1_ASM362775v1_protein.faa:>WP_120708977.1 nitrogenase iron protein [Rhizobium jaguaris]
ncbi_annotations/GCF_003667445.1_ASM366744v1_protein.faa:>WP_121621370.1 nitrogenase iron protein [Xanthobacter tagetidis]
ncbi_annotations/GCF_003667445.1_ASM366744v1_protein.faa:>WP_121621551.1 nitrogenase iron protein [Xanthobacter tagetidis]
ncbi_annotations/GCF_003722355.1_ASM372235v1_protein.faa:>WP_123174903.1 nitrogenase iron protein [Methylocystis hirsuta]
ncbi_annotations/GCF_003863365.1_ASM386336v1_protein.faa:>WP_125004355.1 nitrogenase iron protein [Mesorhizobium tamadayense]
ncbi_annotations/GCF_003939025.1_ASM393902v1_protein.faa:>WP_004675840.1 MULTISPECIES: nitrogenase iron protein [Rhizobium]
ncbi_annotations/GCF_003966715.1_ASM396671v1_protein.faa:>WP_126397533.1 nitrogenase iron protein [Blastochloris tepida]
ncbi_annotations/GCF_003966715.1_ASM396671v1_protein.faa:>WP_126398426.1 nitrogenase iron protein [Blastochloris tepida]
ncbi_annotations/GCF_003985125.1_ASM398512v1_protein.faa:>WP_004675840.1 MULTISPECIES: nitrogenase iron protein [Rhizobium]
ncbi_annotations/GCF_003985145.1_ASM398514v1_protein.faa:>WP_127431682.1 MULTISPECIES: nitrogenase iron protein [Rhizobium]
ncbi_annotations/GCF_003985155.1_ASM398515v1_protein.faa:>WP_004675840.1 MULTISPECIES: nitrogenase iron protein [Rhizobium]
ncbi_annotations/GCF_003993795.1_ASM399379v1_protein.faa:>WP_127088134.1 nitrogenase iron protein [Aquabacter cavernae]
ncbi_annotations/GCF_004023665.1_ASM402366v1_protein.faa:>WP_092811147.1 MULTISPECIES: nitrogenase iron protein [Afifella]
ncbi_annotations/GCF_004114425.1_ASM411442v1_protein.faa:>WP_122406910.1 nitrogenase iron protein [Bradyrhizobium vignae]
ncbi_annotations/GCF_004114535.1_ASM411453v1_protein.faa:>WP_128948000.1 nitrogenase iron protein [Bradyrhizobium nanningense]
ncbi_annotations/GCF_004114915.1_ASM411491v1_protein.faa:>WP_128927677.1 nitrogenase iron protein [Bradyrhizobium guangxiense]
ncbi_annotations/GCF_004114915.1_ASM411491v1_protein.faa:>WP_128929930.1 MULTISPECIES: nitrogenase iron protein [Bradyrhizobium]
ncbi_annotations/GCF_004114935.1_ASM411493v1_protein.faa:>WP_027571409.1 MULTISPECIES: nitrogenase iron protein [Bradyrhizobium]
ncbi_annotations/GCF_004114955.1_ASM411495v1_protein.faa:>WP_128929930.1 MULTISPECIES: nitrogenase iron protein [Bradyrhizobium]
ncbi_annotations/GCF_004114975.1_ASM411497v1_protein.faa:>WP_128929930.1 MULTISPECIES: nitrogenase iron protein [Bradyrhizobium]
ncbi_annotations/GCF_004135935.1_ASM413593v1_protein.faa:>WP_115834770.1 nitrogenase iron protein [Methylovirgula ligni]
ncbi_annotations/GCF_004328075.1_ASM432807v1_protein.faa:>WP_131309303.1 nitrogenase iron protein [Siculibacillus lacustris]
ncbi_annotations/GCF_004346185.1_ASM434618v1_protein.faa:>WP_132029300.1 nitrogenase iron protein [Aquabacter spiritensis]
ncbi_annotations/GCF_004362745.1_ASM436274v1_protein.faa:>WP_126537809.1 nitrogenase iron protein [Oharaeibacter diazotrophicus]
ncbi_annotations/GCF_004365425.1_ASM436542v1_protein.faa:>WP_040114461.1 MULTISPECIES: nitrogenase iron protein [Rhizobium]
ncbi_annotations/GCF_004802635.2_ASM480263v2_protein.faa:>WP_136494411.1 nitrogenase iron protein [Methylocystis heyeri]
ncbi_annotations/GCF_004802635.2_ASM480263v2_protein.faa:>WP_136494585.1 nitrogenase iron protein [Methylocystis heyeri]
ncbi_annotations/GCF_005871085.1_ASM587108v1_protein.faa:>WP_138399612.1 nitrogenase iron protein [Xanthobacter autotrophicus]
ncbi_annotations/GCF_005871085.1_ASM587108v1_protein.faa:>WP_138400501.1 MULTISPECIES: nitrogenase iron protein [Xanthobacter]
ncbi_annotations/GCF_006539645.1_ASM653964v1_protein.faa:>WP_011084578.1 MULTISPECIES: nitrogenase iron protein [Bradyrhizobium]
ncbi_annotations/GCF_006539665.1_ASM653966v1_protein.faa:>WP_026192307.1 MULTISPECIES: nitrogenase iron protein [Bradyrhizobium]
ncbi_annotations/GCF_007827505.1_ASM782750v1_protein.faa:>WP_022719163.1 MULTISPECIES: nitrogenase iron protein [Rhizobium]
ncbi_annotations/GCF_007827695.1_ASM782769v1_protein.faa:>WP_011970918.1 MULTISPECIES: nitrogenase iron protein [Sinorhizobium/Ensifer group]
ncbi_annotations/GCF_007830205.1_ASM783020v1_protein.faa:>WP_011084578.1 MULTISPECIES: nitrogenase iron protein [Bradyrhizobium]
ncbi_annotations/GCF_007830635.1_ASM783063v1_protein.faa:>WP_011084578.1 MULTISPECIES: nitrogenase iron protein [Bradyrhizobium]
ncbi_annotations/GCF_008123425.1_ASM812342v1_protein.faa:>WP_148774729.1 nitrogenase iron protein [Bradyrhizobium rifense]
ncbi_annotations/GCF_008123515.1_ASM812351v1_protein.faa:>WP_148750474.1 nitrogenase iron protein [Bradyrhizobium cytisi]
ncbi_annotations/GCF_008630065.1_ASM863006v1_protein.faa:>WP_150096411.1 nitrogenase iron protein [Blastochloris sulfoviridis]
ncbi_annotations/GCF_008630065.1_ASM863006v1_protein.faa:>WP_150097122.1 nitrogenase iron protein [Blastochloris sulfoviridis]
ncbi_annotations/GCF_008932245.1_ASM893224v1_protein.faa:>WP_069456691.1 nitrogenase iron protein [Ensifer alkalisoli]
ncbi_annotations/GCF_009599935.1_ASM959993v1_protein.faa:>WP_011970918.1 MULTISPECIES: nitrogenase iron protein [Sinorhizobium/Ensifer group]
ncbi_annotations/GCF_009601385.1_ASM960138v1_protein.faa:>WP_003532770.1 nitrogenase iron protein [Sinorhizobium meliloti]
ncbi_annotations/GCF_009601405.1_ASM960140v1_protein.faa:>WP_010875130.1 MULTISPECIES: nitrogenase iron protein [Sinorhizobium/Ensifer group]
ncbi_annotations/GCF_009720755.1_ASM972075v1_protein.faa:>WP_155481001.1 nitrogenase iron protein [Rhodoplanes serenus]
ncbi_annotations/GCF_009811675.1_ASM981167v1_protein.faa:>WP_109027624.1 MULTISPECIES: nitrogenase iron protein [Methylocystaceae]
ncbi_annotations/GCF_011045125.1_ASM1104512v1_protein.faa:>WP_165030648.1 nitrogenase iron protein [Mesorhizobium camelthorni]
ncbi_annotations/GCF_011317485.1_ASM1131748v1_protein.faa:>WP_126537809.1 nitrogenase iron protein [Oharaeibacter diazotrophicus]
ncbi_annotations/GCF_013004495.1_ASM1300449v1_protein.faa:>WP_040114461.1 MULTISPECIES: nitrogenase iron protein [Rhizobium]
ncbi_annotations/GCF_900094565.1_IMG-taxon_2615840626_annotated_assembly_protein.faa:>WP_004126102.1 MULTISPECIES: nitrogenase iron protein [Rhizobium]
ncbi_annotations/GCF_900094575.1_IMG-taxon_2617270741_annotated_assembly_protein.faa:>WP_027571409.1 MULTISPECIES: nitrogenase iron protein [Bradyrhizobium]
ncbi_annotations/GCF_900094605.1_IMG-taxon_2617270735_annotated_assembly_protein.faa:>WP_091956652.1 nitrogenase iron protein [Bradyrhizobium shewense]
ncbi_annotations/GCF_900099905.1_IMG-taxon_2675903064_annotated_assembly_protein.faa:>WP_024505261.1 MULTISPECIES: nitrogenase iron protein [Mesorhizobium]
ncbi_annotations/GCF_900100455.1_IMG-taxon_2675903017_annotated_assembly_protein.faa:>WP_092620711.1 nitrogenase iron protein [Roseospirillum parvum]
ncbi_annotations/GCF_900102695.1_IMG-taxon_2595699009_annotated_assembly_protein.faa:>WP_092811147.1 MULTISPECIES: nitrogenase iron protein [Afifella]
ncbi_annotations/GCF_900103325.1_IMG-taxon_2596583656_annotated_assembly_protein.faa:>WP_038654982.1 MULTISPECIES: nitrogenase iron protein [Mesorhizobium]
ncbi_annotations/GCF_900108425.1_Tibet_protein.faa:>WP_027513822.1 MULTISPECIES: nitrogenase iron protein [Rhizobium]
ncbi_annotations/GCF_900110205.1_IMG-taxon_2671180023_annotated_assembly_protein.faa:>WP_027513822.1 MULTISPECIES: nitrogenase iron protein [Rhizobium]
ncbi_annotations/GCF_900110435.1_IMG-taxon_2671180228_annotated_assembly_protein.faa:>WP_011439868.1 MULTISPECIES: nitrogenase iron protein [Rhodopseudomonas]
ncbi_annotations/GCF_900114255.1_IMG-taxon_2616644812_annotated_assembly_protein.faa:>WP_149763765.1 nitrogenase iron protein [Mesorhizobium albiziae]
ncbi_annotations/GCF_900114285.1_IMG-taxon_2675903028_annotated_assembly_protein.faa:>WP_091676476.1 nitrogenase iron protein [Methylocapsa palsarum]
ncbi_annotations/GCF_900114935.1_IMG-taxon_2651870105_annotated_assembly_protein.faa:>WP_101291304.1 nitrogenase iron protein [Pleomorphomonas diazotrophica]
ncbi_annotations/GCF_900115225.1_IMG-taxon_2617270874_annotated_assembly_protein.faa:>WP_090068485.1 nitrogenase iron protein [Cohaesibacter marisflavi]
ncbi_annotations/GCF_900116675.1_IMG-taxon_2654588141_annotated_assembly_protein.faa:>WP_092218329.1 MULTISPECIES: nitrogenase iron protein [Bradyrhizobium]
ncbi_annotations/GCF_900167365.1_IMG-taxon_2657245368_annotated_assembly_protein.faa:>WP_078709045.1 nitrogenase iron protein [Consotaella salsifontis]
ncbi_annotations/GCF_900187365.1_IMG-taxon_2724679731_annotated_assembly_protein.faa:>WP_088520362.1 nitrogenase iron protein [Rhodoblastus acidophilus]
ncbi_annotations/GCF_900187365.1_IMG-taxon_2724679731_annotated_assembly_protein.faa:>WP_088521037.1 nitrogenase iron protein [Rhodoblastus acidophilus]
ncbi_annotations/GCF_900187365.1_IMG-taxon_2724679731_annotated_assembly_protein.faa:>WP_088522029.1 nitrogenase iron protein [Rhodoblastus acidophilus]
ncbi_annotations/GCF_900187365.1_IMG-taxon_2724679731_annotated_assembly_protein.faa:>WP_088522711.1 nitrogenase iron protein [Rhodoblastus acidophilus]
ncbi_annotations/GCF_900218015.1_IMG-taxon_2740891836_annotated_assembly_protein.faa:>WP_114357898.1 MULTISPECIES: nitrogenase iron protein [Rhodopseudomonas]
ncbi_annotations/GCF_900231165.1_HDIA1_protein.faa:>WP_099558078.1 nitrogenase iron protein [Hartmannibacter diazotrophicus]
