import glob
import os
import pandas

#GENOMES = ['GCF_900116175.1_IMG-taxon_2636416034_annotated_assembly_protein.faa','GCF_003601975.1_ASM360197v1_protein.faa']
GENOMES, = glob_wildcards("annotations/{genome}")

rule all:
        input:
                expand("blast_nifh/tmp_blastp_report_{genome}.txt", genome = GENOMES)
        output: touch("touch")

rule blastp:
        input:
                "annotations/{genome}"
        output:
                "blast_nifh/tmp_blastp_{genome}.txt"
        shell:
                "blastp -query nifh_genbank_example.fa -subject {input} -outfmt 6 -evalue 1e-50 -out {output}"
                
                             
                
rule report_blastp:
        input:
                i="blast_nifh/tmp_blastp_{genome}.txt"
        output:
                o="blast_nifh/tmp_blastp_report_{genome}.txt"    
        run:
                with open (input.i,'r') as i:
                	ii1=i.read().strip().split('\t')
                if len(ii1) == 1:
                	r=str(wildcards.genome+'\t'+'blastp'+'\t'+'0'+'\n')
                else:
                	r=str(wildcards.genome+'\t'+'blastp'+'\t'+'1'+'\n')
                with open (output.o,'w') as out: out.write(r)

 