DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,LFS Order
DATA
public_SRR14722310_metabat2_bin.3_LFS_Parmotrema_austrosinense,#8DD3C7,Lecanorales
public_SRR14722117_metabat2_bin.4_LFS_Cladonia_mateocyatha_Cladonia_mateocyatha,#8DD3C7,Lecanorales
public_SRR14721939_concoct_merged.0_LFS_Cladonia_polycarpoides,#8DD3C7,Lecanorales
public_SRR14721965_metabat2_bin.1_LFS_Cladonia_petrophila_Cladonia_apodocarpa_Cladonia_stipitata,#8DD3C7,Lecanorales
public_SRR14722319_metabat2_bin.1_LFS_Cladonia_furcata_Cladonia_furcata_Cladonia_furcata,#8DD3C7,Lecanorales
public_SRR14721936_concoct_merged.0_LFS_Cladonia_peziziformis,#8DD3C7,Lecanorales
public_SRR14722099_metabat2_bin.1_LFS_Cladonia_pyxidata,#8DD3C7,Lecanorales
public_SRR14722119_metabat2_bin.2_LFS_Cladonia_grayi,#8DD3C7,Lecanorales
public_SRR14721952_concoct_merged.0_LFS_Cladonia_ochrochlora,#8DD3C7,Lecanorales
public_SRR14722290_metabat2_bin.4_LFS_Cladonia_robbinsii,#8DD3C7,Lecanorales
public_SRR14722103_metabat2_bin.2_LFS_Cladonia_coccifera,#8DD3C7,Lecanorales
public_SRR14722080_metabat2_bin.1_LFS_Cladonia_didyma,#8DD3C7,Lecanorales
public_SRR14722121_metabat2_bin.4_LFS_Cladonia_macilenta,#8DD3C7,Lecanorales
public_SRR14722301_metabat2_bin.5_LFS_Cladonia_ravenelii_Cladonia_leporina,#8DD3C7,Lecanorales
public_SRR14722084_metabat2_bin.3_LFS_Cladonia_squamosa_Cladonia_squamosa,#8DD3C7,Lecanorales
public_SRR14722299_metabat2_bin.9_LFS_Cladonia_squamosa,#8DD3C7,Lecanorales
public_SRR14722101_metabat2_bin.2_LFS_Cladonia_strepsilis,#8DD3C7,Lecanorales
public_SRR14722293_concoct_bin.15_LFS_Cladonia_subtenuis,#8DD3C7,Lecanorales
public_SRR14722292_metabat2_bin.5_LFS_Cladonia_rangiferina_Cladonia_rangiferina,#8DD3C7,Lecanorales
public_SRR14722150_concoct_bin.35_LFS_Cladonia_arbuscula,#8DD3C7,Lecanorales
public_SRR14722294_metabat2_bin.7_LFS_Cladonia_caroliniana,#8DD3C7,Lecanorales
public_SRR14722088_concoct_bin.14_LFS_Cladonia_uncialis_Cladonia_uncialis_Cladonia_subtenuis,#8DD3C7,Lecanorales
public_SRR14722066_metabat2_bin.7_LFS_Pilophorus_fibula,#8DD3C7,Lecanorales
public_SRR14722018_metabat2_bin.2_LFS_Lepraria_normandinoides_Lepraria_oxybapha,#8DD3C7,Lecanorales
public_SRR14722272_metabat2_bin.6_LFS_Lepraria_leprolomopsis,#8DD3C7,Lecanorales
public_SRR14722041_metabat2_bin.10_LFS_Stereocaulon_dactylophyllum,#8DD3C7,Lecanorales
private_T1888_metabat2_bin.51_LFS_Puttea_exsequens,#8DD3C7,Lecanorales
public_SRR14722231_metabat2_bin.5_LFS_Lecanora_masana,#8DD3C7,Lecanorales
public_SRR14722309_metabat2_bin.1_LFS_fungal_sp._Lendemer_48835_NY-3720155_Lecanora_markjohnstonii,#F2F2F2,Unknown
public_SRR14722309_metabat2_bin.1_LFS_fungal_sp._Lendemer_48835_NY-3720155_Lecanora_markjohnstonii,#8DD3C7,Lecanorales
public_SRR14722078_concoct_bin.17_LFS_Lecanora_oreinoides,#8DD3C7,Lecanorales
public_SRR14722184_concoct_bin.5_LFS_Lecanora_hybocarpa,#8DD3C7,Lecanorales
public_SRR14722232_concoct_bin.14_LFS_Lecanora_rugosella,#8DD3C7,Lecanorales
public_SRR14722154_metabat2_bin.3_LFS_Lecanora_strobilina,#8DD3C7,Lecanorales
public_SRR14721987_metabat2_bin.1_LFS_Lecanora_subimmergens,#8DD3C7,Lecanorales
public_SRR14722158_metabat2_bin.9_LFS_Lecanora_albella,#8DD3C7,Lecanorales
public_SRR14721944_concoct_merged.0_LFS_Pyrrhospora_varians,#8DD3C7,Lecanorales
public_SRR14722128_metabat2_bin.9_LFS_Lecidella_sp._Lendemer_46226_NY-2606722,#8DD3C7,Lecanorales
public_SRR14721957_metabat2_bin.1_LFS_Ephebe_solida,#BC80BD,Lichinales
public_SRR14722086_metabat2_bin.14_LFS_fungal_sp._Tripp_6058_COLO-L-0051364,#F2F2F2,Unknown
public_SRR1531569_concoct_bin.26_LFS_Peltula_cylindrica,#BC80BD,Lichinales
public_SRR13685140_metabat2_bin.1_LFS_Arthonia_susa,#63da06,Arthoniales
public_SRR14721978_concoct_merged.0_LFS_Arthonia_rubella,#63da06,Arthoniales
public_SRR14722233_metabat2_bin.15_LFS_Arthothelium_ruanum,#63da06,Arthoniales
public_SRR14721982_metabat2_bin.3_LFS_fungal_sp._Lendemer_49042_NY-3033146,#F2F2F2,Unknown
public_SRR14721966_metabat2_bin.6_LFS_Opegrapha_moroziana,#63da06,Arthoniales
public_SRR14722143_metabat2_bin.4_LFS_Zwackhia_viridis,#63da06,Arthoniales
public_SRR14721933_metabat2_bin.1_LFS_Bathelium_carolinianum,#80B1D3,Strigulales
public_SRR14722281_metabat2_bin.1_LFS_Viridothelium_virens,#7570B3,Trypetheliales
public_SRR14722280_metabat2_bin.4_LFS_Dictyomeridium_proponens,#7570B3,Trypetheliales
public_SRR14721968_concoct_bin.6_LFS_Botryolepraria_lesdainii,#FDB462,Verrucariales
public_SRR14721937_metabat2_bin.4_LFS_Dermatocarpon_luridum_Dermatocarpon_muhlenbergii,#FDB462,Verrucariales
public_SRR14722308_metabat2_bin.6_LFS_Willeya_diffractella,#FDB462,Verrucariales
public_SRR14722135_metabat2_bin.8_LFS_Mycocalicium_subtile,#A6761D,Mycocaliciales
public_SRR14722061_metabat2_bin.1_LFS_Pyrenula_pseudobufonia,#E7298A,Pyrenulales
private_T1882_concoct_bin.24_LFS_Acarospora_spec,#66A61E,Acarosporales
public_SRR14722090_metabat2_bin.14_LFS_Acarospora_sp._Tripp_6053_NY-2858381_Acarospora_sinopica,#66A61E,Acarosporales
private_T1881_metabat2_bin.5_LFS_Hypocenomyce_scalaris,#1B9E77,Umbilicariales
public_SRR14722202_metabat2_bin.2_LFS_Hypocenomyce_scalaris,#1B9E77,Umbilicariales
private_X16_concoct_bin.2_LFS_Umbilicaria_americana,#1B9E77,Umbilicariales
public_SRR14722058_metabat2_bin.4_LFS_Umbilicaria_mammulata_Umbilicaria_mammulata,#1B9E77,Umbilicariales
public_SRR2387885_metabat2_bin.15_LFS_Lasallia_pustulata,#1B9E77,Umbilicariales
public_SRR14722095_metabat2_bin.7_LFS_Umbilicaria_papulosa,#1B9E77,Umbilicariales
public_SRR14722039_metabat2_bin.7_LFS_Trapeliopsis_flexuosa,#FCCDE5,Baeomycetales
public_SRR14722251_metabat2_bin.1_LFS_Trapelia_placodioides_Trapelia_coarctata,#FCCDE5,Baeomycetales
private_T1867_concoct_bin.8_LFS_Xylographa_vitiligo,#FCCDE5,Baeomycetales
public_SRR14722188_metabat2_bin.25_LFS_Xylographa_vitiligo,#FCCDE5,Baeomycetales
private_T1889_concoct_bin.13_LFS_Xylographa_carneopallida,#FCCDE5,Baeomycetales
public_SRR14722051_metabat2_bin.4_LFS_Xylographa_trunciseda,#FCCDE5,Baeomycetales
private_T1868_concoct_bin.12_LFS_Ptychographa_xylographoides,#FCCDE5,Baeomycetales
public_SRR14721959_metabat2_bin.2_LFS_Ionaspis_lacustris,#FCCDE5,Baeomycetales
public_SRR14722125_metabat2_bin.9_LFS_Ionaspis_alba,#FCCDE5,Baeomycetales
public_SRR14721932_concoct_bin.34_LFS_Thelotrema_subtile,#BEBADA,Gyalectales
public_SRR14722323_concoct_merged.0_LFS_Nadvornikia_sorediata,#BEBADA,Gyalectales
private_T1916_concoct_bin.29_LFS_Thelotrema_lepadinum,#BEBADA,Gyalectales
public_SRR14721970_metabat2_bin.1_LFS_Leucodecton_sp._Tripp_6156_NY-2796959,#BEBADA,Gyalectales
public_SRR14721923_metabat2_bin.2_LFS_Acanthothecis_fontana,#BEBADA,Gyalectales
public_SRR14721946_metabat2_bin.2_LFS_Thelotrema_defectum,#BEBADA,Gyalectales
private_GTX0158_concoct_bin.31_LFS_Gomphillus_americanus_Gomphillus_americanus,#BEBADA,Gyalectales
public_SRR14722181_concoct_bin.15_LFS_Gomphillus_calycioides,#BEBADA,Gyalectales
public_SRR14721973_metabat2_bin.2_LFS_Fissurina_insidiosa,#BEBADA,Gyalectales
public_SRR14722313_metabat2_bin.4_LFS_Phlyctis_petraea,#BEBADA,Gyalectales
public_SRR13685158_concoct_merged.0_LFS_Phlyctis_boliviensis_Phlyctis_boliviensis,#BEBADA,Gyalectales
public_SRR14722037_metabat2_bin.2_LFS_Phlyctis_speirea,#BEBADA,Gyalectales
public_SRR14722213_concoct_bin.9_LFS_Pseudosagedia_isidiata,#BEBADA,Gyalectales
public_SRR14721950_metabat2_bin.6_LFS_Pseudosagedia_chlorotica,#BEBADA,Gyalectales
public_SRR14721977_metabat2_bin.1_LFS_Pseudosagedia_cestrensis,#BEBADA,Gyalectales
public_SRR14721971_concoct_merged.0_LFS_Porina_heterospora,#BEBADA,Gyalectales
public_SRR14721983_metabat2_bin.1_LFS_Gyalecta_farlowii,#BEBADA,Gyalectales
public_SRR14722012_metabat2_bin.2_LFS_Stictis_urceolatum,#FFED6F,Ostropales
public_SRR14721984_concoct_merged.0_LFS_Pertusaria_plittiana_Pertusaria_plittiana,#CCEBC5,Pertusariales
public_SRR14722010_metabat2_bin.2_LFS_Pertusaria_propinqua,#CCEBC5,Pertusariales
public_SRR14722067_metabat2_bin.8_LFS_Pertusaria_epixantha,#CCEBC5,Pertusariales
public_SRR14722136_concoct_merged.0_LFS_Pertusaria_ostiolata,#CCEBC5,Pertusariales
public_SRR14722330_concoct_merged.0_LFS_Pertusaria_obruta,#CCEBC5,Pertusariales
public_SRR14722288_metabat2_bin.3_LFS_Dibaeis_sorediata,#CCEBC5,Pertusariales
public_SRR1531517_concoct_bin.16_LFS_Dibaeis_baeomyces,#CCEBC5,Pertusariales
public_SRR14722032_metabat2_bin.2_LFS_Lepra_pustulata,#CCEBC5,Pertusariales
private_T1912_concoct_bin.14_LFS_Varicellaria_rhodocarpa,#CCEBC5,Pertusariales
public_SRR14722109_metabat2_bin.1_LFS_Pertusaria_andersoniae,#CCEBC5,Pertusariales
public_SRR14721995_metabat2_bin.4_LFS_Lepra_amara,#CCEBC5,Pertusariales
public_SRR14721980_metabat2_bin.4_LFS_Aspicilia_laevata,#CCEBC5,Pertusariales
public_SRR14722159_metabat2_bin.7_LFS_Ochrolechia_arborea,#CCEBC5,Pertusariales
public_SRR14721999_concoct_bin.2_LFS_Ochrolechia_trochophora,#CCEBC5,Pertusariales
private_T1887_metabat2_bin.36_LFS_Lignoscripta_atroalba,#FCCDE5,Baeomycetales
private_X15_concoct_bin.2_LFS_Schaereria_dolodes,#fb0000,Schaereriales
private_T1894_metabat2_bin.4_LFS_Bachmanniomyces_S44760,#666666,Ostropomycetidae ins. ced.
private_X13_concoct_bin.5_LFS_Loxospora_cismonica,#000000,Sarrameanales
public_SRR14722165_concoct_bin.25_LFS_Rhizocarpon_subgeminatum,#D95F02,Rhizocarpales
public_SRR14722046_concoct_bin.7_LFS_Rhizocarpon_geographicum,#D95F02,Rhizocarpales
private_T1904_metabat2_bin.21_LFS_Toensbergia_leucococca,#D95F02,Rhizocarpales
public_ERR4179390_metabat2_bin.28_LFS_Lobaria_pulmonaria,#FFFFB3,Peltigerales
public_SRR14722019_concoct_merged.0_LFS_Dendriscocaulon_intricatulum,#FFFFB3,Peltigerales
public_SRR14722112_metabat2_bin.8_LFS_Sticta_sp._Lendemer_47364_NY-2795562,#FFFFB3,Peltigerales
public_SRR14722113_metabat2_bin.5_LFS_Nephroma_helveticum_Nephroma_helveticum,#FFFFB3,Peltigerales
public_SRR11456917_metabat2_merged.0_LFS_Peltigera_phyllidiosa,#FFFFB3,Peltigerales
public_SRR11456921_metabat2_merged.0_LFS_Peltigera_evansiana,#FFFFB3,Peltigerales
public_SRR11456914_concoct_merged.0_LFS_Peltigera_extenuata,#FFFFB3,Peltigerales
public_SRR11456918_metabat2_merged.0_LFS_Peltigera_dolichorhiza,#FFFFB3,Peltigerales
public_SRR11456915_metabat2_merged.0_LFS_Peltigera_malacea_Peltigera_aphthosa,#FFFFB3,Peltigerales
public_SRR11456923_metabat2_merged.0_LFS_Peltigera_hydrothyria_Peltigera_hydrothyria,#FFFFB3,Peltigerales
public_SRR11456919_metabat2_bin.15_LFS_Solorina_crocea,#FFFFB3,Peltigerales
public_SRR14722062_metabat2_bin.2_LFS_Fuscopannaria_leucosticta,#FFFFB3,Peltigerales
public_SRR14721953_concoct_bin.46_LFS_Pannaria_tavaresii,#FFFFB3,Peltigerales
private_X5_concoct_bin.21_LFS_Pectenia_cyanoloma,#FFFFB3,Peltigerales
private_X4_concoct_bin.17_LFS_Pectenia_plumbea,#FFFFB3,Peltigerales
public_SRR14722145_metabat2_bin.10_LFS_Leptogium_chloromelum,#FFFFB3,Peltigerales
public_SRR14722197_metabat2_bin.3_LFS_Leptogium_corticola_Leptogium_corticola,#FFFFB3,Peltigerales
public_SRR14722161_metabat2_bin.6_LFS_Leptogium_austroamericanum,#FFFFB3,Peltigerales
public_SRR1531545_concoct_bin.10_LFS_Leptogium_austroamericanum,#FFFFB3,Peltigerales
public_SRR14721954_metabat2_bin.3_LFS_Collema_furfuraceum,#FFFFB3,Peltigerales
public_SRR14722307_metabat2_bin.5_LFS_Placynthium_petersii,#FFFFB3,Peltigerales
public_SRR14722230_metabat2_bin.7_LFS_Coccocarpia_palmicola,#FFFFB3,Peltigerales
public_SRR14721941_concoct_bin.5_LFS_Porpidia_subsimplex,#B3DE69,Lecideales
public_SRR14722049_concoct_bin.8_LFS_Porpidia_macrocarpa,#B3DE69,Lecideales
public_SRR14721948_concoct_merged.0_LFS_Porpidia_albocaerulescens,#B3DE69,Lecideales
public_SRR14722164_metabat2_bin.2_LFS_Lecidea_tessellata,#B3DE69,Lecideales
public_SRR14722157_metabat2_bin.4_LFS_Lecidea_sp._Lendemer_46382_NY-2795264,#B3DE69,Lecideales
public_SRR14722050_metabat2_bin.2_LFS_Porpidia_crustulata,#B3DE69,Lecideales
public_SRR14722064_metabat2_bin.6_LFS_Porpidia_contraponenda,#B3DE69,Lecideales
public_SRR14722176_metabat2_bin.14_LFS_Xanthocarpia_feracissima,#E6AB02,Teloschistales
public_SRR14722210_metabat2_bin.3_LFS_Caloplaca_camptidia,#E6AB02,Teloschistales
public_SRR14722085_metabat2_bin.6_LFS_Megalospora_porphyritis,#E6AB02,Teloschistales
public_SRR14722072_concoct_merged.0_LFS_Brigantiaea_leucoxantha,#E6AB02,Teloschistales
public_SRR14722144_metabat2_bin.3_LFS_Heterodermia_appalachiensis_Heterodermia_appalachiensis,#FB8072,Caliciales
public_SRR14722047_metabat2_bin.3_LFS_Heterodermia_leucomelaena,#FB8072,Caliciales
public_SRR14722005_metabat2_bin.1_LFS_Heterodermia_neglecta,#FB8072,Caliciales
public_SRR14722305_metabat2_bin.2_LFS_Heterodermia_langdoniana,#FB8072,Caliciales
public_SRR14721922_metabat2_bin.4_LFS_Heterodermia_albicans,#FB8072,Caliciales
public_SRR14722316_metabat2_bin.4_LFS_Heterodermia_echinata,#FB8072,Caliciales
public_SRR14722133_metabat2_bin.2_LFS_Heterodermia_hypoleuca,#FB8072,Caliciales
public_SRR14722017_metabat2_bin.2_LFS_Heterodermia_casarettiana_Heterodermia_squamulosa,#FB8072,Caliciales
private_GTX0163_concoct_bin.14_LFS_Heterodermia_speciosa_Heterodermia_speciosa_Heterodermia_speciosa,#FB8072,Caliciales
public_SRR12240183_metabat2_bin.10_LFS_Physcia_biziana,#FB8072,Caliciales
public_SRR1532736_concoct_bin.13_LFS_Physcia_stellaris,#FB8072,Caliciales
public_SRR12240185_concoct_bin.1_LFS_Mobergia_calculiformis,#FB8072,Caliciales
public_SRR14722043_metabat2_bin.3_LFS_Rinodina_tephraspis,#FB8072,Caliciales
public_SRR14721991_concoct_merged.0_LFS_Rinodina_dolichospora,#FB8072,Caliciales
public_SRR12240181_metabat2_bin.5_LFS_Rinodina_sp,#FB8072,Caliciales
public_SRR12240184_concoct_bin.17_LFS_Oxnerella_safavidiorum,#FB8072,Caliciales
public_SRR12240182_metabat2_bin.7_LFS_Physciella_chloantha,#FB8072,Caliciales
public_SRR14722036_metabat2_bin.1_LFS_Phaeophyscia_hispidula,#FB8072,Caliciales
public_SRR14722141_concoct_bin.2_LFS_Phaeophyscia_squarrosa,#FB8072,Caliciales
public_SRR14722054_metabat2_bin.5_LFS_Phaeophyscia_rubropulchra_Phaeophyscia_rubropulchra,#FB8072,Caliciales
public_SRR14721929_metabat2_bin.13_LFS_Buellia_stillingiana,#FB8072,Caliciales
public_SRR14721926_metabat2_bin.3_LFS_Buellia_mamillana,#FB8072,Caliciales
public_SRR14722024_concoct_bin.3_LFS_Dermiscellum_oulocheilum,#FB8072,Caliciales
public_SRR14721949_concoct_bin.4_LFS_Buellia_spuria_Buellia_spuria_Buellia_spuria,#FB8072,Caliciales
public_SRR14722278_concoct_bin.6_LFS_Buellia_spuria,#FB8072,Caliciales
public_SRR14722167_metabat2_bin.4_LFS_Dimelaena_oreina,#FB8072,Caliciales
public_SRR14721986_metabat2_bin.4_LFS_Dirinaria_frostii,#FB8072,Caliciales
public_SRR14721990_metabat2_bin.6_LFS_Pyxine_sorediata,#FB8072,Caliciales
public_SRR14722165_metabat2_bin.16_LFS_Halecania_pepegospora,#D9D9D9,Leprocaulales
public_SRR14722274_metabat2_bin.2_LFS_Leprocaulon_nicholsiae,#D9D9D9,Leprocaulales
public_SRR14721962_metabat2_bin.6_LFS_Ramalina_petrina,#8DD3C7,Lecanorales
public_SRR14722031_metabat2_bin.3_LFS_Ramalina_americana,#8DD3C7,Lecanorales
private_X8_concoct_bin.23_LFS_Ramalina_thrausta,#8DD3C7,Lecanorales
public_SRR14722003_metabat2_bin.1_LFS_Ramalina_culbersoniorum,#8DD3C7,Lecanorales
private_X11_metabat2_bin.10_LFS_Ramalina_menziesii,#8DD3C7,Lecanorales
public_SRR14721960_metabat2_bin.2_LFS_Phyllopsora_corallina_Phyllopsora_corallina,#8DD3C7,Lecanorales
public_SRR14721964_metabat2_bin.3_LFS_Phyllopsora_parvifolia,#8DD3C7,Lecanorales
public_SRR14722013_metabat2_bin.2_LFS_Biatora_pontica,#8DD3C7,Lecanorales
public_SRR14722177_concoct_bin.11_LFS_Biatora_appalachensis,#8DD3C7,Lecanorales
public_SRR14722312_concoct_bin.10_LFS_Protoblastenia_rupestris,#8DD3C7,Lecanorales
public_SRR14722123_concoct_merged.0_LFS_Brianaria_bauschiana,#8DD3C7,Lecanorales
public_SRR14722147_concoct_bin.2_LFS_Byssoloma_subdiscordans,#8DD3C7,Lecanorales
public_SRR14722279_metabat2_bin.4_LFS_Byssoloma_meadii,#8DD3C7,Lecanorales
public_SRR14722304_metabat2_bin.6_LFS_Micareopsis_irriguata_Micareopsis_irriguata,#8DD3C7,Lecanorales
public_SRR14722163_concoct_bin.11_LFS_Tephromela_atra,#8DD3C7,Lecanorales
private_T1914_metabat2_bin.5_LFS_Mycoblastus_sanguinarius,#8DD3C7,Lecanorales
private_VT34_metabat2_bin.11_LFS_Gypsoplaca_macrophylla,#8DD3C7,Lecanorales
private_VT22_concoct_bin.7_LFS_Pseudophebe_minuscula,#8DD3C7,Lecanorales
private_X12_concoct_bin.4_LFS_Alectoria_sarmentosa,#8DD3C7,Lecanorales
private_VT19_concoct_bin.7_LFS_Alectoria_ochroleuca,#8DD3C7,Lecanorales
private_GTX0161_concoct_merged.0_LFS_Alectoria_fallacina,#8DD3C7,Lecanorales
public_SRR14722118_metabat2_bin.5_LFS_Bryoria_tenuis,#8DD3C7,Lecanorales
private_VT31_metabat2_bin.4_LFS_Bryoria_fremontii,#8DD3C7,Lecanorales
private_VT33_concoct_bin.0_LFS_Melanelia_stygia_Allantoparmelia_sp,#8DD3C7,Lecanorales
public_SRR14722124_metabat2_bin.8_LFS_Melanelia_culbersonii,#8DD3C7,Lecanorales
public_SRR14722026_metabat2_bin.4_LFS_Tuckermannopsis_ciliaris_Tuckermannopsis_ciliaris_Tuckermannopsis_ciliaris,#8DD3C7,Lecanorales
private_VT15_metabat2_bin.1_LFS_Flavocetraria_cucullata,#8DD3C7,Lecanorales
private_VT12_concoct_bin.10_LFS_Kaernefeltia_merillii,#8DD3C7,Lecanorales
private_VT2_concoct_bin.17_LFS_Vulpicida_juniperina,#8DD3C7,Lecanorales
private_X9_concoct_bin.20_LFS_Evernia_mesomorpha_Evernia_divaricata,#8DD3C7,Lecanorales
public_SRR5808930_metabat2_bin.9_LFS_Evernia_prunastri,#8DD3C7,Lecanorales
private_X14_concoct_bin.2_LFS_Hypogymnia_physodes,#8DD3C7,Lecanorales
public_SRR14721996_metabat2_bin.8_LFS_Hypogymnia_vittata,#8DD3C7,Lecanorales
public_SRR14722129_metabat2_bin.3_LFS_Pseudevernia_cladonia,#8DD3C7,Lecanorales
public_SRR5808932_concoct_bin.35_LFS_Pseudevernia_furfuracea,#8DD3C7,Lecanorales
public_SRR14721947_metabat2_bin.6_LFS_Usnea_mutabilis,#8DD3C7,Lecanorales
public_SRR14722094_metabat2_bin.10_LFS_Usnea_strigosa,#8DD3C7,Lecanorales
public_SRR14722023_metabat2_bin.5_LFS_Usnea_ceratina,#8DD3C7,Lecanorales
public_SRR13685164_concoct_bin.7_LFS_Usnea_ceratina,#8DD3C7,Lecanorales
public_SRR14722116_metabat2_bin.14_LFS_Usnea_subscabrosa,#8DD3C7,Lecanorales
public_SRR14722120_metabat2_bin.1_LFS_Usnea_merrillii,#8DD3C7,Lecanorales
public_SRR13685165_metabat2_bin.3_LFS_Usnea_cornuta,#8DD3C7,Lecanorales
public_SRR14722022_concoct_bin.14_LFS_Usnea_subgracilis,#8DD3C7,Lecanorales
public_SRR14722115_concoct_bin.3_LFS_Usnea_halei,#8DD3C7,Lecanorales
private_X2_concoct_bin.0_LFS_Usnea_cavernosa,#8DD3C7,Lecanorales
public_SRR13685162_metabat2_bin.2_LFS_Usnea_subfusca,#8DD3C7,Lecanorales
public_SRR13125762_concoct_bin.37_LFS_Usnea_aurantiacoatra,#8DD3C7,Lecanorales
private_VT38_concoct_bin.3_LFS_Cornicularia_normoerica,#8DD3C7,Lecanorales
public_SRR14722132_metabat2_bin.8_LFS_Anzia_colpodes,#8DD3C7,Lecanorales
private_X1_concoct_bin.13_LFS_Protousnea_poeppiggii_Protousnea_magellanica,#8DD3C7,Lecanorales
public_SRR7232211_concoct_bin.3_LFS_Letharia_vulpina_Letharia_rugosa_Letharia_columbiana_Letharia_lupina,#8DD3C7,Lecanorales
public_SRR14722140_metabat2_bin.5_LFS_Platismatia_tuckermanii,#8DD3C7,Lecanorales
private_X3_concoct_bin.10_LFS_Platismatia_glauca_Platismatia_glauca_Platismatia_glauca,#8DD3C7,Lecanorales
private_TS1974_concoct_bin.10_LFS_Imshaugia_aleurites_Imshaugia_aleurites,#8DD3C7,Lecanorales
private_X10_concoct_bin.0_LFS_Sulcaria_badia,#8DD3C7,Lecanorales
public_SRR13125477_concoct_bin.14_LFS_Everniopsis_trulla,#8DD3C7,Lecanorales
public_SRR14721942_metabat2_bin.2_LFS_Bulbothrix_scortella,#8DD3C7,Lecanorales
public_SRR14722063_concoct_bin.10_LFS_Parmelia_squarrosa_Parmelia_squarrosa,#8DD3C7,Lecanorales
public_SRR14722302_concoct_merged.0_LFS_Hypotrachyna_osseoalba,#8DD3C7,Lecanorales
public_SRR14722002_metabat2_bin.2_LFS_Hypotrachyna_lividescens,#8DD3C7,Lecanorales
public_SRR14722219_metabat2_bin.6_LFS_Hypotrachyna_minarum_Hypotrachyna_sp._JCL-2020a,#8DD3C7,Lecanorales
public_SRR14721974_metabat2_bin.1_LFS_Hypotrachyna_catawbiensis,#8DD3C7,Lecanorales
public_SRR14722173_concoct_merged.0_LFS_Melanohalea_halei_Melanohalea_halei,#8DD3C7,Lecanorales
public_SRR14722004_metabat2_bin.1_LFS_Cetrelia_chicitae,#8DD3C7,Lecanorales
public_SRR14722006_metabat2_bin.2_LFS_Cetrelia_olivetorum,#8DD3C7,Lecanorales
public_SRR13126859_metabat2_bin.7_LFS_Xanthoparmelia_verrucella,#8DD3C7,Lecanorales
public_SRR12240178_metabat2_bin.6_LFS_Xanthoparmelia_spp,#8DD3C7,Lecanorales
public_SRR13126828_metabat2_bin.1_LFS_Xanthoparmelia_arapilensis_Xanthoparmelia_barbatica_Xanthoparmelia_tasmanica,#8DD3C7,Lecanorales
public_SRR14722169_metabat2_bin.6_LFS_Punctelia_appalachiensis,#8DD3C7,Lecanorales
private_VT16_concoct_bin.11_LFS_Punctelia_caseana_Punctelia_caseana,#8DD3C7,Lecanorales
public_SRR14722038_metabat2_bin.1_LFS_Flavopunctelia_flaventior,#8DD3C7,Lecanorales
public_SRR14722106_metabat2_bin.2_LFS_Flavoparmelia_baltimorensis_Flavoparmelia_baltimorensis,#8DD3C7,Lecanorales
public_SRR14721927_metabat2_bin.2_LFS_Crespoa_crozalsiana,#8DD3C7,Lecanorales
public_SRR14721935_metabat2_bin.5_LFS_Parmotrema_submarginale,#8DD3C7,Lecanorales
public_SRR14721956_metabat2_bin.3_LFS_Parmotrema_ultralucens,#8DD3C7,Lecanorales
public_SRR14722174_metabat2_bin.2_LFS_Parmotrema_diffractaicum,#8DD3C7,Lecanorales
public_SRR14722166_concoct_bin.2_LFS_Parmotrema_xanthinum,#8DD3C7,Lecanorales
public_SRR14722168_metabat2_bin.6_LFS_Parmotrema_margaritatum_Parmotrema_stuppeum,#8DD3C7,Lecanorales
public_SRR14722028_metabat2_bin.1_LFS_Parmotrema_simulans_Parmotrema_reticulatum,#8DD3C7,Lecanorales
public_SRR14722139_metabat2_bin.5_LFS_Parmotrema_reticulatum_Parmotrema_cetratum_Parmotrema_cetratum,#8DD3C7,Lecanorales
public_SRR14722130_metabat2_bin.9_LFS_Parmotrema_hypotropum_Parmotrema_hypotropum,#8DD3C7,Lecanorales
public_SRR14721943_metabat2_bin.1_LFS_Parmotrema_neotropicum_Parmotrema_neotropicum_Parmotrema_subsumptum,#8DD3C7,Lecanorales
public_SRR14722021_metabat2_bin.1_LFS_Parmotrema_crinitum_Parmotrema_perlatum,#8DD3C7,Lecanorales
public_SRR14722325_metabat2_bin.1_LFS_Parmotrema_internexum,#8DD3C7,Lecanorales
public_SRR14722151_metabat2_bin.3_LFS_Usnocetraria_oakesiana,#8DD3C7,Lecanorales
public_SRR14722000_concoct_merged.0_LFS_Parmotrema_mellissii,#8DD3C7,Lecanorales
public_SRR14722289_concoct_bin.0_LFS_Parmotrema_rampoddense_Parmotrema_arnoldii,#8DD3C7,Lecanorales
public_SRR14721979_metabat2_bin.1_LFS_Parmotrema_tinctorum,#8DD3C7,Lecanorales
