run_accession	sample_accession	location	isolate	sample_alias	note
ERR4179389	SAMEA6862453	"47.384444, 15.575"		Lichen_metagenome1	
ERR4179390	SAMEA6862454	"47.543056, 14.627222"		Lichen_metagenome2	
ERR4179391	SAMEA6862455	"47.384444, 15.575"		Lichen_metagenome3	
SRR1531517	SAMN02941898	35.08 N 80.9 W	Diba_LD	Dibaeis baeomyces lichen metagenome	
SRR1531569	SAMN02941903	35.98 N 78.39 W	Pecy	Peltula cylindrica	
SRR1531545	SAMN02943512	35.99 N 79.01 W	Leau_TRM1529TRM1530	Leptogium austroamericanum	
SRR1532736	SAMN02943513	36.01 N 78.9 W	Physcia_stellaris_TRM	Physcia stellaris	
SRR2387885	SAMN03339881	41.0461 N 9.4461 E	Sardinia_28052013	Lpus	
SRR2402951	SAMN03339881	41.0461 N 9.4461 E	Sardinia_28052013	Lpus	
SRR5808930	SAMN07327787	59.42553 N 10.60794 E		EP_metagenome	
SRR5808931	SAMN07327788	50.14868 N 8.758133 E		EP_metatranscriptome	
SRR5808932	SAMN07327789	41.141758 N 3.306956 W		PF_metagenome_olivetoric	
SRR5808933	SAMN07327790	50.23378 N 8.459419 E		PF_metatranscriptome_olivetoric	
SRR5808934	SAMN07327791	50.23378 N 8.459419 E		PF_metatranscriptome_physodic	
SRR7232211	SAMN09279528	47.3 N 114.8 W		42_Letharia vulpina	
SRR7232212	SAMN09279527	47.2 N 113.9 W		29_Letharia cf. rugosa	
SRR7232213	SAMN09279530	46.83 N 114.1 W		80_Letharia cf. columbiana	
SRR7232214	SAMN09279529	47.4 N 113.64 W		67_Letharia lupina	
SRR7232215	SAMN09279528	47.3 N 114.8 W		42_Letharia vulpina	
SRR7232216	SAMN09279527	47.2 N 113.9 W		29_Letharia cf. rugosa	
SRR7232217	SAMN09279530	46.83 N 114.1 W		80_Letharia cf. columbiana	
SRR7232218	SAMN09279529	47.4 N 113.64 W		67_Letharia lupina	
SRR11456913	SAMN14483417	58.0 N 111.0 W		JL33	
SRR11456914	SAMN14483416	58.0 N 111.0 W		JL31	
SRR11456915	SAMN14483415	58.0 N 111.0 W		JL23	
SRR11456916	SAMN14483414	59.0 N 15.0 E		NOS	
SRR11456917	SAMN14483413	35.0 N 84.0 W		NMS9	
SRR11456918	SAMN14483412	8.8 N 82.55 W		NMS8	
SRR11456919	SAMN14483411	68.0 N 24.0 E		NMS7	
SRR11456920	SAMN14483410	68.0 N 24.0 E		NMS4	
SRR11456921	SAMN14483418	47.0 N 88.0 W		JL34	
SRR11456922	SAMN14483409	46.0 N 63.0 W		NMS2	
SRR11456923	SAMN14483408	45.0 N 63.0 W		NMS1	
SRR12240173	SAMN15548978	"44.7, -113.4"		Leavitt 18-1005 BRY-C	picked based on the disctription. USA ID Lemhi Co vicinity of Leadore
SRR12240174	SAMN15548977	"37.5, -108.5"		Leavitt 192f BRY-C	picked based on the disctription. USA CO Dolores Co
SRR12240175	SAMN15548976	"38.1, -111.5"		Leavitt 072f BRY-C	picked based on the disctription. USA UT Wayne Co Boulder Mountain
SRR12240176	SAMN15548975	"38.1, -111.5"		Leavitt 038f BRY-C	picked based on the disctription. USA UT Wayne Co Boulder Mountain
SRR12240177	SAMN15548974	"32.6, -113"		J. Leavitt 6698 BRY-C	picked based on the disctription. USA Maricopa Co Crater Range
SRR12240178	SAMN15548973	"32.8, -117.1"		Leavitt 576f BRY-C	picked based on the disctription. USA CA San Diego Co
SRR12240179	SAMN15548972	"36.2, -113.3"		Leavitt 149f BRY-C	picked based on the disctription. USA AZ Mojave Co Arizona Strip
SRR12240180	SAMN15548971	"40.1, -110.3"		Leavitt 16-524 BRY-C	picked based on the disctription. USA UT Duchesne Co Ashley NF vicinity of Nutter’s Canyon
SRR12240181	SAMN15548984	"38.9, -114.2"		Leavitt 17-566  BRY-C	picked based on the disctription. USA NV White Pine County Great Basin National Park
SRR12240182	SAMN15548983	"38.9, -114.2"		Leavitt 17-586 BRY-C	picked based on the disctription. USA NV White Pine County Great Basin National Park
SRR12240183	SAMN15548982	"38.9, -114.2"		Leavitt 17-611 BRY-C	picked based on the disctription. USA NV White Pine County Great Basin National Park
SRR12240184	SAMN15548981	"39.2, -113.4"		Leavitt 16-665 BRY-C	picked based on the disctription. USA UT Millard Co Sawtooth Mountain
SRR12240185	SAMN15548980	"30, -115"		Leavitt 16-997 BRY-C	"picked based on the disctription. Mexico, Baja California Norte"
SRR12240186	SAMN15548979	"44.4, -113.9"		Leavitt 18-1004 BRY-C	picked based on the disctription. USA ID Custer Co SE of Challis
SRR12240187	SAMN15548970	"43, -106.8"		Leavitt 818f BRY-C	picked based on the disctription. USA WY Natroma Co
SRR12240188	SAMN15548969	"41.2, -115.3"		Leavitt 293f BRY-C	picked based on the disctription. USA NV Elko Co
SRR13125477	SAMN16881806	"-11.7, -75.5"		Everniopsis trulla 6851	picked based on the disctription. Peru Provencia de Jauja
SRR13125762	SAMN16882156	"-62, -58.1"		Usnea aurantiacoatra EL0450	picked based on the disctription. Peru Provencia de Jauja
SRR13167197	SAMN16883050	"39, -111"	Leavitt -082 (BRY-C)	Xanthoparmelia affchlorochroa 82	picked based on the disctription. USA Utah
SRR13125985	SAMN16883114	"-35.5, 149"		Xanthoparmelia arapilensis 14442	picked based on the disctription. Australia Capital Territory
SRR13126647	SAMN16883140	"-35.5, 149"		Xanthoparmelia barbatica 14436	picked based on the disctription. Australia Capital Territory
SRR13126796	SAMN16883198	"49.4, 75.4"		Xanthoparmelia stenophylla 5040	picked based on the disctription. Kazakhstan Karkaralinsk
SRR13126828	SAMN16883295	"-35.5, 149"	J. A. Elix 46166 (F)	Xanthoparmelia tasmanica 14437	picked based on the disctription. Australia Capital Territory
SRR13126859	SAMN16883386	"-35.5, 149"	J. A. Elix 46168 (F)	Xanthoparmelia verrucella 14446	picked based on the disctription. Australia Capital Territory
SRR13685122	SAMN17834534	"35.47, -83.5583"		FEN_22_Usnea_pensylvanica	
SRR13685123	SAMN17834489	"35.1356, -83.1911"		FEN_201_Cladonia_rangiferina	
SRR13685124	SAMN17834497	"34.978, -85.8103"		FEN_458_Heterodermia_albicans	
SRR13685125	SAMN17834502	"34.978, -85.8103"		FEN_455_Heterodermia_speciosa2	
SRR13685126	SAMN17834488	"34.4559, -85.5845"		FEN_445_Cladonia_peziziformis	
SRR13685127	SAMN17834533	"34.3679, -85.6299"		FEN_435_Usnea_mutabilis	
SRR13685128	SAMN17834523	"34.3736, -85.6922"		FEN_428_Parmotrema_ultralucens	
SRR13685129	SAMN17834487	"34.4717, -86.0511"		FEN_420_Cladonia_petrophila	
SRR13685130	SAMN17834526	"34.4773, -86.0583"		FEN_402_Pertusaria_plittiana	
SRR13685131	SAMN17834479	"35.585, -83.4747"		FEN_140_Alectoria_fallacina	
SRR13685132	SAMN17834508	"34.4773, -86.0583"		FEN_400_Lecanora_saxigena	
SRR13685133	SAMN17834482	"35.0261, -83.1778"		FEN_393_Bacidia_sp.	
SRR13685134	SAMN17834520	"35.0261, -83.1778"		FEN_388_Parmotrema_mellissi	
SRR13685135	SAMN17834483	"35.0253, -83.1747"		FEN_380_Cladonia_apodocarpa	
SRR13685136	SAMN17834527	"35.0253, -83.1747"		FEN_379_Pertusaria_propinqua	
SRR13685137	SAMN17834503	"35.1036, -83.2075"		FEN_372_Heterodermia_squamulosa	
SRR13685138	SAMN17834516	"35.1036, -83.2075"		FEN_370_Parmotrema_crinitum	
SRR13685139	SAMN17834536	"35.1036, -83.2075"		FEN_368_Usnea_subgracilis	
SRR13685140	SAMN17834481	"34.3828, -85.6289"		FEN_331_Arthonia_susa	
SRR13685141	SAMN17834517	"35.4828, -83.5597"		FEN_3_Parmotrema_diffractaicum	
SRR13685142	SAMN17834513	"35.4675, -83.5617"		FEN_117_Opegrapha_vulgata	
SRR13685143	SAMN17834521	"35.5128, -83.7206"		FEN_295_Parmotrema_neotropicum	
SRR13685144	SAMN17834519	"35.6431, -83.8036"		FEN_289_Parmotrema_margaritatum	
SRR13685145	SAMN17834498	"35.4752, -83.8101"		FEN_283_Heterodermia_appalachensis	
SRR13685146	SAMN17834491	"35.4835, -83.8148"		FEN_278_Cladonia_stipitata	
SRR13685147	SAMN17834532	"35.1356, -83.1911"		FEN_252_Usnea_halei	
SRR13685148	SAMN17834537	"35.4372, -83.7481"		FEN_251_Usnea_subscabrosa	
SRR13685149	SAMN17834512	"35.4069, -83.7647"		FEN_233_Mycocalicium_subtile	
SRR13685150	SAMN17834525	"35.4072, -83.5931"		FEN_232_Pertusaria_ostiolata	
SRR13685151	SAMN17834510	"35.4072, -83.5931"		FEN_231_Leptogium_hirsutum	
SRR13685152	SAMN17834501	"35.4072, -83.5931"		FEN_230_Heterodermia_speciosa1	
SRR13685153	SAMN17834507	"35.4675, -83.5617"		FEN_114_Lecanora_cinereofusca	
SRR13685154	SAMN17834495	"35.4675, -83.5617"		FEN_105_Gomphillus_americanus	
SRR13685155	SAMN17834493	"35.1356, -83.1911"		FEN_200_Cladonia_uncialis	
SRR13685156	SAMN17834494	"35.4675, -83.5617"		FEN_20_Coccocarpia_palmicola	
SRR13685157	SAMN17834529	"35.4675, -83.5617"		FEN_97_Phyllopsora_corallina	
SRR13685158	SAMN17834528	"35.4675, -83.5617"		FEN_96_Phlyctis_boliviensis	
SRR13685159	SAMN17834505	"35.5631, -83.4983"		FEN_86_Icmadophila_ericetorum	
SRR13685160	SAMN17834480	"35.61, -83.4467"		FEN_82_Arthonia_ruana	
SRR13685161	SAMN17834499	"35.4828, -83.5597"		FEN_74_Heterodermia_casarettiana	
SRR13685162	SAMN17834535	"35.61, -83.4467"		FEN_68_Usnea_subfusca	
SRR13685163	SAMN17834511	"35.4675, -83.5617"		FEN_66_Menegazzia_subsimilis	
SRR13685164	SAMN17834530	"35.47, -83.5583"		FEN_64_Usnea_ceratina	
SRR13685165	SAMN17834531	"35.47, -83.5583"		FEN_63_Usnea_cornuta	
SRR13685166	SAMN17834522	"35.1081, -83.18"		FEN_180_Parmotrema_stuppeum	
SRR13685167	SAMN17834506	"35.585, -83.4747"		FEN_56_Imshaugia_aleurites	
SRR13685168	SAMN17834504	"35.5631, -83.4983"		FEN_55_Hypogymnia_vittata	
SRR13685169	SAMN17834485	"34.308, -87.5031"		FEN_508_Cladonia_furcata	
SRR13685170	SAMN17834490	"34.1944, -87.3033"		FEN_496_Cladonia_robbinsii	
SRR13685171	SAMN17834492	"34.1944, -87.3033"		FEN_493_Cladonia_subtenuis	
SRR13685172	SAMN17834484	"34.3291, -87.5092"		FEN_492_Cladonia_caroliniana	
SRR13685173	SAMN17834509	"35.61, -83.4467"		FEN_49_Lepraria_oxybapha	
SRR13685174	SAMN17834486	"34.3291, -87.5092"		FEN_486_Cladonia_leporina	
SRR13685175	SAMN17834514	"34.9402, -85.9766"		FEN_478_Parmotrema_austrosinense	
SRR13685176	SAMN17834500	"34.9555, -85.9996"		FEN_472_Heterodermia_echinata	
SRR13685177	SAMN17834496	"35.47, -83.5583"		FEN_17_Graphis_lineola	
SRR13685178	SAMN17834518	"34.9555, -85.9996"		FEN_464_Parmotrema_internexum	
SRR13685179	SAMN17834515	"34.5840, -85.4837"		FEN_461_Parmotrema_cetratum	
SRR13685180	SAMN17834524	"34.978, -85.8103"		FEN_460_Pertusaria_obruta	
SRR14721921	SAMN19302780	34.97797 N 85.81031 W		FEN_459_Collema_coccophorum_Plate6_R1.fastq.gz	
SRR14721922	SAMN19302779	34.97797 N 85.81031 W		FEN_458_Heterodermia_albicans_Plate6_R1.fastq.gz	
SRR14721923	SAMN19302778	34.97797 N 85.81031 W		FEN_457_Acanthothecis_fontana_Plate6_R1.fastq.gz	
SRR14721924	SAMN19302777	34.97797 N 85.81031 W		FEN_456_Placidium_arboreum_Plate6_R1.fastq.gz	
SRR14721925	SAMN19302776	34.97797 N 85.81031 W		FEN_455_Heterodermia_speciosa_Plate6_R1.fastq.gz	
SRR14721926	SAMN19302775	34.35056 N 85.67525 W		FEN_454_Buellia_mamillana_Plate6_R1.fastq.gz	
SRR14721927	SAMN19302774	34.35056 N 85.67525 W		FEN_453_Canoparmelia_crozalsiana_Plate6_R1.fastq.gz	
SRR14721928	SAMN19302773	34.35056 N 85.67525 W		FEN_452_Leptogium_hirsutum_Plate6_R1.fastq.gz	
SRR14721929	SAMN19302482	35.4675 N 83.5617 W		FEN_65_Buellia_stillingiana_Plate3_H1_R1.fastq.gz	
SRR14721930	SAMN19302772	34.35056 N 85.67525 W		FEN_451_Leptogium_corticola_Plate6_R1.fastq.gz	
SRR14721931	SAMN19302771	34.35056 N 85.67525 W		FEN_450_Phaeophyscia_rubropulchra_Plate6_R1.fastq.gz	
SRR14721932	SAMN19302770	34.35056 N 85.67525 W		FEN_449_Thelotrema_subtile_Plate6_R1.fastq.gz	
SRR14721933	SAMN19302769	34.35056 N 85.67525 W		FEN_448_Bathelium_carolinianum_Plate6_R1.fastq.gz	
SRR14721934	SAMN19302768	34.35056 N 85.67525 W		FEN_447_Tylophoron_americanum_Plate6_R1.fastq.gz	
SRR14721935	SAMN19302767	34.4717 N 86.0511 W		FEN_446_Parmotrema_submarginale_Plate6_R1.fastq.gz	
SRR14721936	SAMN19302766	34.45592 N 85.58447 W		FEN_445_Cladonia_peziziformis_Plate6_R1.fastq.gz	
SRR14721937	SAMN19302765	34.45592 N 85.58447 W		FEN_444_Dermatocarpon_luridum_Plate6_R1.fastq.gz	
SRR14721938	SAMN19302764	34.36786 N 85.62986 W		FEN_443_Anaptychia_palmulata_Plate6_R1.fastq.gz	
SRR14721939	SAMN19302763	34.36786 N 85.62986 W		FEN_442_Cladonia_polycarpoides_Plate6_R1.fastq.gz	
SRR14721940	SAMN19302481	35.47 N 83.5583 W		Plate1_C7_S13_L002_R1_001.fastq.gz	
SRR14721941	SAMN19302762	34.3736 N 85.6922 W		FEN_441_Porpidia_subsimplex_Plate6_R1.fastq.gz	
SRR14721942	SAMN19302761	34.3736 N 85.6922 W		FEN_440_Bulbothrix_scortella_Plate6_R1.fastq.gz	
SRR14721943	SAMN19302760	34.3736 N 85.6922 W		FEN_439_Parmotrema_neotropicum_Plate6_R1.fastq.gz	
SRR14721944	SAMN19302759	34.36786 N 85.62986 W	Lendemer_49273_NY-3033725	FEN_438_Pyrrhospora_varians_Plate6_R1.fastq.gz	
SRR14721945	SAMN19302758	34.36786 N 85.62986 W		FEN_437_Trapelia_placodioides_Plate6_R1.fastq.gz	
SRR14721946	SAMN19302757	34.3736 N 85.6922 W		FEN_436_Thelotrema_defectum_Plate6_R1.fastq.gz	
SRR14721947	SAMN19302756	34.36786 N 85.62986 W		FEN_435_Usnea_mutabilis_Plate6_R1.fastq.gz	
SRR14721948	SAMN19302755	34.3736 N 85.6922 W		FEN_434_Porpidia_albocaerulescens_Plate6_R1.fastq.gz	
SRR14721949	SAMN19302754	34.3736 N 85.6922 W		FEN_433_Lecanora_orienoides_Plate6_R1.fastq.gz	
SRR14721950	SAMN19302753	34.47731 N 86.0583 W		FEN_432_Pseudosagedia_chlorotica_Plate6_R1.fastq.gz	
SRR14721951	SAMN19302480	35.47 N 83.5583 W		Plate1_B7_S7_L002_R1_001.fastq.gz	
SRR14721952	SAMN19302453	35.4828 N 83.5597 W		FEN_9_Cladonia_ochrochlora_Plate1_A2_R1.fastq.gz	
SRR14721953	SAMN19302752	34.3736 N 85.6922 W		FEN_431_Pannaria_tavaresii_Plate6_R1.fastq.gz	
SRR14721954	SAMN19302751	34.3736 N 85.6922 W		FEN_430_Collema_furfuraceum_Plate6_R1.fastq.gz	
SRR14721955	SAMN19302750	34.3736 N 85.6922 W		FEN_429_Halecania_sp_Plate6_R1.fastq.gz	
SRR14721956	SAMN19302749	34.3736 N 85.6922 W		FEN_428_Parmotrema_ultralucens_Plate6_R1.fastq.gz	
SRR14721957	SAMN19302748	34.3736 N 85.6922 W		FEN_427_Ephebe_solida_Plate6_R1.fastq.gz	
SRR14721958	SAMN19302747	34.3736 N 85.6922 W		FEN_426_Dibaeis_absoluta_Plate6_R1.fastq.gz	
SRR14721959	SAMN19302746	34.3736 N 85.6922 W		FEN_425_Ionaspis_lacustris_Plate6_R1.fastq.gz	
SRR14721960	SAMN19302745	34.4717 N 86.0511 W		FEN_424_Phyllopsora_corallina_Plate6_R1.fastq.gz	
SRR14721961	SAMN19302744	34.4717 N 86.0511 W		FEN_423_Dermatocarpon_muhlenbergii_Plate6_R1.fastq.gz	
SRR14721962	SAMN19302743	34.4717 N 86.0511 W		FEN_422_Ramalina_intermedia_Plate6_R1.fastq.gz	
SRR14721963	SAMN19302479	35.47 N 83.5583 W		Plate1_A7_S1_L002_R1_001.fastq.gz	
SRR14721964	SAMN19302742	34.4717 N 86.0511 W		FEN_421_Phyllopsora_parvifolia_Plate6_R1.fastq.gz	
SRR14721965	SAMN19302741	34.4717 N 86.0511 W		FEN_420_Cladonia_petrophila_Plate6_R1.fastq.gz	
SRR14721966	SAMN19302740	34.4717 N 86.0511 W		FEN_419_Opegrapha_moroziana_Plate6_R1.fastq.gz	
SRR14721967	SAMN19302739	34.4717 N 86.0511 W		FEN_418_Phaeophyscia_adiastola_Plate6_R1.fastq.gz	
SRR14721968	SAMN19302738	34.4717 N 86.0511 W		FEN_417_Botryolepraria_lesdainii_Plate6_R1.fastq.gz	
SRR14721969	SAMN19302737	34.4717 N 86.0511 W		FEN_416_Chrysothrix_onokoensis_Plate5_R1.fastq.gz	
SRR14721970	SAMN19302736	34.4717 N 86.0511 W	Tripp_6156_NY-2796959	FEN_415_Leucodecton_sp_Plate5_R1.fastq.gz	
SRR14721971	SAMN19302735	34.4717 N 86.0511 W		FEN_414_Porina_heterospora_Plate5_R1.fastq.gz	
SRR14721972	SAMN19302734	34.4717 N 86.0511 W		FEN_413_Sticta_caroliniana_Plate5_R1.fastq.gz	
SRR14721973	SAMN19302733	34.4717 N 86.0511 W		FEN_412_Fissurina_insidiosa_Plate5_R1.fastq.gz	
SRR14721974	SAMN19302478	35.585 N 83.4747 W		FEN_57_Everniastrum_catawbiense_Plate1_D6_R1.fastq.gz	
SRR14721975	SAMN19302732	34.4717 N 86.0511 W		FEN_411_Leptogium_cyanescens_Plate5_R1.fastq.gz	
SRR14721976	SAMN19302731	34.47731 N 86.0583 W		FEN_410_Porina_scabrida_Plate5_R1.fastq.gz	
SRR14721977	SAMN19302730	34.47731 N 86.0583 W		FEN_409_Pseudosagedia_cestrensis_Plate5_R1.fastq.gz	
SRR14721978	SAMN19302729	34.47731 N 86.0583 W		FEN_408_Arthonia_rubella_Plate5_R1.fastq.gz	
SRR14721979	SAMN19302728	34.47731 N 86.0583 W		FEN_407_Parmotrema_tinctorum_Plate5_R1.fastq.gz	
SRR14721980	SAMN19302727	34.47731 N 86.0583 W		FEN_406_Aspicilia_laevata_Plate5_R1.fastq.gz	
SRR14721981	SAMN19302726	34.47731 N 86.0583 W		FEN_405_Pyxine_albovirens_Plate5_R1.fastq.gz	
SRR14721982	SAMN19302725	34.47731 N 86.0583 W	Lendemer_49042_NY-3033146	FEN_404_Unknown_Plate5_R1.fastq.gz	
SRR14721983	SAMN19302724	34.47731 N 86.0583 W		FEN_403_Gyalecta_farlowii_Plate5_R1.fastq.gz	
SRR14721984	SAMN19302723	34.47731 N 86.0583 W		FEN_402_Pertusaria_plittiana_Plate5_R1.fastq.gz	
SRR14721985	SAMN19302477	35.585 N 83.4747 W		FEN_56_Imshaugia_aleurites_Plate1_C6_R1.fastq.gz	
SRR14721986	SAMN19302722	34.47731 N 86.0583 W		FEN_401_Dirinaria_frostii_Plate5_R1.fastq.gz	
SRR14721987	SAMN19302721	34.47731 N 86.0583 W		FEN_400_Lecanora_saxigena_Plate5_R1.fastq.gz	
SRR14721988	SAMN19302720	34.47731 N 86.0583 W		FEN_399_Chrysothrix_xanthina_Plate5_R1.fastq.gz	
SRR14721989	SAMN19302719	34.47731 N 86.0583 W		FEN_398_Heterodermia_granulifera_Plate5_R1.fastq.gz	
SRR14721990	SAMN19302718	34.47731 N 86.0583 W		FEN_397_Myelochroa_obsessa_Plate5_R1.fastq.gz	
SRR14721991	SAMN19302717	35.0233 N 83.1706 W		FEN_396_Rinodina_sp_Plate5_R1.fastq.gz	
SRR14721992	SAMN19302716	35.0253 N 83.1747 W		FEN_395_Flavoparmelia_baltimorensis_Plate5_R1.fastq.gz	
SRR14721993	SAMN19302715	35.0261 N 83.1778 W	Lendemer_48835_NY-3720155	FEN_394_Unknown_Plate5_R1.fastq.gz	
SRR14721994	SAMN19302714	35.0261 N 83.1778 W	Lendemer_48883_NY-3033306	FEN_393_Lecanora_nothocaesiella_Plate5_R1.fastq.gz	
SRR14721995	SAMN19302713	35.0253 N 83.1747 W		FEN_392_Lepra_amara_Plate5_R1.fastq.gz	
SRR14721996	SAMN19302476	35.5631 N 83.4983 W		FEN_55_Hypogymnia_vittata_Plate1_B6_R1.fastq.gz	
SRR14721997	SAMN19302712	35.0261 N 83.1778 W		FEN_391_Parmotrema_simulans_Plate5_R1.fastq.gz	
SRR14721998	SAMN19302711	35.0261 N 83.1778 W		FEN_390_Lepraria_normandinoides_Plate5_R1.fastq.gz	
SRR14721999	SAMN19302710	35.0261 N 83.1778 W		FEN_389_Ochrolechia_trochophora_Plate5_R1.fastq.gz	
SRR14722000	SAMN19302709	35.0261 N 83.1778 W		FEN_388_Parmotrema_mellissii_Plate5_R1.fastq.gz	
SRR14722001	SAMN19302708	35.1036 N 83.2075 W		FEN_387_Bacidia_sorediata_Plate5_R1.fastq.gz	
SRR14722002	SAMN19302707	35.1058 N 83.2033 W		FEN_386_Hypotrachyna_lividescens_Plate5_R1.fastq.gz	
SRR14722003	SAMN19302706	35.1036 N 83.2075 W		FEN_385_Ramalina_culbersoniorum_Plate5_R1.fastq.gz	
SRR14722004	SAMN19302705	35.1036 N 83.2075 W		FEN_384_Cetrelia_chicitae_Plate5_R1.fastq.gz	
SRR14722005	SAMN19302704	35.0253 N 83.1747 W		FEN_383_Heterodermia_neglecta_Plate5_R1.fastq.gz	
SRR14722006	SAMN19302703	35.0253 N 83.1747 W		FEN_382_Cetrelia_olivetorum_Plate5_R1.fastq.gz	
SRR14722007	SAMN19302475	35.5631 N 83.4983 W		FEN_54_Platismatia_glauca_Plate1_A6_R1.fastq.gz	
SRR14722008	SAMN19302702	35.0253 N 83.1747 W		FEN_381_Sticta_fragillinata_Plate5_R1.fastq.gz	
SRR14722009	SAMN19302701	35.0253 N 83.1747 W		FEN_380_Cladonia_apodocarpa_Plate5_R1.fastq.gz	
SRR14722010	SAMN19302700	35.0253 N 83.1747 W		FEN_379_Pertusaria_propinqua_Plate5_R1.fastq.gz	
SRR14722011	SAMN19302699	35.1036 N 83.2075 W		FEN_378_Biatora_longispora_Plate5_R1.fastq.gz	
SRR14722012	SAMN19302698	35.1036 N 83.2075 W		FEN_377_Conotrema_urceolatum_Plate5_R1.fastq.gz	
SRR14722013	SAMN19302697	35.1036 N 83.2075 W		FEN_376_Biatora_pontica_Plate5_R1.fastq.gz	
SRR14722014	SAMN19302696	35.1036 N 83.2075 W		FEN_375_Hypotrachyna_minarum_Plate5_R1.fastq.gz	
SRR14722015	SAMN19302695	35.1036 N 83.2075 W		FEN_374_Leptogium_corticola_Plate5_R1.fastq.gz	
SRR14722016	SAMN19302694	35.1036 N 83.2075 W		FEN_373_Umbilicaria_mammulata_Plate5_R1.fastq.gz	
SRR14722017	SAMN19302693	35.1036 N 83.2075 W		FEN_372_Heterodermia_squamulosa_Plate5_R1.fastq.gz	
SRR14722018	SAMN19302474	35.61 N 83.4467 W		FEN_49_Lepraria_oxybapha_Plate1_D5_R1.fastq.gz	
SRR14722019	SAMN19302692	35.1036 N 83.2075 W		FEN_371_Dendriscocaulon_intricatulum_Plate5_R1.fastq.gz	
SRR14722020	SAMN19302691	35.1036 N 83.2075 W		FEN_370_Parmotrema_critinum_Plate5_R1.fastq.gz	
SRR14722021	SAMN19302690	35.1036 N 83.2075 W		FEN_369_Parmotrema_perlatum_Plate5_R1.fastq.gz	
SRR14722022	SAMN19302689	35.1036 N 83.2075 W		FEN_368_Usnea_subgracilis_Plate5_R1.fastq.gz	
SRR14722023	SAMN19302688	35.1036 N 83.2075 W		FEN_367_Usnea_ceratina_Plate5_R1.fastq.gz	
SRR14722024	SAMN19302687	35.7314 N 79.1053 W		FEN_366_Dermiscellum_oulocheilum_Plate5_R1.fastq.gz	
SRR14722025	SAMN19302686	35.1058 N 83.2033 W		FEN_365_Collema_conglomeratum_Plate5_R1.fastq.gz	
SRR14722026	SAMN19302685	35.1058 N 83.2033 W		FEN_364_Tuckermanopsis_ciliaris_Plate5_R1.fastq.gz	
SRR14722027	SAMN19302684	35.1058 N 83.2033 W		FEN_363_Ahtiana_aurescens_Plate5_R1.fastq.gz	
SRR14722028	SAMN19302683	35.1058 N 83.2033 W		FEN_362_Parmotrema_reticulatum_Plate5_R1.fastq.gz	
SRR14722029	SAMN19302473	35.61 N 83.4467 W		FEN_48_Arthonia_kermesina_Plate3_G1_R1.fastq.gz	
SRR14722030	SAMN19302682	35.1058 N 83.2033 W		FEN_361_Parmelia_squarrosa_Plate5_R1.fastq.gz	
SRR14722031	SAMN19302681	35.1058 N 83.2033 W		FEN_360_Ramalina_americana_Plate5_R1.fastq.gz	
SRR14722032	SAMN19302677	35.1058 N 83.2033 W		FEN_356_Platismatia_tuckermanii_Plate5_R1.fastq.gz	
SRR14722033	SAMN19302676	35.5994 N 83.1033 W		FEN_355_Lecanora_pseudistera_Plate5_R1.fastq.gz	
SRR14722034	SAMN19302675	35.5994 N 83.1033 W		FEN_354_Lepraria_jackii_Plate5_R1.fastq.gz	
SRR14722035	SAMN19302674	35.5994 N 83.1033 W		FEN_353_Melanohalea_halei_Plate5_R1.fastq.gz	
SRR14722036	SAMN19302673	35.5994 N 83.1033 W		FEN_352_Phaeophyscia_hispidula_Plate5_R1.fastq.gz	
SRR14722037	SAMN19302672	35.5994 N 83.1033 W		FEN_351_Phlyctis_speirea_Plate5_R1.fastq.gz	
SRR14722038	SAMN19302671	35.5994 N 83.1033 W		FEN_350_Flavopunctelia_flaventior_Plate5_R1.fastq.gz	
SRR14722039	SAMN19302670	35.65324 N 83.43169 W		FEN_320_S64_R1_001.fastq.gz	
SRR14722040	SAMN19302472	35.61 N 83.4467 W		FEN_47_Arthonia_kermesina_Plate3_F1_R1.fastq.gz	
SRR14722041	SAMN19302669	35.65324 N 83.43169 W		FEN_319_S63_R1_001.fastq.gz	
SRR14722042	SAMN19302668	"35.6, -83.06"		FEN_318_S62_R1_001.fastq.gz	picked based on the disctription. USA Haywood Great Smoky Mountains National Park southern face of Purchase Knob
SRR14722043	SAMN19302667	35.5325 N 83.4256 W		FEN_317_S61_R1_001.fastq.gz	
SRR14722044	SAMN19302666	35.5394 N 83.4547 W		FEN_316_S60_R1_001.fastq.gz	
SRR14722045	SAMN19302665	35.57954 N 83.15427 W		FEN_315_S59_R1_001.fastq.gz	
SRR14722046	SAMN19302664	35.654972 N 83.445984 W		FEN_314_S58_R1_001.fastq.gz	
SRR14722047	SAMN19302663	35.5575 N 83.7417 W		FEN_313_S57_R1_001.fastq.gz	
SRR14722048	SAMN19302662	35.54919 N 83.50379 W		FEN_312_S56_R1_001.fastq.gz	
SRR14722049	SAMN19302661	35.54919 N 83.50379 W		FEN_311_S55_R1_001.fastq.gz	
SRR14722050	SAMN19302660	35.685 N 83.2714 W		FEN_310_S54_R1_001.fastq.gz	
SRR14722051	SAMN19302471	35.585 N 83.4747 W		FEN_46_Xylographa_truncigena_Plate3_E1_R1.fastq.gz	
SRR14722052	SAMN19302659	35.6431 N 83.8036 W		FEN_309_S53_R1_001.fastq.gz	
SRR14722053	SAMN19302658	35.5411 N 83.5764 W		FEN_308_S52_R1_001.fastq.gz	
SRR14722054	SAMN19302657	35.5411 N 83.5764 W		FEN_307_S51_R1_001.fastq.gz	
SRR14722055	SAMN19302656	35.4961 N 83.6183 W		FEN_306_S50_R1_001.fastq.gz	
SRR14722056	SAMN19302655	35.4961 N 83.6183 W		FEN_305_S49_R1_001.fastq.gz	
SRR14722057	SAMN19302654	35.54919 N 83.50379 W		FEN_304_S48_R1_001.fastq.gz	
SRR14722058	SAMN19302653	35.4961 N 83.6183 W		FEN_303_S47_R1_001.fastq.gz	
SRR14722059	SAMN19302652	"35.6, -83.06"		FEN_302_S46_R1_001.fastq.gz	picked based on the disctription. USA Haywood Great Smoky Mountains National Park southern face of Purchase Knob
SRR14722060	SAMN19302651	34.3828 N 85.6289 W		FEN_301_S45_R1_001.fastq.gz	
SRR14722061	SAMN19302650	35.54919 N 83.50379 W		FEN_300_S44_R1_001.fastq.gz	
SRR14722062	SAMN19302470	35.4675 N 83.5617 W		FEN_45_Fuscopannaria_leucosticta_Plate2_B1_R1.fastq.gz	
SRR14722063	SAMN19302452	35.4828 N 83.5597 W		FEN_4_Parmelia_squarrosa_Plate1_D1_R1.fastq.gz	
SRR14722064	SAMN19302649	35.65324 N 83.43169 W		FEN_299_S43_R1_001.fastq.gz	
SRR14722065	SAMN19302648	35.65324 N 83.43169 W		FEN_298_S42_R1_001.fastq.gz	
SRR14722066	SAMN19302647			FEN_297_S41_R1_001.fastq.gz	Locality details protected: typically done to protect locations of rare or threatened species
SRR14722067	SAMN19302646	34.3839 N 85.6306 W		FEN_296_S40_R1_001.fastq.gz	
SRR14722068	SAMN19302645	35.5128 N 83.7206 W		FEN_295_S39_R1_001.fastq.gz	
SRR14722069	SAMN19302644	34.3672 N 85.64 W		FEN_294_S38_R1_001.fastq.gz	
SRR14722070	SAMN19302643	35.545 N 83.5828 W		FEN_293_S37_R1_001.fastq.gz	
SRR14722071	SAMN19302642	35.6956 N 83.2486 W		FEN_292_S36_R1_001.fastq.gz	
SRR14722072	SAMN19302641	35.4894 N 83.5608 W		FEN_291_S35_R1_001.fastq.gz	
SRR14722073	SAMN19302640	35.76436 N 83.14492 W		FEN_290_S34_R1_001.fastq.gz	
SRR14722074	SAMN19302469	35.4675 N 83.5617 W		FEN_44_Arthothelium_spectabile_Plate3_D1_R1.fastq.gz	
SRR14722075	SAMN19302639	35.6431 N 83.8036 W		FEN_289_S33_R1_001.fastq.gz	
SRR14722076	SAMN19302638	35.577503 N 83.15427 W		FEN_288_S32_R1_001.fastq.gz	
SRR14722077	SAMN19302637	35.5394 N 83.4547 W		FEN_287_S31_R1_001.fastq.gz	
SRR14722078	SAMN19302636	35.483513 N 83.81476 W		FEN_286_S30_R1_001.fastq.gz	
SRR14722079	SAMN19302635	35.475204 N 83.81014 W	Tripp_6041_NY-2794319	FEN_285_S29_R1_001.fastq.gz	
SRR14722080	SAMN19302634	35.475204 N 83.81014 W		FEN_284_S28_R1_001.fastq.gz	
SRR14722081	SAMN19302633	35.475204 N 83.81014 W		FEN_283_S27_R1_001.fastq.gz	
SRR14722082	SAMN19302632	35.483513 N 83.81476 W		FEN_282_S26_R1_001.fastq.gz	
SRR14722083	SAMN19302631	35.483513 N 83.81476 W		FEN_281_S25_R1_001.fastq.gz	
SRR14722084	SAMN19302630	35.475204 N 83.81014 W		FEN_280_S24_R1_001.fastq.gz	
SRR14722085	SAMN19302468	35.4675 N 83.5617 W		FEN_43_Pseudosagedia_rhaphidospermum_Plate2_C1_R1.fastq.gz	
SRR14722086	SAMN19302629	35.483513 N 83.81476 W	Tripp_6058_COLO-L-0051364	FEN_279_S23_R1_001.fastq.gz	
SRR14722087	SAMN19302628	35.483513 N 83.81476 W		FEN_278_S22_R1_001.fastq.gz	
SRR14722088	SAMN19302627	35.483513 N 83.81476 W		FEN_277_S21_R1_001.fastq.gz	
SRR14722089	SAMN19302626	35.483513 N 83.81476 W		FEN_276_S20_R1_001.fastq.gz	
SRR14722090	SAMN19302625	35.483513 N 83.81476 W	Tripp_6053_NY-2858381	FEN_275_S19_R1_001.fastq.gz	
SRR14722091	SAMN19302624	35.475204 N 83.81014 W		FEN_274_S18_R1_001.fastq.gz	
SRR14722092	SAMN19302623	35.483513 N 83.81476 W		FEN_273_S17_R1_001.fastq.gz	
SRR14722093	SAMN19302622	35.475204 N 83.81014 W		FEN_272_S16_R1_001.fastq.gz	
SRR14722094	SAMN19302621	35.483513 N 83.81476 W		FEN_271_S15_R1_001.fastq.gz	
SRR14722095	SAMN19302620	35.483513 N 83.81476 W		FEN_270_S14_R1_001.fastq.gz	
SRR14722096	SAMN19302467	35.4675 N 83.5617 W		FEN_42_Graphis_scripta_Plate3_C1_R1.fastq.gz	
SRR14722097	SAMN19302619	35.475204 N 83.81014 W		FEN_269_S13_R1_001.fastq.gz	
SRR14722098	SAMN19302618	35.483513 N 83.81476 W		FEN_268_S12_R1_001.fastq.gz	
SRR14722099	SAMN19302617	35.483513 N 83.81476 W		FEN_267_S11_R1_001.fastq.gz	
SRR14722100	SAMN19302616	35.475204 N 83.81014 W	Tripp_6040_COLO-L-0051344	FEN_266_S10_R1_001.fastq.gz	
SRR14722101	SAMN19302615	35.483513 N 83.81476 W		FEN_265_S9_R1_001.fastq.gz	
SRR14722102	SAMN19302614	35.475204 N 83.81014 W		FEN_264_S8_R1_001.fastq.gz	
SRR14722103	SAMN19302613	35.483513 N 83.81476 W		FEN_263_S7_R1_001.fastq.gz	
SRR14722104	SAMN19302612	35.475204 N 83.81014 W		FEN_262_S6_R1_001.fastq.gz	
SRR14722105	SAMN19302611	35.483513 N 83.81476 W		FEN_261_S5_R1_001.fastq.gz	
SRR14722106	SAMN19302610	35.483513 N 83.81476 W		FEN_260_S4_R1_001.fastq.gz	
SRR14722107	SAMN19302466	35.4675 N 83.5617 W		FEN_41_Opegrapha_varia_Plate3_B1_R1.fastq.gz	
SRR14722108	SAMN19302609	35.475204 N 83.81014 W		FEN_259_S3_R1_001.fastq.gz	
SRR14722109	SAMN19302608	38.5569 N 78.395 W		FEN_258_S2_R1_001.fastq.gz	
SRR14722110	SAMN19302607	38.2281 N 78.7506 W		FEN_257_S1_R1_001.fastq.gz	
SRR14722111	SAMN19302606	35.0683 N 83.2386 W		FEN_256_Cystocoleus_ebeneus_Plate3_F7_R1.fastq.gz	
SRR14722112	SAMN19302605	35.1097 N 83.1978 W	Lendemer_47364_NY-2795562	FEN_255_Sticta_sp_Plate3_E7_R1.fastq.gz	
SRR14722113	SAMN19302604	35.7147 N 82.2694 W		FEN_254_Nephroma_resupinatum_Plate3_D7_R1.fastq.gz	
SRR14722114	SAMN19302603	35.1356 N 83.1911 W		FEN_253_Cladonia_stipitata_Plate3_C7_R1.fastq.gz	
SRR14722115	SAMN19302602	35.1356 N 83.1911 W		FEN_252_Usnea_halei_Plate3_B7_R1.fastq.gz	
SRR14722116	SAMN19302601	35.4372 N 83.7481 W		FEN_251_Usnea_subscabrosa_Plate3_A7_R1.fastq.gz	
SRR14722117	SAMN19302600	35.1356 N 83.1911 W		FEN_250_Cladonia_mateocyatha_Plate3_H6_R1.fastq.gz	
SRR14722118	SAMN19302465	35.5631 N 83.4983 W		FEN_40_Bryoria_tenuis_Plate1_C5_R1.fastq.gz	
SRR14722119	SAMN19302599	35.1356 N 83.1911 W		FEN_249_Cladonia_grayi_Plate3_G6_R1.fastq.gz	
SRR14722120	SAMN19302598	35.1356 N 83.1911 W		FEN_248_Usnea_merrillii_Plate3_F6_R1.fastq.gz	
SRR14722121	SAMN19302597	35.1356 N 83.1911 W		FEN_247_Cladonia_macilenta_Plate3_E6_R1.fastq.gz	
SRR14722122	SAMN19302596	35.6261 N 83.5003 W		FEN_245_Ochrolechia_yasudae_Plate3_C6_R1.fastq.gz	
SRR14722123	SAMN19302595	35.6261 N 83.5003 W		FEN_244_Micarea_bauschiana_Plate3_B6_R1.fastq.gz	
SRR14722124	SAMN19302594	35.6261 N 83.5003 W		FEN_243_Melanelia_culbersonii_Plate3_A6_R1.fastq.gz	
SRR14722125	SAMN19302593	35.6261 N 83.5003 W		FEN_242_Ionaspis_alba_Plate3_H5_R1.fastq.gz	
SRR14722126	SAMN19302592	35.6261 N 83.5003 W		FEN_241_Biatora_chrysantha_Plate3_G5_R1.fastq.gz	
SRR14722127	SAMN19302591	35.1356 N 83.1911 W		FEN_240_Xanthoparmelia_mexicana_Plate3_F5_R1.fastq.gz	
SRR14722128	SAMN19302590	35.585 N 83.4747 W	Lendemer_46226_NY-2606722	FEN_239_Lecidella_sp_Plate3_E5_R1.fastq.gz	
SRR14722129	SAMN19302464	35.5631 N 83.4983 W		FEN_39_Pseudevernia_cladonia_Plate1_B5_R1.fastq.gz	
SRR14722130	SAMN19302589	35.4292 N 83.7547 W		FEN_238_Parmotrema_hypotropum_Plate3_D5_R1.fastq.gz	
SRR14722131	SAMN19302588	35.4292 N 83.7547 W		FEN_237_Parmotrema_gardneri_Plate2_A2_R1.fastq.gz	
SRR14722132	SAMN19302587	35.4069 N 83.7647 W		FEN_236_Anzia_colpodes_Plate2_B2_R1.fastq.gz	
SRR14722133	SAMN19302586	35.4069 N 83.7647 W		FEN_235_Heterodermia_hypoleuca_Plate2_C2_R1.fastq.gz	
SRR14722134	SAMN19302585	35.4069 N 83.7647 W		FEN_234_Absconditella_diluta_Plate3_B5_R1.fastq.gz	
SRR14722135	SAMN19302584	35.4069 N 83.7647 W		FEN_233_Mycocalicium_subtile_Plate2_D2_R1.fastq.gz	
SRR14722136	SAMN19302583	35.4072 N 83.5931 W		FEN_232_Pertusaria_ostiolata_Plate2_E2_R1.fastq.gz	
SRR14722137	SAMN19302582	35.4072 N 83.5931 W		FEN_231_Leptogium_hirsutum_Plate2_F2_R1.fastq.gz	
SRR14722138	SAMN19302581	35.4072 N 83.5931 W		FEN_230_Heterodermia_speciosa_Plate2_G2_R1.fastq.gz	
SRR14722139	SAMN19302580	35.4072 N 83.5931 W		FEN_229_Parmotrema_cetratum_Plate2_H2_R1.fastq.gz	
SRR14722140	SAMN19302463	35.5631 N 83.4983 W		FEN_38_Platismatia_tuckermanii_Plate1_A5_R1.fastq.gz	
SRR14722141	SAMN19302579	35.4072 N 83.5931 W		FEN_228_Phaeophyscia_squarrosa_Plate2_A3_R1.fastq.gz	
SRR14722142	SAMN19302578	35.4072 N 83.5931 W		FEN_227_Acrocordia_megalospora_Plate2_B3_R1.fastq.gz	
SRR14722143	SAMN19302577	35.4072 N 83.5931 W		FEN_226_Opegrapha_viridis_Plate2_C3_R1.fastq.gz	
SRR14722144	SAMN19302576	35.4072 N 83.5931 W		FEN_225_Heterodermia_appalachensis_Plate2_D3_R1.fastq.gz	
SRR14722145	SAMN19302575	35.4072 N 83.5931 W		FEN_224_Leptogium_chloromelum_Plate2_E3_R1.fastq.gz	
SRR14722146	SAMN19302574	35.4069 N 83.7647 W		FEN_223_Phaeocalicium_polyporaeum_Plate2_F3_R1.fastq.gz	
SRR14722147	SAMN19302573	35.3669 N 83.6289 W		FEN_222_Byssoloma_subdiscordans_Plate2_G3_R1.fastq.gz	
SRR14722148	SAMN19302572	35.4072 N 83.5931 W		FEN_221_Peltigera_neopolydactylon_Plate2_H3_R1.fastq.gz	
SRR14722149	SAMN19302571	35.4072 N 83.5931 W	Lendemer_46965_NY-2794668	FEN_220_Peltigera_sp_Plate2_A4_R1.fastq.gz	
SRR14722150	SAMN19302570	35.1356 N 83.1911 W		FEN_219_Cladonia__arbuscula_Plate2_B4_R1.fastq.gz	
SRR14722151	SAMN19302462	35.585 N 83.4747 W		FEN_33_Usnocetraria_oakesiana_Plate1_D4_R1.fastq.gz	
SRR14722152	SAMN19302569	35.4292 N 83.7547 W		FEN_218_Micarea_neostipitata_Plate2_C4_R1.fastq.gz	
SRR14722153	SAMN19302568	35.4292 N 83.7547 W		FEN_217_Sarea_resinae_Plate3_A5_R1.fastq.gz	
SRR14722154	SAMN19302567	35.4292 N 83.7547 W		FEN_216_Lecanora_strobilina_Plate2_D4_R1.fastq.gz	
SRR14722155	SAMN19302566	35.1356 N 83.1911 W		FEN_215_Umbilicaria_pensylvanica_Plate2_E4_R1.fastq.gz	
SRR14722156	SAMN19302565	35.1356 N 83.1911 W		FEN_214_Melanelia_stygia_Plate2_F4_R1.fastq.gz	
SRR14722157	SAMN19302564	35.1356 N 83.1911 W	Lendemer_46382_NY-2795264	FEN_213_Unknown_Plate2_G4_R1.fastq.gz	
SRR14722158	SAMN19302563	35.1356 N 83.1911 W		FEN_212_Lecanora_albella_var._rubescens_Plate2_H4_R1.fastq.gz	
SRR14722159	SAMN19302562	35.1356 N 83.1911 W		FEN_211_Ochrolechia_arborea_Plate2_A5_R1.fastq.gz	
SRR14722160	SAMN19302561	35.1356 N 83.1911 W		FEN_210_Herteliana_schuyleriana_Plate2_B5_R1.fastq.gz	
SRR14722161	SAMN19302560	35.4372 N 83.7481 W		FEN_209_Leptogium_austroamericanum_Plate2_C5_R1.fastq.gz	
SRR14722162	SAMN19302461	35.5631 N 83.4983 W		FEN_32_Hypogymnia_incurvoides_Plate1_C4_R1.fastq.gz	
SRR14722163	SAMN19302559	35.1356 N 83.1911 W		FEN_208_Tephromela_atra_Plate2_D5_R1.fastq.gz	
SRR14722164	SAMN19302558	35.1356 N 83.1911 W		FEN_207_Lecidea_tessellata_Plate2_E5_R1.fastq.gz	
SRR14722165	SAMN19302557	35.1356 N 83.1911 W		FEN_206_Rhizocarpon_subgeminatum_Plate2_F5_R1.fastq.gz	
SRR14722166	SAMN19302556	35.4372 N 83.7481 W		FEN_205_Parmotrema_xanthinum_Plate2_G5_R1.fastq.gz	
SRR14722167	SAMN19302555	35.1356 N 83.1911 W		FEN_204_Dimelaena_oreina_Plate2_H5_R1.fastq.gz	
SRR14722168	SAMN19302554	35.3272 N 83.9931 W		FEN_203_Parmotrema_stuppeum_Plate2_A6_R1.fastq.gz	
SRR14722169	SAMN19302553	35.3272 N 83.9931 W		FEN_202_Punctelia_appalachensis_Plate2_B6_R1.fastq.gz	
SRR14722170	SAMN19302552	35.1356 N 83.1911 W		FEN_201_Cladonia__rangiferina_Plate2_C6_R1.fastq.gz	
SRR14722171	SAMN19302551	35.1356 N 83.1911 W		FEN_200_Cladonia__uncialis_Plate2_D6_R1.fastq.gz	
SRR14722172	SAMN19302550	35.4372 N 83.7481 W		FEN_199_Chrysothrix_xanthina_Plate2_E6_R1.fastq.gz	
SRR14722173	SAMN19302460	35.5631 N 83.4983 W		FEN_31_Melanohalea_halei_Plate1_B4_R1.fastq.gz	
SRR14722174	SAMN19302451	35.4828 N 83.5597 W		FEN_3_Parmotrema_diffractaicum_Plate1_C1_R1.fastq.gz	
SRR14722175	SAMN19302450	35.4828 N 83.5597 W		FEN_2_Nephroma_helveticum_Plate1_B1_R1.fastq.gz	
SRR14722176	SAMN19302549	35.4372 N 83.7481 W		FEN_198_Caloplaca_feracissima_Plate3_H4_R1.fastq.gz	
SRR14722177	SAMN19302548	35.3094 N 84.0261 W		FEN_197_Biatora_appalachensis_Plate2_F6_R1.fastq.gz	
SRR14722178	SAMN19302547	35.4372 N 83.7481 W		FEN_196_Schismatomma_glaucescens_Plate3_G4_R1.fastq.gz	
SRR14722179	SAMN19302546	35.4372 N 83.7481 W		FEN_195_Porina_heterospora_Plate3_F4_R1.fastq.gz	
SRR14722180	SAMN19302545	35.4372 N 83.7481 W	Lendemer_46730_NY-2794914	FEN_194_Unknown_Plate2_G6_R1.fastq.gz	
SRR14722181	SAMN19302544	35.1081 N 83.18 W		FEN_193_Gomphillus_calycioides_Plate2_H6_R1.fastq.gz	
SRR14722182	SAMN19302543	35.4372 N 83.7481 W		FEN_192_Chaenotheca_balsamconensis_Plate3_E4_R1.fastq.gz	
SRR14722183	SAMN19302542	35.4372 N 83.7481 W		FEN_191_Chaenotheca_furfuracea_Plate3_D4_R1.fastq.gz	
SRR14722184	SAMN19302541	35.3094 N 84.0261 W		FEN_186_Lecanora_hybocarpa_Plate3_C4_R1.fastq.gz	
SRR14722185	SAMN19302540	35.47 N 83.5583 W	Lendemer_46123_NY-2606825	FEN_153_Mycobilimbia_sp_Plate3_B4_R1.fastq.gz	
SRR14722186	SAMN19302459	35.4675 N 83.5617 W		FEN_30_Lepra_pustulata_Plate3_A1_R1.fastq.gz	
SRR14722187	SAMN19302539	35.4828 N 83.5597 W		FEN_152_Lepraria_xanthonica_Plate3_A4_R1.fastq.gz	
SRR14722188	SAMN19302538	35.5631 N 83.4983 W		FEN_136_Xylographa_vitiligo_Plate3_H3_R1.fastq.gz	
SRR14722189	SAMN19302537	35.4675 N 83.5617 W		Plate1_A12_S6_L002_R1_001.fastq.gz	
SRR14722190	SAMN19302536	35.4675 N 83.5617 W		Plate1_B12_S12_L002_R1_001.fastq.gz	
SRR14722191	SAMN19302535	35.4675 N 83.5617 W		Plate1_C12_S18_L002_R1_001.fastq.gz	
SRR14722192	SAMN19302534	35.4675 N 83.5617 W		Plate1_D12_S24_L002_R1_001.fastq.gz	
SRR14722193	SAMN19302533	35.4675 N 83.5617 W		Plate1_E12_S30_L002_R1_001.fastq.gz	
SRR14722194	SAMN19302532	35.4675 N 83.5617 W		Plate1_F12_S36_L002_R1_001.fastq.gz	
SRR14722195	SAMN19302531	35.4675 N 83.5617 W		FEN_116_Bacidia_schweinitzii_Plate3_G3_R1.fastq.gz	
SRR14722196	SAMN19302530	35.4675 N 83.5617 W		Plate1_G12_S42_L002_R1_001.fastq.gz	
SRR14722197	SAMN19302458	35.4675 N 83.5617 W		FEN_29_Leptogium_corticola_Plate1_A4_R1.fastq.gz	
SRR14722198	SAMN19302529	35.4675 N 83.5617 W		Plate1_H12_S48_L002_R1_001.fastq.gz	
SRR14722199	SAMN19302528	35.585 N 83.4747 W		Plate1_H11_S47_L002_R1_001.fastq.gz	
SRR14722200	SAMN19302527	35.61 N 83.4467 W		FEN_112_Arthonia_vinosa_Plate3_F3_R1.fastq.gz	
SRR14722201	SAMN19302526	35.61 N 83.4467 W		FEN_111_Lecidea_nylanderi_Plate3_E3_R1.fastq.gz	
SRR14722202	SAMN19302525	35.61 N 83.4467 W		FEN_110_Hypocenomyce_scalaris_Plate3_D3_R1.fastq.gz	
SRR14722203	SAMN19302524	35.61 N 83.4467 W		Plate1_G11_S41_L002_R1_001.fastq.gz	
SRR14722204	SAMN19302523	35.61 N 83.4467 W		Plate1_F11_S35_L002_R1_001.fastq.gz	
SRR14722205	SAMN19302522	35.5631 N 83.4983 W		Plate1_E11_S29_L002_R1_001.fastq.gz	
SRR14722206	SAMN19302521	35.4675 N 83.5617 W		Plate1_D11_S23_L002_R1_001.fastq.gz	
SRR14722207	SAMN19302520	35.4675 N 83.5617 W		Plate1_C11_S17_L002_R1_001.fastq.gz	
SRR14722208	SAMN19302457	35.47 N 83.5583 W		FEN_24_Lobaria_quercizans_Plate1_D3_R1.fastq.gz	
SRR14722209	SAMN19302519	35.4828 N 83.5597 W		FEN_104_Rinodina_buckii_Plate3_C3_R1.fastq.gz	
SRR14722210	SAMN19302518	35.4828 N 83.5597 W		FEN_103_Caloplaca_camptidia_Plate3_B3_R1.fastq.gz	
SRR14722211	SAMN19302517	35.4828 N 83.5597 W		Plate1_B11_S11_L002_R1_001.fastq.gz	
SRR14722212	SAMN19302516	35.4828 N 83.5597 W		Plate1_A11_S5_L002_R1_001.fastq.gz	
SRR14722213	SAMN19302515	35.4828 N 83.5597 W		FEN_100_Pseudosagedia_isidiata_Plate3_A3_R1.fastq.gz	
SRR14722214	SAMN19302514	35.4828 N 83.5597 W		Plate1_D10_S22_L002_R1_001.fastq.gz	
SRR14722215	SAMN19302513	35.4828 N 83.5597 W		FEN_98_Buellia_vernicoma_Plate3_H2_R1.fastq.gz	
SRR14722216	SAMN19302512	35.4675 N 83.5617 W		Plate1_C10_S16_L002_R1_001.fastq.gz	
SRR14722217	SAMN19302511	35.4675 N 83.5617 W		Plate1_B10_S10_L002_R1_001.fastq.gz	
SRR14722218	SAMN19302510	35.4828 N 83.5597 W		Plate1_A10_S4_L002_R1_001.fastq.gz	
SRR14722219	SAMN19302456	35.4675 N 83.5617 W		FEN_21_Hypotrachyna_minarum_Plate2_G1_R1.fastq.gz	
SRR14722220	SAMN19302509	35.47 N 83.5583 W		FEN_94_Lecania_croatica_Plate3_G2_R1.fastq.gz	
SRR14722221	SAMN19302508	35.47 N 83.5583 W		FEN_93_Meglaospora_porphyritis_Plate2_A1_R1.fastq.gz	
SRR14722222	SAMN19302507	35.47 N 83.5583 W		FEN_92_Arthonia_quintaria_Plate3_F2_R1.fastq.gz	
SRR14722223	SAMN19302506	35.5631 N 83.4983 W		Plate1_H9_S45_L002_R1_001.fastq.gz	
SRR14722224	SAMN19302505	35.5631 N 83.4983 W		Plate1_G9_S39_L002_R1_001.fastq.gz	
SRR14722225	SAMN19302504	35.585 N 83.4747 W		FEN_89_Lopadium_disciforme_Plate3_E2_R1.fastq.gz	
SRR14722226	SAMN19302503	35.5631 N 83.4983 W		Plate1_F9_S33_L002_R1_001.fastq.gz	
SRR14722227	SAMN19302502	35.5631 N 83.4983 W		Plate1_E9_S27_L002_R1_001.fastq.gz	
SRR14722228	SAMN19302501	35.5631 N 83.4983 W		Plate1_D9_S21_L002_R1_001.fastq.gz	
SRR14722229	SAMN19302500	35.5631 N 83.4983 W		FEN_85_Lecidea_roseotincta_Plate3_D2_R1.fastq.gz	
SRR14722230	SAMN19302455	35.4675 N 83.5617 W		FEN_20_Coccocarpia_palmicola_Plate2_D1_R1.fastq.gz	
SRR14722231	SAMN19302499	35.5631 N 83.4983 W		FEN_84_Lecanora_masana_Plate3_C2_R1.fastq.gz	
SRR14722232	SAMN19302498	35.5631 N 83.4983 W		FEN_83_Lecanora_rugosella_Plate3_B2_R1.fastq.gz	
SRR14722233	SAMN19302497	35.61 N 83.4467 W		FEN_82_Arthonia_ruana_Plate3_A2_R1.fastq.gz	
SRR14722234	SAMN19302496	35.4828 N 83.5597 W		Plate1_C9_S15_L002_R1_001.fastq.gz	
SRR14722235	SAMN19302495	35.4828 N 83.5597 W		Plate1_B9_S9_L002_R1_001.fastq.gz	
SRR14722236	SAMN19302494	35.4828 N 83.5597 W		Plate1_A9_S3_L002_R1_001.fastq.gz	
SRR14722237	SAMN19302493	35.4828 N 83.5597 W		Plate1_H8_S44_L002_R1_001.fastq.gz	
SRR14722238	SAMN19302492	35.4828 N 83.5597 W		Plate1_G8_S38_L002_R1_001.fastq.gz	
SRR14722239	SAMN19302491	35.4828 N 83.5597 W		Plate1_F8_S32_L002_R1_001.fastq.gz	
SRR14722240	SAMN19302862	34.94088 N 86.0827 W		FEN_541_Vulpicida_viridis_Plate5_R1.fastq.gz	
SRR14722241	SAMN19302861	33.1947 N 86.0639 W		FEN_540_Canoparmelia_alabamensis_Plate5_R1.fastq.gz	
SRR14722242	SAMN19302860	34.3092 N 87.3947 W	Tripp_6765_NY-2690388	FEN_539_Pseudosagedia_sp_Plate5_R1.fastq.gz	
SRR14722243	SAMN19302859	34.3092 N 87.3947 W		FEN_538_Usnea_angulata_Plate5_R1.fastq.gz	
SRR14722244	SAMN19302858	34.3092 N 87.3947 W		FEN_537_Usnea_subscabrosa_Plate5_R1.fastq.gz	
SRR14722245	SAMN19302857	34.3092 N 87.3947 W		FEN_536_Lepraria_friabilis_Plate5_R1.fastq.gz	
SRR14722246	SAMN19302856	34.3092 N 87.3947 W		FEN_535_Pyrenula_santensis_Plate5_R1.fastq.gz	
SRR14722247	SAMN19302855	34.3092 N 87.3947 W		FEN_534_Fuscopannaria_leucosticta_Plate5_R1.fastq.gz	
SRR14722248	SAMN19302854	34.3092 N 87.3947 W		FEN_533_Usnea_trichodea_Plate5_R1.fastq.gz	
SRR14722249	SAMN19302853	34.3092 N 87.3947 W		FEN_532_Anthracothecium_nanum_Plate5_R1.fastq.gz	
SRR14722250	SAMN19302490	35.4828 N 83.5597 W		Plate1_E8_S26_L002_R1_001.fastq.gz	
SRR14722251	SAMN19302454	35.4828 N 83.5597 W		FEN_18_Trapelia_coarctata_Plate2_F1_R1.fastq.gz	
SRR14722252	SAMN19302852	34.3092 N 87.3947 W		FEN_531_Pseudocyphellaria_aurata_Plate5_R1.fastq.gz	
SRR14722253	SAMN19302851	34.3408 N 87.4422 W		FEN_530_Xylopsora_friesii_Plate5_R1.fastq.gz	
SRR14722254	SAMN19302850	34.3408 N 87.4422 W		FEN_529_Ramboldia_blochiana_Plate5_R1.fastq.gz	
SRR14722255	SAMN19302849	34.3408 N 87.4422 W		FEN_528_Pertusaria_epixantha_Plate5_R1.fastq.gz	
SRR14722256	SAMN19302848	34.3408 N 87.4422 W		FEN_527_Heterodermia_crocea_Plate5_R1.fastq.gz	
SRR14722257	SAMN19302847	34.3408 N 87.4422 W		FEN_526_Acrocordia_megalospora_Plate5_R1.fastq.gz	
SRR14722258	SAMN19302846	34.3311 N 87.4506 W		FEN_525_Lobaria_ravenelii_Plate5_R1.fastq.gz	
SRR14722259	SAMN19302845	34.3386 N 87.4433 W		FEN_524_Anzia_ornata_Plate5_R1.fastq.gz	
SRR14722260	SAMN19302844	34.3311 N 87.4506 W	Lendemer_50063_NY-	FEN_523_Arthonia_norstictica_Plate5_R1.fastq.gz	
SRR14722261	SAMN19302843	34.3311 N 87.4506 W	Lendemer_50057_NY-3034691	FEN_522_Trentepohlia_Plate5_R1.fastq.gz	
SRR14722262	SAMN19302489	35.4828 N 83.5597 W		Plate1_D8_S20_L002_R1_001.fastq.gz	
SRR14722263	SAMN19302842	34.3311 N 87.4506 W		FEN_521_Dictyocatenulata_alba_Plate5_R1.fastq.gz	
SRR14722264	SAMN19302841	34.3311 N 87.4506 W		FEN_520_Leucodecton_subcompunctum_Plate5_R1.fastq.gz	
SRR14722265	SAMN19302840	34.3311 N 87.4506 W		FEN_519_Thelotrema_subtile_Plate5_R1.fastq.gz	
SRR14722266	SAMN19302839	34.3311 N 87.4506 W		FEN_518_Heterodermia_obscurata_Plate5_R1.fastq.gz	
SRR14722267	SAMN19302838	34.323162 N 87.46287 W		FEN_517_Sticta_deyana_Plate5_R1.fastq.gz	
SRR14722268	SAMN19302837	34.3311 N 87.4506 W		FEN_516_Parmotrema_rampoddense_Plate5_R1.fastq.gz	
SRR14722269	SAMN19302836	34.33878 N 87.44333 W		FEN_515_Cladonia_didyma_Plate5_R1.fastq.gz	
SRR14722270	SAMN19302835	34.431644 N 86.193344 W		FEN_514_Chrysothrix_xanthina_Plate5_R1.fastq.gz	
SRR14722271	SAMN19302834	34.3247 N 87.4506 W		FEN_513_Rockerfellera_crossophylla_Plate5_R1.fastq.gz	
SRR14722272	SAMN19302833	34.308 N 87.50314 W		FEN_512_Lepraria_finkii_Plate6_R1.fastq.gz	
SRR14722273	SAMN19302488	35.4828 N 83.5597 W		Plate1_C8_S14_L002_R1_001.fastq.gz	
SRR14722274	SAMN19302832	34.308 N 87.50314 W		FEN_511_Lepraria_sp_Plate6_R1.fastq.gz	
SRR14722275	SAMN19302831	34.308 N 87.50314 W		FEN_510_Micareopsis_irriguata_Plate6_R1.fastq.gz	
SRR14722276	SAMN19302830	34.308 N 87.50314 W		FEN_509_Cystocoleus_ebeneus_Plate6_R1.fastq.gz	
SRR14722277	SAMN19302829	34.308 N 87.50314 W		FEN_508_Cladonia_furcata_Plate6_R1.fastq.gz	
SRR14722278	SAMN19302828	34.308 N 87.50314 W		FEN_507_Buellia_spuria_Plate6_R1.fastq.gz	
SRR14722279	SAMN19302827	34.308 N 87.50314 W		FEN_506_Byssoloma_meadii_Plate6_R1.fastq.gz	
SRR14722280	SAMN19302826	34.308 N 87.50314 W		FEN_505_Polymeridium_proponens_Plate6_R1.fastq.gz	
SRR14722281	SAMN19302825	34.308 N 87.50314 W		FEN_504_Trypethelium_virens_Plate6_R1.fastq.gz	
SRR14722282	SAMN19302824	34.308 N 87.50314 W		FEN_503_Peltigera_neckeri_Plate6_R1.fastq.gz	
SRR14722283	SAMN19302823	34.308 N 87.50314 W		FEN_502_Cresponea_flava_Plate6_R1.fastq.gz	
SRR14722284	SAMN19302487	35.5631 N 83.4983 W		Plate1_H7_S43_L002_R1_001.fastq.gz	
SRR14722285	SAMN19302822	34.308 N 87.50314 W		FEN_501_Leptogium_dactylinum_Plate6_R1.fastq.gz	
SRR14722286	SAMN19302821	34.308 N 87.50314 W		FEN_500_Micarea_peliocarpa_Plate6_R1.fastq.gz	
SRR14722287	SAMN19302820	34.308 N 87.50314 W		FEN_499_Flakea_papillata_Plate6_R1.fastq.gz	
SRR14722288	SAMN19302819	34.308 N 87.50314 W		FEN_498_Dibaeis_sorediata_Plate6_R1.fastq.gz	
SRR14722289	SAMN19302818	34.308 N 87.50314 W		FEN_497_Parmotrema_rampoddense_Plate6_R1.fastq.gz	
SRR14722290	SAMN19302817	34.32911 N 87.50922 W		FEN_496_Cladonia_robbinsii_Plate6_R1.fastq.gz	
SRR14722291	SAMN19302816	34.32911 N 87.50922 W		FEN_495_Tuckermanopsis_ciliaris_Plate6_R1.fastq.gz	
SRR14722292	SAMN19302815	34.32911 N 87.50922 W		FEN_494_Cladonia_rangiferina_Plate6_R1.fastq.gz	
SRR14722293	SAMN19302814	34.32911 N 87.50922 W		FEN_493_Cladonia_subtenuis_Plate6_R1.fastq.gz	
SRR14722294	SAMN19302813	34.32911 N 87.50922 W		FEN_492_Cladonia_caroliniana_Plate6_R1.fastq.gz	
SRR14722295	SAMN19302486	35.5631 N 83.4983 W		Plate1_G7_S37_L002_R1_001.fastq.gz	
SRR14722296	SAMN19302812	34.32911 N 87.50922 W		FEN_491_Cladonia_ravenelii_Plate6_R1.fastq.gz	
SRR14722297	SAMN19302811	34.32911 N 87.50922 W		FEN_490_Gyalideopsis_ozarkensis_Plate6_R1.fastq.gz	
SRR14722298	SAMN19302810	34.3092 N 87.3947 W		FEN_489_Cladonia_uncialis_Plate6_R1.fastq.gz	
SRR14722299	SAMN19302809	34.32911 N 87.50922 W		FEN_488_Cladonia_squamosa_Plate6_R1.fastq.gz	
SRR14722300	SAMN19302808	34.32911 N 87.50922 W		FEN_487_Punctelia_caseana_Plate6_R1.fastq.gz	
SRR14722301	SAMN19302807	34.32911 N 87.50922 W		FEN_486_Cladonia_leporina_Plate6_R1.fastq.gz	
SRR14722302	SAMN19302806	34.32911 N 87.50922 W		FEN_485_Hypotrachyna_osseoalba_Plate6_R1.fastq.gz	
SRR14722303	SAMN19302805	34.32911 N 87.50922 W		FEN_484_ssc___Plate6_R1.fastq.gz	
SRR14722304	SAMN19302804	34.97881 N 86.08822 W		FEN_483_Micareopsis_irriguata_Plate6_R1.fastq.gz	
SRR14722305	SAMN19302803	34.97881 N 86.08822 W		FEN_482_Heterodermia_casarettiana_Plate6_R1.fastq.gz	
SRR14722306	SAMN19302485	35.61 N 83.4467 W		Plate1_F7_S31_L002_R1_001.fastq.gz	
SRR14722307	SAMN19302802	34.97881 N 86.08822 W		FEN_481_Placynthium_petersii_Plate6_R1.fastq.gz	
SRR14722308	SAMN19302801	34.97881 N 86.08822 W		FEN_480_Willeya_diffractella_Plate6_R1.fastq.gz	
SRR14722309	SAMN19302800	34.35056 N 85.67525 W		FEN_479_ssc_3_Plate6_R1.fastq.gz	
SRR14722310	SAMN19302799	34.94025 N 85.97656 W		FEN_478_Parmotrema_austrosinense_Plate6_R1.fastq.gz	
SRR14722311	SAMN19302798	34.95553 N 85.99956 W		FEN_477_Phlyctis_boliviensis_Plate6_R1.fastq.gz	
SRR14722312	SAMN19302797	34.95553 N 85.99956 W		FEN_476_Protoblastenia_rupestris_Plate6_R1.fastq.gz	
SRR14722313	SAMN19302796	34.95553 N 85.99956 W		FEN_475_Phlyctis_petraea_Plate6_R1.fastq.gz	
SRR14722314	SAMN19302795	34.95553 N 85.99956 W		FEN_474_Peltigera_phyllidiosa_Plate6_R1.fastq.gz	
SRR14722315	SAMN19302794	34.95553 N 85.99956 W		FEN_473_Leptogium_lichenoides_Plate6_R1.fastq.gz	
SRR14722316	SAMN19302793	34.95553 N 85.99956 W		FEN_472_Heterodermia_echinata_Plate6_R1.fastq.gz	
SRR14722317	SAMN19302484	35.4675 N 83.5617 W		Plate1_E7_S25_L002_R1_001.fastq.gz	
SRR14722318	SAMN19302792	34.95553 N 85.99956 W		FEN_471_Kephartia_crystalligera_Plate6_R1.fastq.gz	
SRR14722319	SAMN19302791	34.95553 N 85.99956 W		FEN_470_Cladonia_furcata_Plate6_R1.fastq.gz	
SRR14722320	SAMN19302790	34.95553 N 85.99956 W		FEN_469_Peltigera_praetextata_Plate6_R1.fastq.gz	
SRR14722321	SAMN19302789	34.95553 N 85.99956 W		FEN_468_Bagliettoa_baldensis_Plate6_R1.fastq.gz	
SRR14722322	SAMN19302788	34.95553 N 85.99956 W	Tripp_6417_NY-2796640	FEN_467_Trentepohlia_sp_Plate6_R1.fastq.gz	
SRR14722323	SAMN19302787	34.95553 N 85.99956 W		FEN_466_Nadvornikia_sorediata_Plate6_R1.fastq.gz	
SRR14722324	SAMN19302786	34.95553 N 85.99956 W		FEN_465_Lepraria_disjuncta_Plate6_R1.fastq.gz	
SRR14722325	SAMN19302785	34.95553 N 85.99956 W		FEN_464_Parmotrema_internexum_Plate6_R1.fastq.gz	
SRR14722326	SAMN19302784	34.95553 N 85.99956 W		FEN_463_Parmotrema_arnoldii_Plate6_R1.fastq.gz	
SRR14722327	SAMN19302783	34.97797 N 85.81031 W		FEN_462_Catillaria_lenticularis_Plate6_R1.fastq.gz	
SRR14722328	SAMN19302483	35.4675 N 83.5617 W		Plate1_D7_S19_L002_R1_001.fastq.gz	
SRR14722329	SAMN19302782	34.97797 N 85.81031 W		FEN_461_Parmotrema_cetratum_Plate6_R1.fastq.gz	
SRR14722330	SAMN19302781	34.97797 N 85.81031 W		FEN_460_Pertusaria_obruta_Plate6_R1.fastq.gz	
T1914	SAMN25961858	54.620266 N 104.365265 W		Mycoblastus sanguinarius MAG	
X13	SAMN25961857	44.0301 N 71.51789 W	Spribille 41460	Loxospora ochrophaea MAG	
SRR18162809	SAMN25961856	28.43232 N 16.39024 W	Werth ST12-03b	Lobaria immixta MAG	
T1887	SAMN25961855	53.339535 N 117.819725 W		Lignoscripta atroalba MAG	
T1894	SAMN25961854	53.54112 N 117.121445 W		Bachmanniomyces sp. S44760 MAG	
SRR18162812	SAMN25961853	47.11541 N 113.43497 W	Spribille 39820	Lambiella insularis MAG	
T1867	SAMN25961877	54.7656 N 115.53474 W		Xylographa vitiligo MAG	
SRR18162814	SAMN25961876	47.93049 N 115.49222 W	Spribille 41477	Xylographa trunciseda MAG	
SRR18162815	SAMN25961875	47.93049 N 115.49222 W	Spribille 41478	Xylographa soralifera MAG	
T1913	SAMN25961852	54.5119 N 99.03775 W		Icmadophila ericetorum MAG	
SRR18162817	SAMN25961874	46.879982 N 13.994663 E	T1151	Xylographa parallela MAG	
SRR18162818	SAMN25961873	47.514946 N 14.946404 E	Resl 1159	Xylographa pallens MAG	
SRR18162819	SAMN25961872	45.63647 N 123.94098 W	Spribille 41601	Xylographa opegraphella MAG	
T1889	SAMN25961871	53.54112 N 117.121445 W	Spribille 44761	Xylographa carneopallida MAG	
SRR18162821	SAMN25961870	45.63647 N 123.94098 W	Spribille 41600	Xylographa bjoerkii MAG	
T1912	SAMN25961869	62.699615 N 116.1392 W		Varicellaria rhodocarpa MAG	
SRR18162823	SAMN25961868	47.203716 N 15.484806 E	P141	Trapelia coarctata MAG	
T1904	SAMN25961867	54.635033 N 104.56195 W		Toensbergia leucococca MAG	
T1916	SAMN25961866	51.2584 N 118.32066 W	Spribille 44606	Thelotrema lepadinum MAG	
T1881	SAMN25961851	53.54112 N 117.121445 W		Hypocenomyce scalaris MAG	
SRR18162828	SAMN25961864	28.54 N 16.27 W	Vargas S.can	Sticta canariensis MAG	
SRR18162829	SAMN25961864	28.54 N 16.27 W	Vargas S.can	Sticta canariensis MAG	
SRR18162830	SAMN25961864	28.54 N 16.27 W	Vargas S.can	Sticta canariensis MAG	
X15	SAMN25961863	47.17965 N 113.95163 W	T1822_T1849	Schaereria dolodes MAG	
T1888	SAMN25961862	56.584167 N 119.70972 W		Puttea exsequens MAG	
T1868	SAMN25961861	53.4593 N 118.2515 W		Ptychographa xylographoides MAG	
SRR18162834	SAMN25961860	28.538715 N 16.267014 W	Werth ST10-01b	Pseudocyphellaria aurata MAG	
SRR18162835	SAMN25961859	64.06834 N 21.72876 W	HD1-Pleu1	Peltigera leucophlebia MAG	
SRR18162836	SAMN25961859	64.06834 N 21.72876 W	HD1-Pleu1	Peltigera leucophlebia MAG	
SRR18162837	SAMN25961859	64.06834 N 21.72876 W	HD1-Pleu1	Peltigera leucophlebia MAG	
SRR18162838	SAMN25961850	58.28129 N 129.86394 W	Spribille 39798	Agyrium rufum MAG	
T1882	SAMN25961849	52.789925 N 112.70797 W		Acarospora aff. strigata MAG	
GTX0161		"35.59874, -83.47551"			
GTX0158		"35.914991, -78.38989"			
GTX0163		"48.0935, -90.4456"			
TS1974		"54.972767, -101.460483"			
X12		"46.56742, -114.63975"			
X1		"-41.1, -71.4"	T1828-1830 (pooled)		"Rio Negro, Bariloche, Carro Otto, on Nothofagus pumilio"
X2		"52.4, -115.1"	T1842-1845 (pooled)		"Alberta, W of Rocky Mountain House, Prentice Creek"
X3		"46.9250, -113.9610"	"Genome extraction 1-8 (TS, Missoula)"		"Montana, Missoula Co., Rattlesnake Trailhead"
X4		"60.2, 5.5"	T1813		"Hordaland, Os, Bjørken"
X5		"64.4, 10.9"	T1812		"Nord-Trøndelag, Flatanger"
X7		"-41.1, -71.4"	T1831-1833 (pooled)		"Rio Negro, Bariloche, Casa de Piedra River"
X8		"50.9, -116.4"	Rthr3 (Missoula)		"British Columbia, Spillimacheen River"
X9		"50.9, -116.4"	T1838-1839 (pooled)		"British Columbia, Spillimacheen River"
X10		"44.6, -123.4"	T1826-1827 (pooled)		"Oregon, Benton Co., Lilliam Road, near Wren"
X11		"44.5910, -123.2319"	T1816		"Oregon, Benton Co., backyard of 1840 NE Seavy Ave (McCune residence)"
X14		"47.0147, -114.0020"	T1820		"Montana, Missoula Co., Snowbowl Ski Area"
X16		"46.915, -113.679"	T1834-1835		"Montana, Missoula Co., Blackfoot River upstream of Johnsrud river access"
VT1		"52.9, -117.2"	LID1		"Alberta, Mountain Park, McLeod River headwaters, just N of Cardinal Divide"
VT12		"52.9, -117.2"	LID12		"Alberta, between Cardinal Divide an upper reaches of Cardinal River"
VT15		"52.9, -117.2"	LID15		"Alberta, Cardinal Divide"
VT16		"54.4, -112.8"	LID16		"Alberta, near Long Lake NE of Edmonton"
VT19		"52.9, -117.2"	LID19		"Alberta, Cardinal Divide"
VT2		"52.9, -117.2"	LID2		"Alberta, Cardinal Divide"
VT22		"52.9, -117.2"	LID22		"Alberta, Cardinal Divide"
VT26		"54.4, -112.8"	LID26		"Alberta, near Long Lake NE of Edmonton"
VT31		"52.9, -117.2"	LID31		"Alberta, between Cardinal Divide an upper reaches of Cardinal River"
VT33		"62.5, -114.3"	LID33		"Northwest Territories, Ingraham Trail, NE of Yellowknife, rock outcrops S of road SW of Prosperous Lake"
VT34		"52.1, -116.4"	LID34		"Alberta, Kootenay Plains"
VT38		"47.1, 14.6"	LID38		"Styria, Eastern Alps, Seetal Alps, W of Obdach, mountian Zirbitzkogel, fossil glacier N of lake Lindersee"