run_accession	sample_accession	location	isolate	sample_alias
SRR18162807	SAMN25961858	54.620266 N 104.365265 W	T1914	Mycoblastus sanguinarius MAG
SRR18162808	SAMN25961857	44.0301 N 71.51789 W	Spribille 41460	Loxospora ochrophaea MAG
SRR18162809	SAMN25961856	28.43232 N 16.39024 W	Werth ST12-03b	Lobaria immixta MAG
SRR18162810	SAMN25961855	53.339535 N 117.819725 W	T1887	Lignoscripta atroalba MAG
SRR18162811	SAMN25961854	53.54112 N 117.121445 W	T1894	Bachmanniomyces sp. S44760 MAG
SRR18162812	SAMN25961853	47.11541 N 113.43497 W	Spribille 39820	Lambiella insularis MAG
SRR18162813	SAMN25961877	54.7656 N 115.53474 W	T1866	Xylographa vitiligo MAG
SRR18162814	SAMN25961876	47.93049 N 115.49222 W	Spribille 41477	Xylographa trunciseda MAG
SRR18162815	SAMN25961875	47.93049 N 115.49222 W	Spribille 41478	Xylographa soralifera MAG
SRR18162816	SAMN25961852	54.5119 N 99.03775 W	T1913	Icmadophila ericetorum MAG
SRR18162817	SAMN25961874	46.879982 N 13.994663 E	T1151	Xylographa parallela MAG
SRR18162818	SAMN25961873	47.514946 N 14.946404 E	Resl 1159	Xylographa pallens MAG
SRR18162819	SAMN25961872	45.63647 N 123.94098 W	Spribille 41601	Xylographa opegraphella MAG
SRR18162820	SAMN25961871	53.54112 N 117.121445 W	Spribille 44761	Xylographa carneopallida MAG
SRR18162821	SAMN25961870	45.63647 N 123.94098 W	Spribille 41600	Xylographa bjoerkii MAG
SRR18162822	SAMN25961869	62.699615 N 116.1392 W	T1912	Varicellaria rhodocarpa MAG
SRR18162823	SAMN25961868	47.203716 N 15.484806 E	P141	Trapelia coarctata MAG
SRR18162824	SAMN25961867	54.635033 N 104.56195 W	T1904	Toensbergia leucococca MAG
SRR18162825	SAMN25961866	51.2584 N 118.32066 W	Spribille 44606	Thelotrema lepadinum MAG
SRR18162826	SAMN25961865		Sturc1_Kono	Stictis urceolatum MAG
SRR18162827	SAMN25961851	53.54112 N 117.121445 W	T1881	Hypocenomyce scalaris MAG
SRR18162828	SAMN25961864	28.54 N 16.27 W	Vargas S.can	Sticta canariensis MAG
SRR18162829	SAMN25961864	28.54 N 16.27 W	Vargas S.can	Sticta canariensis MAG
SRR18162830	SAMN25961864	28.54 N 16.27 W	Vargas S.can	Sticta canariensis MAG
SRR18162831	SAMN25961863	47.17965 N 113.95163 W	T1822_T1849	Schaereria dolodes MAG
SRR18162832	SAMN25961862	56.584167 N 119.70972 W	T1888	Puttea exsequens MAG
SRR18162833	SAMN25961861	53.4593 N 118.2515 W	T1868	Ptychographa xylographoides MAG
SRR18162834	SAMN25961860	28.538715 N 16.267014 W	Werth ST10-01b	Pseudocyphellaria aurata MAG
SRR18162835	SAMN25961859	64.06834 N 21.72876 W	HD1-Pleu1	Peltigera leucophlebia MAG
SRR18162836	SAMN25961859	64.06834 N 21.72876 W	HD1-Pleu1	Peltigera leucophlebia MAG
SRR18162837	SAMN25961859	64.06834 N 21.72876 W	HD1-Pleu1	Peltigera leucophlebia MAG
SRR18162838	SAMN25961850	58.28129 N 129.86394 W	Spribille 39798	Agyrium rufum MAG
SRR18162839	SAMN25961849	52.789925 N 112.70797 W	T1882	Acarospora aff. strigata MAG
