run_accession	sample_accession	location	isolate	sample_alias
SRR13685122	SAMN17834534			FEN_22_Usnea_pensylvanica
SRR13685123	SAMN17834489			FEN_201_Cladonia_rangiferina
SRR13685124	SAMN17834497			FEN_458_Heterodermia_albicans
SRR13685125	SAMN17834502			FEN_455_Heterodermia_speciosa2
SRR13685126	SAMN17834488			FEN_445_Cladonia_peziziformis
SRR13685127	SAMN17834533			FEN_435_Usnea_mutabilis
SRR13685128	SAMN17834523			FEN_428_Parmotrema_ultralucens
SRR13685129	SAMN17834487			FEN_420_Cladonia_petrophila
SRR13685130	SAMN17834526			FEN_402_Pertusaria_plittiana
SRR13685131	SAMN17834479			FEN_140_Alectoria_fallacina
SRR13685132	SAMN17834508			FEN_400_Lecanora_saxigena
SRR13685133	SAMN17834482			FEN_393_Bacidia_sp.
SRR13685134	SAMN17834520			FEN_388_Parmotrema_mellissi
SRR13685135	SAMN17834483			FEN_380_Cladonia_apodocarpa
SRR13685136	SAMN17834527			FEN_379_Pertusaria_propinqua
SRR13685137	SAMN17834503			FEN_372_Heterodermia_squamulosa
SRR13685138	SAMN17834516			FEN_370_Parmotrema_crinitum
SRR13685139	SAMN17834536			FEN_368_Usnea_subgracilis
SRR13685140	SAMN17834481			FEN_331_Arthonia_susa
SRR13685141	SAMN17834517			FEN_3_Parmotrema_diffractaicum
SRR13685142	SAMN17834513			FEN_117_Opegrapha_vulgata
SRR13685143	SAMN17834521			FEN_295_Parmotrema_neotropicum
SRR13685144	SAMN17834519			FEN_289_Parmotrema_margaritatum
SRR13685145	SAMN17834498			FEN_283_Heterodermia_appalachensis
SRR13685146	SAMN17834491			FEN_278_Cladonia_stipitata
SRR13685147	SAMN17834532			FEN_252_Usnea_halei
SRR13685148	SAMN17834537			FEN_251_Usnea_subscabrosa
SRR13685149	SAMN17834512			FEN_233_Mycocalicium_subtile
SRR13685150	SAMN17834525			FEN_232_Pertusaria_ostiolata
SRR13685151	SAMN17834510			FEN_231_Leptogium_hirsutum
SRR13685152	SAMN17834501			FEN_230_Heterodermia_speciosa1
SRR13685153	SAMN17834507			FEN_114_Lecanora_cinereofusca
SRR13685154	SAMN17834495			FEN_105_Gomphillus_americanus
SRR13685155	SAMN17834493			FEN_200_Cladonia_uncialis
SRR13685156	SAMN17834494			FEN_20_Coccocarpia_palmicola
SRR13685157	SAMN17834529			FEN_97_Phyllopsora_corallina
SRR13685158	SAMN17834528			FEN_96_Phlyctis_boliviensis
SRR13685159	SAMN17834505			FEN_86_Icmadophila_ericetorum
SRR13685160	SAMN17834480			FEN_82_Arthonia_ruana
SRR13685161	SAMN17834499			FEN_74_Heterodermia_casarettiana
SRR13685162	SAMN17834535			FEN_68_Usnea_subfusca
SRR13685163	SAMN17834511			FEN_66_Menegazzia_subsimilis
SRR13685164	SAMN17834530			FEN_64_Usnea_ceratina
SRR13685165	SAMN17834531			FEN_63_Usnea_cornuta
SRR13685166	SAMN17834522			FEN_180_Parmotrema_stuppeum
SRR13685167	SAMN17834506			FEN_56_Imshaugia_aleurites
SRR13685168	SAMN17834504			FEN_55_Hypogymnia_vittata
SRR13685169	SAMN17834485			FEN_508_Cladonia_furcata
SRR13685170	SAMN17834490			FEN_496_Cladonia_robbinsii
SRR13685171	SAMN17834492			FEN_493_Cladonia_subtenuis
SRR13685172	SAMN17834484			FEN_492_Cladonia_caroliniana
SRR13685173	SAMN17834509			FEN_49_Lepraria_oxybapha
SRR13685174	SAMN17834486			FEN_486_Cladonia_leporina
SRR13685175	SAMN17834514			FEN_478_Parmotrema_austrosinense
SRR13685176	SAMN17834500			FEN_472_Heterodermia_echinata
SRR13685177	SAMN17834496			FEN_17_Graphis_lineola
SRR13685178	SAMN17834518			FEN_464_Parmotrema_internexum
SRR13685179	SAMN17834515			FEN_461_Parmotrema_cetratum
SRR13685180	SAMN17834524			FEN_460_Pertusaria_obruta
