run_accession	sample_accession	location	isolate	sample_alias
SRR12240173	SAMN15548978			Leavitt 18-1005 BRY-C
SRR12240174	SAMN15548977			Leavitt 192f BRY-C
SRR12240175	SAMN15548976			Leavitt 072f BRY-C
SRR12240176	SAMN15548975			Leavitt 038f BRY-C
SRR12240177	SAMN15548974			J. Leavitt 6698 BRY-C
SRR12240178	SAMN15548973			Leavitt 576f BRY-C
SRR12240179	SAMN15548972			Leavitt 149f BRY-C
SRR12240180	SAMN15548971			Leavitt 16-524 BRY-C
SRR12240181	SAMN15548984			Leavitt 17-566  BRY-C
SRR12240182	SAMN15548983			Leavitt 17-586 BRY-C
SRR12240183	SAMN15548982			Leavitt 17-611 BRY-C
SRR12240184	SAMN15548981			Leavitt 16-665 BRY-C
SRR12240185	SAMN15548980			Leavitt 16-997 BRY-C
SRR12240186	SAMN15548979			Leavitt 18-1004 BRY-C
SRR12240187	SAMN15548970			Leavitt 818f BRY-C
SRR12240188	SAMN15548969			Leavitt 293f BRY-C
