DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,Phylum
DATA
private_GTX0158_metawrap_bin.1,#0ba306,Bacteroidota
private_GTX0158_metawrap_bin.2,#0ba306,Bacteroidota
private_GTX0158_metawrap_bin.3,#065804,Actinobacteriota
private_GTX0158_metawrap_bin.4,#0ba306,Bacteroidota
private_GTX0158_metawrap_bin.5,#CB1414,Proteobacteria
private_GTX0158_metawrap_bin.6,#CB1414,Proteobacteria
private_GTX0158_metawrap_bin.7,#0ba306,Bacteroidota
private_GTX0158_metawrap_bin.8,#0059b2,Acidobacteriota
private_GTX0161_metawrap_bin.1,#0059b2,Acidobacteriota
private_GTX0163_metawrap_bin.1,#CB7014,Verrucomicrobiota
private_GTX0163_metawrap_bin.10,#CB1414,Proteobacteria
private_GTX0163_metawrap_bin.11,#CB7014,Verrucomicrobiota
private_GTX0163_metawrap_bin.12,#CB1414,Proteobacteria
private_GTX0163_metawrap_bin.14,#CB1414,Proteobacteria
private_GTX0163_metawrap_bin.15,#CB1414,Proteobacteria
private_GTX0163_metawrap_bin.17,#065804,Actinobacteriota
private_GTX0163_metawrap_bin.18,#CB1414,Proteobacteria
private_GTX0163_metawrap_bin.19,#0ba306,Bacteroidota
private_GTX0163_metawrap_bin.3,#0b0a0a,Armatimonadota
private_GTX0163_metawrap_bin.4,#065804,Actinobacteriota
private_GTX0163_metawrap_bin.5,#0ba306,Bacteroidota
private_GTX0163_metawrap_bin.6,#CB1414,Proteobacteria
private_GTX0163_metawrap_bin.7,#0ba306,Bacteroidota
private_GTX0163_metawrap_bin.8,#0ba306,Bacteroidota
private_GTX0163_metawrap_bin.9,#0ba306,Bacteroidota
private_T1867_metawrap_bin.1,#0059b2,Acidobacteriota
private_T1867_metawrap_bin.2,#CB1414,Proteobacteria
private_T1868_metawrap_bin.1,#0059b2,Acidobacteriota
private_T1868_metawrap_bin.4,#0b0a0a,Armatimonadota
private_T1868_metawrap_bin.5,#CB1414,Proteobacteria
private_T1887_metawrap_bin.1,#065804,Actinobacteriota
private_T1887_metawrap_bin.10,#065804,Actinobacteriota
private_T1887_metawrap_bin.11,#CB1414,Proteobacteria
private_T1887_metawrap_bin.12,#065804,Actinobacteriota
private_T1887_metawrap_bin.13,#CB1414,Proteobacteria
private_T1887_metawrap_bin.15,#CB1414,Proteobacteria
private_T1887_metawrap_bin.17,#0ba306,Bacteroidota
private_T1887_metawrap_bin.18,#CB1414,Proteobacteria
private_T1887_metawrap_bin.3,#CB1414,Proteobacteria
private_T1887_metawrap_bin.4,#CB1414,Proteobacteria
private_T1887_metawrap_bin.5,#0ba306,Bacteroidota
private_T1887_metawrap_bin.6,#CB1414,Proteobacteria
private_T1887_metawrap_bin.7,#065804,Actinobacteriota
private_T1887_metawrap_bin.8,#CB1414,Proteobacteria
private_T1887_metawrap_bin.9,#CB1414,Proteobacteria
private_T1888_metawrap_bin.10,#CB1414,Proteobacteria
private_T1888_metawrap_bin.12,#CB1414,Proteobacteria
private_T1888_metawrap_bin.13,#0b0a0a,Armatimonadota
private_T1888_metawrap_bin.14,#CB1414,Proteobacteria
private_T1888_metawrap_bin.15,#CB1414,Proteobacteria
private_T1888_metawrap_bin.18,#0059b2,Acidobacteriota
private_T1888_metawrap_bin.19,#0059b2,Acidobacteriota
private_T1888_metawrap_bin.2,#CB1414,Proteobacteria
private_T1888_metawrap_bin.3,#CB1414,Proteobacteria
private_T1888_metawrap_bin.4,#0059b2,Acidobacteriota
private_T1888_metawrap_bin.5,#CB7014,Verrucomicrobiota
private_T1888_metawrap_bin.6,#0059b2,Acidobacteriota
private_T1888_metawrap_bin.7,#CB1414,Proteobacteria
private_T1888_metawrap_bin.8,#CB1414,Proteobacteria
private_T1888_metawrap_bin.9,#CB1414,Proteobacteria
private_T1889_metawrap_bin.1,#0059b2,Acidobacteriota
private_T1889_metawrap_bin.2,#CB1414,Proteobacteria
private_T1889_metawrap_bin.4,#CB1414,Proteobacteria
private_T1889_metawrap_bin.5,#CB1414,Proteobacteria
private_T1889_metawrap_bin.7,#CB1414,Proteobacteria
private_T1889_metawrap_bin.8,#CB1414,Proteobacteria
private_T1894_metawrap_bin.1,#0059b2,Acidobacteriota
private_T1894_metawrap_bin.10,#CB1414,Proteobacteria
private_T1894_metawrap_bin.11,#CB1414,Proteobacteria
private_T1894_metawrap_bin.12,#CB1414,Proteobacteria
private_T1894_metawrap_bin.3,#CB1414,Proteobacteria
private_T1894_metawrap_bin.4,#CB1414,Proteobacteria
private_T1894_metawrap_bin.5,#CB1414,Proteobacteria
private_T1894_metawrap_bin.6,#1d7b37,Chlamydiota
private_T1894_metawrap_bin.8,#CB1414,Proteobacteria
private_T1894_metawrap_bin.9,#CB1414,Proteobacteria
private_T1904_metawrap_bin.1,#CB1414,Proteobacteria
private_T1904_metawrap_bin.3,#CB1414,Proteobacteria
private_T1904_metawrap_bin.4,#CB1414,Proteobacteria
private_T1904_metawrap_bin.5,#0059b2,Acidobacteriota
private_T1904_metawrap_bin.7,#0059b2,Acidobacteriota
private_T1914_metawrap_bin.2,#0059b2,Acidobacteriota
private_T1914_metawrap_bin.3,#CB1414,Proteobacteria
private_T1914_metawrap_bin.4,#0059b2,Acidobacteriota
private_T1916_metawrap_bin.1,#0059b2,Acidobacteriota
private_T1916_metawrap_bin.12,#CB1414,Proteobacteria
private_T1916_metawrap_bin.13,#CB1414,Proteobacteria
private_T1916_metawrap_bin.15,#CB1414,Proteobacteria
private_T1916_metawrap_bin.2,#0059b2,Acidobacteriota
private_T1916_metawrap_bin.3,#0059b2,Acidobacteriota
private_T1916_metawrap_bin.4,#CB1414,Proteobacteria
private_T1916_metawrap_bin.5,#CB1414,Proteobacteria
private_T1916_metawrap_bin.6,#CB1414,Proteobacteria
private_T1916_metawrap_bin.8,#CB1414,Proteobacteria
private_T1916_metawrap_bin.9,#CB1414,Proteobacteria
private_TS1974_metawrap_bin.1,#0059b2,Acidobacteriota
private_TS1974_metawrap_bin.10,#CB1414,Proteobacteria
private_TS1974_metawrap_bin.12,#0059b2,Acidobacteriota
private_TS1974_metawrap_bin.2,#0b0a0a,Armatimonadota
private_TS1974_metawrap_bin.3,#CB1414,Proteobacteria
private_TS1974_metawrap_bin.4,#CB1414,Proteobacteria
private_TS1974_metawrap_bin.5,#0059b2,Acidobacteriota
private_TS1974_metawrap_bin.6,#CB1414,Proteobacteria
private_TS1974_metawrap_bin.7,#0059b2,Acidobacteriota
private_TS1974_metawrap_bin.9,#0059b2,Acidobacteriota
private_VT12_metawrap_bin.1,#CB1414,Proteobacteria
private_VT12_metawrap_bin.2,#0b0a0a,Armatimonadota
private_VT15_metawrap_bin.1,#CB1414,Proteobacteria
private_VT15_metawrap_bin.2,#CB1414,Proteobacteria
private_VT16_metawrap_bin.1,#0059b2,Acidobacteriota
private_VT16_metawrap_bin.3,#CB1414,Proteobacteria
private_VT16_metawrap_bin.4,#0059b2,Acidobacteriota
private_VT19_metawrap_bin.1,#CB1414,Proteobacteria
private_VT1_metawrap_bin.1,#CB1414,Proteobacteria
private_VT1_metawrap_bin.2,#CB7014,Verrucomicrobiota
private_VT1_metawrap_bin.3,#CB1414,Proteobacteria
private_VT22_metawrap_bin.10,#CB1414,Proteobacteria
private_VT22_metawrap_bin.11,#CB1414,Proteobacteria
private_VT22_metawrap_bin.12,#CB1414,Proteobacteria
private_VT22_metawrap_bin.2,#0b0a0a,Armatimonadota
private_VT22_metawrap_bin.3,#065804,Actinobacteriota
private_VT22_metawrap_bin.4,#065804,Actinobacteriota
private_VT22_metawrap_bin.5,#065804,Actinobacteriota
private_VT22_metawrap_bin.6,#0b0a0a,Armatimonadota
private_VT22_metawrap_bin.7,#0b0a0a,Armatimonadota
private_VT22_metawrap_bin.8,#0059b2,Acidobacteriota
private_VT22_metawrap_bin.9,#0ba306,Bacteroidota
private_VT26_metawrap_bin.1,#CB1414,Proteobacteria
private_VT26_metawrap_bin.2,#0059b2,Acidobacteriota
private_VT2_metawrap_bin.1,#CB1414,Proteobacteria
private_VT2_metawrap_bin.3,#0059b2,Acidobacteriota
private_VT2_metawrap_bin.4,#CB1414,Proteobacteria
private_VT2_metawrap_bin.5,#0059b2,Acidobacteriota
private_VT2_metawrap_bin.6,#CB1414,Proteobacteria
private_VT34_metawrap_bin.1,#CB1414,Proteobacteria
private_VT34_metawrap_bin.2,#CB1414,Proteobacteria
private_VT34_metawrap_bin.3,#CB1414,Proteobacteria
private_VT34_metawrap_bin.4,#CB1414,Proteobacteria
private_VT38_metawrap_bin.1,#CB1414,Proteobacteria
private_X11_metawrap_bin.1,#0059b2,Acidobacteriota
private_X11_metawrap_bin.2,#CB1414,Proteobacteria
private_X11_metawrap_bin.3,#CB1414,Proteobacteria
private_X11_metawrap_bin.4,#CB1414,Proteobacteria
private_X15_metawrap_bin.1,#0059b2,Acidobacteriota
private_X15_metawrap_bin.2,#CB1414,Proteobacteria
private_X16_metawrap_bin.1,#0059b2,Acidobacteriota
private_X16_metawrap_bin.10,#C30EAD,Patescibacteria
private_X16_metawrap_bin.11,#CB7014,Verrucomicrobiota
private_X16_metawrap_bin.12,#16a3a7,Bdellovibrionota
private_X16_metawrap_bin.13,#CB1414,Proteobacteria
private_X16_metawrap_bin.14,#CB1414,Proteobacteria
private_X16_metawrap_bin.15,#CB7014,Verrucomicrobiota
private_X16_metawrap_bin.16,#16a3a7,Bdellovibrionota
private_X16_metawrap_bin.17,#0059b2,Acidobacteriota
private_X16_metawrap_bin.18,#0b0a0a,Armatimonadota
private_X16_metawrap_bin.19,#0ba306,Bacteroidota
private_X16_metawrap_bin.2,#CB1414,Proteobacteria
private_X16_metawrap_bin.20,#909090,Myxococcota
private_X16_metawrap_bin.22,#0ba306,Bacteroidota
private_X16_metawrap_bin.23,#065804,Actinobacteriota
private_X16_metawrap_bin.25,#0ba306,Bacteroidota
private_X16_metawrap_bin.26,#CB1414,Proteobacteria
private_X16_metawrap_bin.27,#0ba306,Bacteroidota
private_X16_metawrap_bin.29,#CB1414,Proteobacteria
private_X16_metawrap_bin.3,#0ba306,Bacteroidota
private_X16_metawrap_bin.30,#065804,Actinobacteriota
private_X16_metawrap_bin.31,#16a3a7,Bdellovibrionota
private_X16_metawrap_bin.4,#CB1414,Proteobacteria
private_X16_metawrap_bin.5,#CB1414,Proteobacteria
private_X16_metawrap_bin.6,#CB1414,Proteobacteria
private_X16_metawrap_bin.7,#C30EAD,Patescibacteria
private_X16_metawrap_bin.8,#0059b2,Acidobacteriota
private_X16_metawrap_bin.9,#CB1414,Proteobacteria
private_X1_metawrap_bin.1,#CB1414,Proteobacteria
private_X3_metawrap_bin.2,#0059b2,Acidobacteriota
private_X3_metawrap_bin.3,#CB1414,Proteobacteria
private_X3_metawrap_bin.4,#0059b2,Acidobacteriota
private_X4_metawrap_bin.1,#CB7014,Verrucomicrobiota
private_X4_metawrap_bin.11,#CB1414,Proteobacteria
private_X4_metawrap_bin.12,#C3C00E,Planctomycetota
private_X4_metawrap_bin.13,#065804,Actinobacteriota
private_X4_metawrap_bin.14,#065804,Actinobacteriota
private_X4_metawrap_bin.2,#0059b2,Acidobacteriota
private_X4_metawrap_bin.3,#0059b2,Acidobacteriota
private_X4_metawrap_bin.4,#909090,Myxococcota
private_X4_metawrap_bin.5,#0ba306,Bacteroidota
private_X4_metawrap_bin.7,#065804,Actinobacteriota
private_X4_metawrap_bin.8,#CB1414,Proteobacteria
private_X4_metawrap_bin.9,#0059b2,Acidobacteriota
private_X5_metawrap_bin.1,#6992d8,Cyanobacteria
private_X5_metawrap_bin.2,#0059b2,Acidobacteriota
private_X5_metawrap_bin.3,#0059b2,Acidobacteriota
private_X5_metawrap_bin.4,#065804,Actinobacteriota
private_X5_metawrap_bin.5,#065804,Actinobacteriota
private_X5_metawrap_bin.6,#0ba306,Bacteroidota
private_X5_metawrap_bin.7,#CB7014,Verrucomicrobiota
private_X9_metawrap_bin.1,#CB1414,Proteobacteria
public_ERR4179389_metawrap_bin.1,#CB1414,Proteobacteria
public_ERR4179389_metawrap_bin.2,#CB1414,Proteobacteria
public_ERR4179389_metawrap_bin.3,#CB1414,Proteobacteria
public_ERR4179389_metawrap_bin.4,#CB1414,Proteobacteria
public_ERR4179389_metawrap_bin.5,#0059b2,Acidobacteriota
public_ERR4179389_metawrap_bin.6,#0059b2,Acidobacteriota
public_ERR4179389_metawrap_bin.8,#CB1414,Proteobacteria
public_ERR4179390_metawrap_bin.1,#0ba306,Bacteroidota
public_ERR4179390_metawrap_bin.10,#CB1414,Proteobacteria
public_ERR4179390_metawrap_bin.11,#CB1414,Proteobacteria
public_ERR4179390_metawrap_bin.12,#0059b2,Acidobacteriota
public_ERR4179390_metawrap_bin.13,#0059b2,Acidobacteriota
public_ERR4179390_metawrap_bin.14,#CB1414,Proteobacteria
public_ERR4179390_metawrap_bin.15,#0059b2,Acidobacteriota
public_ERR4179390_metawrap_bin.16,#CB1414,Proteobacteria
public_ERR4179390_metawrap_bin.17,#CB7014,Verrucomicrobiota
public_ERR4179390_metawrap_bin.18,#CB1414,Proteobacteria
public_ERR4179390_metawrap_bin.2,#0059b2,Acidobacteriota
public_ERR4179390_metawrap_bin.3,#0ba306,Bacteroidota
public_ERR4179390_metawrap_bin.4,#0059b2,Acidobacteriota
public_ERR4179390_metawrap_bin.5,#CB1414,Proteobacteria
public_ERR4179390_metawrap_bin.6,#CB1414,Proteobacteria
public_ERR4179390_metawrap_bin.7,#CB1414,Proteobacteria
public_ERR4179390_metawrap_bin.8,#909090,Myxococcota
public_ERR4179390_metawrap_bin.9,#0ba306,Bacteroidota
public_ERR4179391_metawrap_bin.2,#0ba306,Bacteroidota
public_ERR4179391_metawrap_bin.3,#CB1414,Proteobacteria
public_ERR4179391_metawrap_bin.4,#CB1414,Proteobacteria
public_ERR4179391_metawrap_bin.5,#CB1414,Proteobacteria
public_ERR4179391_metawrap_bin.6,#CB1414,Proteobacteria
public_ERR4179391_metawrap_bin.9,#CB1414,Proteobacteria
public_SRR11456913_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR11456913_metawrap_bin.10,#0059b2,Acidobacteriota
public_SRR11456913_metawrap_bin.11,#6992d8,Cyanobacteria
public_SRR11456913_metawrap_bin.12,#065804,Actinobacteriota
public_SRR11456913_metawrap_bin.13,#CB1414,Proteobacteria
public_SRR11456913_metawrap_bin.14,#065804,Actinobacteriota
public_SRR11456913_metawrap_bin.15,#CB1414,Proteobacteria
public_SRR11456913_metawrap_bin.16,#CB1414,Proteobacteria
public_SRR11456913_metawrap_bin.17,#CB1414,Proteobacteria
public_SRR11456913_metawrap_bin.18,#065804,Actinobacteriota
public_SRR11456913_metawrap_bin.19,#065804,Actinobacteriota
public_SRR11456913_metawrap_bin.21,#CB7014,Verrucomicrobiota
public_SRR11456913_metawrap_bin.22,#0ba306,Bacteroidota
public_SRR11456913_metawrap_bin.23,#065804,Actinobacteriota
public_SRR11456913_metawrap_bin.25,#065804,Actinobacteriota
public_SRR11456913_metawrap_bin.26,#065804,Actinobacteriota
public_SRR11456913_metawrap_bin.3,#0ba306,Bacteroidota
public_SRR11456913_metawrap_bin.5,#CB1414,Proteobacteria
public_SRR11456913_metawrap_bin.6,#CB1414,Proteobacteria
public_SRR11456913_metawrap_bin.7,#CB1414,Proteobacteria
public_SRR11456913_metawrap_bin.8,#065804,Actinobacteriota
public_SRR11456914_metawrap_bin.1,#0ba306,Bacteroidota
public_SRR11456914_metawrap_bin.10,#0ba306,Bacteroidota
public_SRR11456914_metawrap_bin.11,#CB7014,Verrucomicrobiota
public_SRR11456914_metawrap_bin.12,#CB1414,Proteobacteria
public_SRR11456914_metawrap_bin.13,#065804,Actinobacteriota
public_SRR11456914_metawrap_bin.14,#775b7b,Deinococcota
public_SRR11456914_metawrap_bin.15,#0b0a0a,Armatimonadota
public_SRR11456914_metawrap_bin.16,#0b0a0a,Armatimonadota
public_SRR11456914_metawrap_bin.17,#065804,Actinobacteriota
public_SRR11456914_metawrap_bin.18,#0ba306,Bacteroidota
public_SRR11456914_metawrap_bin.19,#2100f9,Chloroflexota
public_SRR11456914_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR11456914_metawrap_bin.20,#0ba306,Bacteroidota
public_SRR11456914_metawrap_bin.21,#0b0a0a,Armatimonadota
public_SRR11456914_metawrap_bin.22,#775b7b,Deinococcota
public_SRR11456914_metawrap_bin.23,#065804,Actinobacteriota
public_SRR11456914_metawrap_bin.24,#CB1414,Proteobacteria
public_SRR11456914_metawrap_bin.3,#C3C00E,Planctomycetota
public_SRR11456914_metawrap_bin.4,#0059b2,Acidobacteriota
public_SRR11456914_metawrap_bin.5,#CB1414,Proteobacteria
public_SRR11456914_metawrap_bin.7,#0b0a0a,Armatimonadota
public_SRR11456914_metawrap_bin.8,#065804,Actinobacteriota
public_SRR11456914_metawrap_bin.9,#CB1414,Proteobacteria
public_SRR11456915_metawrap_bin.1,#0ba306,Bacteroidota
public_SRR11456915_metawrap_bin.10,#065804,Actinobacteriota
public_SRR11456915_metawrap_bin.3,#6992d8,Cyanobacteria
public_SRR11456915_metawrap_bin.4,#065804,Actinobacteriota
public_SRR11456915_metawrap_bin.5,#CB1414,Proteobacteria
public_SRR11456915_metawrap_bin.6,#065804,Actinobacteriota
public_SRR11456915_metawrap_bin.8,#065804,Actinobacteriota
public_SRR11456915_metawrap_bin.9,#CB7014,Verrucomicrobiota
public_SRR11456917_metawrap_bin.1,#0ba306,Bacteroidota
public_SRR11456917_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR11456918_metawrap_bin.1,#0ba306,Bacteroidota
public_SRR11456918_metawrap_bin.2,#065804,Actinobacteriota
public_SRR11456918_metawrap_bin.3,#6992d8,Cyanobacteria
public_SRR11456918_metawrap_bin.4,#CB1414,Proteobacteria
public_SRR11456918_metawrap_bin.5,#CB1414,Proteobacteria
public_SRR11456918_metawrap_bin.7,#CB1414,Proteobacteria
public_SRR11456918_metawrap_bin.8,#065804,Actinobacteriota
public_SRR11456919_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR11456919_metawrap_bin.10,#CB1414,Proteobacteria
public_SRR11456919_metawrap_bin.11,#CB1414,Proteobacteria
public_SRR11456919_metawrap_bin.12,#CB1414,Proteobacteria
public_SRR11456919_metawrap_bin.13,#CB1414,Proteobacteria
public_SRR11456919_metawrap_bin.14,#0059b2,Acidobacteriota
public_SRR11456919_metawrap_bin.15,#CB1414,Proteobacteria
public_SRR11456919_metawrap_bin.2,#CB7014,Verrucomicrobiota
public_SRR11456919_metawrap_bin.3,#CB1414,Proteobacteria
public_SRR11456919_metawrap_bin.4,#CB1414,Proteobacteria
public_SRR11456919_metawrap_bin.5,#6992d8,Cyanobacteria
public_SRR11456919_metawrap_bin.6,#7a4b03,Eremiobacterota
public_SRR11456919_metawrap_bin.7,#CB1414,Proteobacteria
public_SRR11456921_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR11456921_metawrap_bin.10,#CB1414,Proteobacteria
public_SRR11456921_metawrap_bin.11,#CB1414,Proteobacteria
public_SRR11456921_metawrap_bin.12,#0ba306,Bacteroidota
public_SRR11456921_metawrap_bin.13,#CB1414,Proteobacteria
public_SRR11456921_metawrap_bin.14,#0ba306,Bacteroidota
public_SRR11456921_metawrap_bin.15,#CB1414,Proteobacteria
public_SRR11456921_metawrap_bin.16,#CB1414,Proteobacteria
public_SRR11456921_metawrap_bin.17,#CB7014,Verrucomicrobiota
public_SRR11456921_metawrap_bin.18,#CB1414,Proteobacteria
public_SRR11456921_metawrap_bin.19,#CB1414,Proteobacteria
public_SRR11456921_metawrap_bin.2,#065804,Actinobacteriota
public_SRR11456921_metawrap_bin.20,#CB7014,Verrucomicrobiota
public_SRR11456921_metawrap_bin.21,#CB1414,Proteobacteria
public_SRR11456921_metawrap_bin.23,#065804,Actinobacteriota
public_SRR11456921_metawrap_bin.24,#CB1414,Proteobacteria
public_SRR11456921_metawrap_bin.25,#CB1414,Proteobacteria
public_SRR11456921_metawrap_bin.3,#6992d8,Cyanobacteria
public_SRR11456921_metawrap_bin.4,#0ba306,Bacteroidota
public_SRR11456921_metawrap_bin.5,#065804,Actinobacteriota
public_SRR11456921_metawrap_bin.6,#CB1414,Proteobacteria
public_SRR11456921_metawrap_bin.7,#0ba306,Bacteroidota
public_SRR11456921_metawrap_bin.8,#0059b2,Acidobacteriota
public_SRR11456921_metawrap_bin.9,#CB1414,Proteobacteria
public_SRR11456922_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR11456922_metawrap_bin.2,#6992d8,Cyanobacteria
public_SRR11456922_metawrap_bin.3,#CB1414,Proteobacteria
public_SRR11456922_metawrap_bin.4,#6992d8,Cyanobacteria
public_SRR11456922_metawrap_bin.5,#CB1414,Proteobacteria
public_SRR11456922_metawrap_bin.6,#CB1414,Proteobacteria
public_SRR11456922_metawrap_bin.7,#CB1414,Proteobacteria
public_SRR11456922_metawrap_bin.8,#CB1414,Proteobacteria
public_SRR11456923_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR11456923_metawrap_bin.2,#775b7b,Deinococcota
public_SRR11456923_metawrap_bin.3,#CB1414,Proteobacteria
public_SRR11456923_metawrap_bin.5,#775b7b,Deinococcota
public_SRR11456923_metawrap_bin.6,#CB1414,Proteobacteria
public_SRR11456923_metawrap_bin.7,#6992d8,Cyanobacteria
public_SRR12240174_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR12240174_metawrap_bin.2,#0059b2,Acidobacteriota
public_SRR12240174_metawrap_bin.3,#CB1414,Proteobacteria
public_SRR12240177_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR12240179_metawrap_bin.1,#0ba306,Bacteroidota
public_SRR12240179_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR12240179_metawrap_bin.3,#CB1414,Proteobacteria
public_SRR12240180_metawrap_bin.1,#0ba306,Bacteroidota
public_SRR12240181_metawrap_bin.1,#065804,Actinobacteriota
public_SRR12240181_metawrap_bin.3,#065804,Actinobacteriota
public_SRR12240182_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR12240182_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR12240182_metawrap_bin.4,#CB1414,Proteobacteria
public_SRR12240183_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR12240183_metawrap_bin.3,#0ba306,Bacteroidota
public_SRR12240184_metawrap_bin.1,#0ba306,Bacteroidota
public_SRR12240184_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR12240184_metawrap_bin.3,#CB1414,Proteobacteria
public_SRR12240184_metawrap_bin.4,#065804,Actinobacteriota
public_SRR12240184_metawrap_bin.5,#065804,Actinobacteriota
public_SRR12240188_metawrap_bin.2,#065804,Actinobacteriota
public_SRR13125477_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR13125477_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR13125477_metawrap_bin.3,#0b0a0a,Armatimonadota
public_SRR13125477_metawrap_bin.4,#CB1414,Proteobacteria
public_SRR13125477_metawrap_bin.5,#CB1414,Proteobacteria
public_SRR13126796_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR13126859_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR13126859_metawrap_bin.2,#0b0a0a,Armatimonadota
public_SRR13685165_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14721929_metawrap_bin.1,#CB7014,Verrucomicrobiota
public_SRR14721929_metawrap_bin.2,#0059b2,Acidobacteriota
public_SRR14721930_metawrap_bin.1,#CB7014,Verrucomicrobiota
public_SRR14721937_metawrap_bin.1,#2100f9,Chloroflexota
public_SRR14721938_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14721939_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14721941_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14721941_metawrap_bin.2,#0059b2,Acidobacteriota
public_SRR14721944_metawrap_bin.1,#0ba306,Bacteroidota
public_SRR14721944_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR14721952_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14721954_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14721954_metawrap_bin.2,#065804,Actinobacteriota
public_SRR14721954_metawrap_bin.3,#0ba306,Bacteroidota
public_SRR14721954_metawrap_bin.4,#6992d8,Cyanobacteria
public_SRR14721955_metawrap_bin.2,#2100f9,Chloroflexota
public_SRR14721956_metawrap_bin.1,#065804,Actinobacteriota
public_SRR14721957_metawrap_bin.1,#065804,Actinobacteriota
public_SRR14721957_metawrap_bin.2,#2100f9,Chloroflexota
public_SRR14721957_metawrap_bin.3,#2100f9,Chloroflexota
public_SRR14721957_metawrap_bin.4,#6992d8,Cyanobacteria
public_SRR14721960_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14721960_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR14721962_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14721962_metawrap_bin.2,#0059b2,Acidobacteriota
public_SRR14721964_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14721964_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR14721966_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14721966_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR14721966_metawrap_bin.3,#0059b2,Acidobacteriota
public_SRR14721966_metawrap_bin.4,#CB1414,Proteobacteria
public_SRR14721980_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14721980_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR14721985_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14721985_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR14721986_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14721987_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14721996_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14721998_metawrap_bin.1,#065804,Actinobacteriota
public_SRR14721999_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14722007_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722007_metawrap_bin.4,#CB1414,Proteobacteria
public_SRR14722022_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722039_metawrap_bin.1,#7a4b03,Eremiobacterota
public_SRR14722041_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722041_metawrap_bin.2,#0059b2,Acidobacteriota
public_SRR14722041_metawrap_bin.3,#0059b2,Acidobacteriota
public_SRR14722042_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14722042_metawrap_bin.3,#0059b2,Acidobacteriota
public_SRR14722046_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14722046_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR14722048_metawrap_bin.1,#065804,Actinobacteriota
public_SRR14722049_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14722049_metawrap_bin.2,#0059b2,Acidobacteriota
public_SRR14722049_metawrap_bin.3,#CB1414,Proteobacteria
public_SRR14722049_metawrap_bin.4,#CB1414,Proteobacteria
public_SRR14722050_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14722050_metawrap_bin.2,#0059b2,Acidobacteriota
public_SRR14722050_metawrap_bin.3,#CB1414,Proteobacteria
public_SRR14722051_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722051_metawrap_bin.2,#0059b2,Acidobacteriota
public_SRR14722054_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14722058_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14722058_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR14722061_metawrap_bin.1,#065804,Actinobacteriota
public_SRR14722062_metawrap_bin.1,#065804,Actinobacteriota
public_SRR14722066_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722067_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14722071_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722071_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR14722071_metawrap_bin.3,#065804,Actinobacteriota
public_SRR14722071_metawrap_bin.4,#0059b2,Acidobacteriota
public_SRR14722071_metawrap_bin.5,#065804,Actinobacteriota
public_SRR14722078_metawrap_bin.1,#065804,Actinobacteriota
public_SRR14722078_metawrap_bin.2,#2100f9,Chloroflexota
public_SRR14722078_metawrap_bin.4,#2100f9,Chloroflexota
public_SRR14722078_metawrap_bin.6,#CB1414,Proteobacteria
public_SRR14722081_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14722081_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR14722082_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14722082_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR14722083_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14722086_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722086_metawrap_bin.10,#CB1414,Proteobacteria
public_SRR14722086_metawrap_bin.11,#0059b2,Acidobacteriota
public_SRR14722086_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR14722086_metawrap_bin.3,#6992d8,Cyanobacteria
public_SRR14722086_metawrap_bin.4,#6992d8,Cyanobacteria
public_SRR14722086_metawrap_bin.5,#2100f9,Chloroflexota
public_SRR14722086_metawrap_bin.6,#2100f9,Chloroflexota
public_SRR14722086_metawrap_bin.7,#6992d8,Cyanobacteria
public_SRR14722086_metawrap_bin.8,#0059b2,Acidobacteriota
public_SRR14722087_metawrap_bin.1,#2100f9,Chloroflexota
public_SRR14722087_metawrap_bin.3,#0059b2,Acidobacteriota
public_SRR14722087_metawrap_bin.4,#2100f9,Chloroflexota
public_SRR14722088_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722088_metawrap_bin.3,#CB1414,Proteobacteria
public_SRR14722088_metawrap_bin.4,#0059b2,Acidobacteriota
public_SRR14722088_metawrap_bin.5,#0059b2,Acidobacteriota
public_SRR14722088_metawrap_bin.6,#0059b2,Acidobacteriota
public_SRR14722090_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR14722090_metawrap_bin.3,#0059b2,Acidobacteriota
public_SRR14722090_metawrap_bin.6,#0059b2,Acidobacteriota
public_SRR14722094_metawrap_bin.2,#0b0a0a,Armatimonadota
public_SRR14722095_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14722095_metawrap_bin.2,#0059b2,Acidobacteriota
public_SRR14722095_metawrap_bin.3,#0059b2,Acidobacteriota
public_SRR14722098_metawrap_bin.3,#0059b2,Acidobacteriota
public_SRR14722098_metawrap_bin.4,#2100f9,Chloroflexota
public_SRR14722101_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14722101_metawrap_bin.2,#2100f9,Chloroflexota
public_SRR14722101_metawrap_bin.3,#CB1414,Proteobacteria
public_SRR14722101_metawrap_bin.4,#CB1414,Proteobacteria
public_SRR14722106_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14722106_metawrap_bin.2,#0059b2,Acidobacteriota
public_SRR14722108_metawrap_bin.1,#CB7014,Verrucomicrobiota
public_SRR14722112_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14722112_metawrap_bin.3,#065804,Actinobacteriota
public_SRR14722113_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14722113_metawrap_bin.3,#0ba306,Bacteroidota
public_SRR14722116_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722116_metawrap_bin.2,#0059b2,Acidobacteriota
public_SRR14722117_metawrap_bin.2,#CB7014,Verrucomicrobiota
public_SRR14722118_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14722121_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14722123_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722123_metawrap_bin.2,#0059b2,Acidobacteriota
public_SRR14722123_metawrap_bin.3,#0b0a0a,Armatimonadota
public_SRR14722123_metawrap_bin.4,#CB1414,Proteobacteria
public_SRR14722123_metawrap_bin.5,#0059b2,Acidobacteriota
public_SRR14722124_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14722125_metawrap_bin.1,#0b0a0a,Armatimonadota
public_SRR14722125_metawrap_bin.3,#0059b2,Acidobacteriota
public_SRR14722128_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722129_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722129_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR14722129_metawrap_bin.3,#0059b2,Acidobacteriota
public_SRR14722130_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722130_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR14722132_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722132_metawrap_bin.2,#0059b2,Acidobacteriota
public_SRR14722133_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722133_metawrap_bin.2,#0059b2,Acidobacteriota
public_SRR14722135_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722136_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722137_metawrap_bin.1,#065804,Actinobacteriota
public_SRR14722137_metawrap_bin.3,#0059b2,Acidobacteriota
public_SRR14722138_metawrap_bin.1,#CB7014,Verrucomicrobiota
public_SRR14722139_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14722143_metawrap_bin.1,#065804,Actinobacteriota
public_SRR14722143_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR14722143_metawrap_bin.3,#CB1414,Proteobacteria
public_SRR14722143_metawrap_bin.4,#065804,Actinobacteriota
public_SRR14722143_metawrap_bin.5,#065804,Actinobacteriota
public_SRR14722145_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14722145_metawrap_bin.2,#6992d8,Cyanobacteria
public_SRR14722145_metawrap_bin.5,#CB1414,Proteobacteria
public_SRR14722145_metawrap_bin.6,#CB1414,Proteobacteria
public_SRR14722145_metawrap_bin.7,#0059b2,Acidobacteriota
public_SRR14722149_metawrap_bin.1,#6992d8,Cyanobacteria
public_SRR14722149_metawrap_bin.10,#CB7014,Verrucomicrobiota
public_SRR14722149_metawrap_bin.2,#C30EAD,Patescibacteria
public_SRR14722149_metawrap_bin.4,#CB7014,Verrucomicrobiota
public_SRR14722149_metawrap_bin.5,#0059b2,Acidobacteriota
public_SRR14722149_metawrap_bin.6,#0ba306,Bacteroidota
public_SRR14722149_metawrap_bin.7,#CB1414,Proteobacteria
public_SRR14722149_metawrap_bin.8,#CB1414,Proteobacteria
public_SRR14722149_metawrap_bin.9,#CB1414,Proteobacteria
public_SRR14722150_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14722150_metawrap_bin.2,#0059b2,Acidobacteriota
public_SRR14722150_metawrap_bin.3,#CB1414,Proteobacteria
public_SRR14722152_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722152_metawrap_bin.3,#CB1414,Proteobacteria
public_SRR14722154_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722154_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR14722154_metawrap_bin.3,#0059b2,Acidobacteriota
public_SRR14722156_metawrap_bin.1,#0b0a0a,Armatimonadota
public_SRR14722156_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR14722156_metawrap_bin.3,#0059b2,Acidobacteriota
public_SRR14722156_metawrap_bin.4,#0059b2,Acidobacteriota
public_SRR14722156_metawrap_bin.5,#065804,Actinobacteriota
public_SRR14722156_metawrap_bin.6,#CB7014,Verrucomicrobiota
public_SRR14722157_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14722158_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722160_metawrap_bin.3,#065804,Actinobacteriota
public_SRR14722160_metawrap_bin.4,#CB1414,Proteobacteria
public_SRR14722161_metawrap_bin.1,#6992d8,Cyanobacteria
public_SRR14722161_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR14722161_metawrap_bin.3,#0059b2,Acidobacteriota
public_SRR14722161_metawrap_bin.4,#065804,Actinobacteriota
public_SRR14722162_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722163_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR14722164_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722165_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14722165_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR14722165_metawrap_bin.3,#0b0a0a,Armatimonadota
public_SRR14722165_metawrap_bin.4,#0059b2,Acidobacteriota
public_SRR14722165_metawrap_bin.5,#0059b2,Acidobacteriota
public_SRR14722166_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722166_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR14722167_metawrap_bin.1,#065804,Actinobacteriota
public_SRR14722169_metawrap_bin.1,#7a4b03,Eremiobacterota
public_SRR14722169_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR14722170_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722170_metawrap_bin.3,#CB1414,Proteobacteria
public_SRR14722170_metawrap_bin.4,#0059b2,Acidobacteriota
public_SRR14722172_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722172_metawrap_bin.2,#0059b2,Acidobacteriota
public_SRR14722173_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722174_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14722176_metawrap_bin.1,#6992d8,Cyanobacteria
public_SRR14722176_metawrap_bin.10,#CB1414,Proteobacteria
public_SRR14722176_metawrap_bin.13,#0059b2,Acidobacteriota
public_SRR14722176_metawrap_bin.2,#775b7b,Deinococcota
public_SRR14722176_metawrap_bin.3,#2100f9,Chloroflexota
public_SRR14722176_metawrap_bin.4,#775b7b,Deinococcota
public_SRR14722176_metawrap_bin.5,#0ba306,Bacteroidota
public_SRR14722176_metawrap_bin.6,#0b0a0a,Armatimonadota
public_SRR14722176_metawrap_bin.9,#0ba306,Bacteroidota
public_SRR14722177_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722185_metawrap_bin.1,#065804,Actinobacteriota
public_SRR14722185_metawrap_bin.2,#2100f9,Chloroflexota
public_SRR14722188_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722188_metawrap_bin.2,#0059b2,Acidobacteriota
public_SRR14722188_metawrap_bin.4,#0059b2,Acidobacteriota
public_SRR14722188_metawrap_bin.5,#0059b2,Acidobacteriota
public_SRR14722213_metawrap_bin.1,#CB7014,Verrucomicrobiota
public_SRR14722219_metawrap_bin.1,#065804,Actinobacteriota
public_SRR14722221_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722221_metawrap_bin.2,#0059b2,Acidobacteriota
public_SRR14722221_metawrap_bin.3,#CB1414,Proteobacteria
public_SRR14722221_metawrap_bin.5,#CB1414,Proteobacteria
public_SRR14722222_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722229_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722229_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR14722229_metawrap_bin.3,#0059b2,Acidobacteriota
public_SRR14722229_metawrap_bin.6,#0059b2,Acidobacteriota
public_SRR14722230_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722230_metawrap_bin.2,#6992d8,Cyanobacteria
public_SRR14722230_metawrap_bin.3,#CB1414,Proteobacteria
public_SRR14722230_metawrap_bin.4,#CB1414,Proteobacteria
public_SRR14722230_metawrap_bin.6,#CB1414,Proteobacteria
public_SRR14722230_metawrap_bin.7,#CB1414,Proteobacteria
public_SRR14722230_metawrap_bin.8,#CB1414,Proteobacteria
public_SRR14722230_metawrap_bin.9,#CB7014,Verrucomicrobiota
public_SRR14722231_metawrap_bin.1,#0b0a0a,Armatimonadota
public_SRR14722231_metawrap_bin.4,#CB1414,Proteobacteria
public_SRR14722233_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722233_metawrap_bin.2,#065804,Actinobacteriota
public_SRR14722251_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14722272_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14722274_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR14722275_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722275_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR14722276_metawrap_bin.1,#2100f9,Chloroflexota
public_SRR14722276_metawrap_bin.2,#2100f9,Chloroflexota
public_SRR14722277_metawrap_bin.1,#CB7014,Verrucomicrobiota
public_SRR14722278_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14722278_metawrap_bin.2,#CB7014,Verrucomicrobiota
public_SRR14722280_metawrap_bin.1,#7beeff,Firmicutes
public_SRR14722282_metawrap_bin.1,#6992d8,Cyanobacteria
public_SRR14722285_metawrap_bin.1,#6992d8,Cyanobacteria
public_SRR14722287_metawrap_bin.1,#065804,Actinobacteriota
public_SRR14722288_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14722293_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14722298_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14722299_metawrap_bin.1,#CB7014,Verrucomicrobiota
public_SRR14722299_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR14722299_metawrap_bin.3,#7a4b03,Eremiobacterota
public_SRR14722301_metawrap_bin.2,#0059b2,Acidobacteriota
public_SRR14722301_metawrap_bin.5,#CB1414,Proteobacteria
public_SRR14722304_metawrap_bin.2,#2100f9,Chloroflexota
public_SRR14722305_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR14722307_metawrap_bin.1,#6992d8,Cyanobacteria
public_SRR14722308_metawrap_bin.1,#065804,Actinobacteriota
public_SRR14722309_metawrap_bin.1,#2100f9,Chloroflexota
public_SRR14722309_metawrap_bin.2,#CB1414,Proteobacteria
public_SRR14722314_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR14722320_metawrap_bin.2,#0ba306,Bacteroidota
public_SRR14722320_metawrap_bin.3,#CB1414,Proteobacteria
public_SRR14722320_metawrap_bin.4,#CB1414,Proteobacteria
public_SRR14722325_metawrap_bin.1,#065804,Actinobacteriota
public_SRR14722327_metawrap_bin.1,#065804,Actinobacteriota
public_SRR1531545_metawrap_bin.1,#6992d8,Cyanobacteria
public_SRR1531545_metawrap_bin.3,#0059b2,Acidobacteriota
public_SRR1531545_metawrap_bin.4,#CB1414,Proteobacteria
public_SRR1531545_metawrap_bin.5,#CB7014,Verrucomicrobiota
public_SRR1531569_metawrap_bin.1,#6992d8,Cyanobacteria
public_SRR1531569_metawrap_bin.2,#6992d8,Cyanobacteria
public_SRR1531569_metawrap_bin.3,#0059b2,Acidobacteriota
public_SRR1531569_metawrap_bin.4,#2100f9,Chloroflexota
public_SRR1531569_metawrap_bin.5,#2100f9,Chloroflexota
public_SRR1531569_metawrap_bin.6,#6992d8,Cyanobacteria
public_SRR1531569_metawrap_bin.7,#6992d8,Cyanobacteria
public_SRR1532736_metawrap_bin.1,#0b0a0a,Armatimonadota
public_SRR2387885_metawrap_bin.1,#0059b2,Acidobacteriota
public_SRR2387885_metawrap_bin.2,#0059b2,Acidobacteriota
public_SRR2387885_metawrap_bin.3,#0059b2,Acidobacteriota
public_SRR2387885_metawrap_bin.4,#CB1414,Proteobacteria
public_SRR2387885_metawrap_bin.6,#0059b2,Acidobacteriota
public_SRR2387885_metawrap_bin.7,#0059b2,Acidobacteriota
public_SRR5808930_metawrap_bin.1,#CB1414,Proteobacteria
public_SRR5808930_metawrap_bin.3,#0059b2,Acidobacteriota
public_SRR7232211_metawrap_bin.1,#CB1414,Proteobacteria
