public_SRR14721944_metawrap_bin.1	51.75	0.00	0.00	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales
public_SRR14721944_metawrap_bin.2	60.32	1.63	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_T1894_metawrap_bin.4	97.88	0.26	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_T1894_metawrap_bin.5	73.26	4.50	56.52	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria
private_T1894_metawrap_bin.6	57.10	0.68	0.00	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales
private_T1894_metawrap_bin.7	90.94	2.59	33.33	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
private_T1894_metawrap_bin.1	85.97	0.85	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
private_T1894_metawrap_bin.3	88.05	2.25	42.86	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR11456913_metawrap_bin.6	90.10	6.97	50.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722272_metawrap_bin.1	54.05	0.00	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
private_T1894_metawrap_bin.8	94.07	2.49	37.50	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_T1894_metawrap_bin.9	95.65	1.88	50.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
public_SRR11456921_metawrap_bin.19	97.76	0.73	25.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae
public_SRR11456921_metawrap_bin.18	94.66	0.49	25.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae
public_SRR11456921_metawrap_bin.13	89.25	2.08	27.27	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae_3;g__Sphingobium
public_SRR11456921_metawrap_bin.12	99.39	0.97	20.00	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae
public_SRR11456921_metawrap_bin.11	98.93	0.93	100.00	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Rubrivivax
public_SRR11456913_metawrap_bin.5	81.32	1.88	28.57	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
public_SRR11456921_metawrap_bin.17	87.03	0.72	0.00	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae
public_SRR11456921_metawrap_bin.16	64.14	0.00	0.00	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae
public_SRR11456921_metawrap_bin.15	71.55	0.00	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR11456921_metawrap_bin.14	100.00	0.60	0.00	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae
private_T1888_metawrap_bin.10	87.29	0.75	50.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_T1888_metawrap_bin.13	91.82	0.93	0.00	k__Bacteria
private_T1888_metawrap_bin.12	96.65	2.06	22.22	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria
private_T1888_metawrap_bin.15	73.04	1.31	16.67	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
private_T1888_metawrap_bin.14	85.42	4.11	22.22	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium
private_T1888_metawrap_bin.19	83.14	0.86	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
private_T1888_metawrap_bin.18	60.21	0.85	100.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR1532736_metawrap_bin.1	78.96	0.93	0.00	k__Bacteria
public_SRR14722130_metawrap_bin.2	92.82	3.46	50.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
public_SRR14722166_metawrap_bin.1	79.73	1.24	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_T1887_metawrap_bin.4	98.87	0.00	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
private_T1887_metawrap_bin.5	98.51	0.89	33.33	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Hymenobacter
private_T1887_metawrap_bin.6	98.26	0.22	62.50	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
private_T1887_metawrap_bin.7	92.34	0.54	0.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales
private_T1887_metawrap_bin.1	98.08	0.59	0.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales
private_T1887_metawrap_bin.3	96.53	1.18	50.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas
private_T1887_metawrap_bin.8	88.11	0.00	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium
private_T1887_metawrap_bin.9	85.07	0.75	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722123_metawrap_bin.1	95.02	1.74	75.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722123_metawrap_bin.2	56.36	0.00	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722123_metawrap_bin.3	68.06	0.51	100.00	k__Bacteria
public_SRR14722123_metawrap_bin.4	75.00	0.50	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722123_metawrap_bin.5	67.24	1.72	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
public_SRR14722221_metawrap_bin.2	79.45	1.09	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722149_metawrap_bin.8	72.43	1.31	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae
public_SRR14722149_metawrap_bin.9	83.95	3.68	15.38	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae_2;g__Zymomonas
public_SRR14722135_metawrap_bin.1	93.94	2.01	28.57	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_TS1974_metawrap_bin.10	92.67	1.19	60.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_TS1974_metawrap_bin.13	80.24	4.89	17.65	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_TS1974_metawrap_bin.12	98.24	1.52	53.33	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722149_metawrap_bin.4	91.59	2.50	0.00	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales
public_SRR14722149_metawrap_bin.5	59.58	0.00	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722149_metawrap_bin.6	96.19	1.23	33.33	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Chitinophagaceae
public_SRR14722149_metawrap_bin.7	85.14	3.94	2.08	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae
private_T1904_metawrap_bin.6	86.39	1.54	66.67	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_T1904_metawrap_bin.7	76.17	2.59	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
private_T1904_metawrap_bin.4	94.10	2.17	25.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_T1904_metawrap_bin.5	80.45	3.42	50.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14721966_metawrap_bin.4	85.52	1.74	25.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_T1904_metawrap_bin.3	96.95	1.00	50.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14721962_metawrap_bin.2	81.09	0.85	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Acidobacterium
private_T1904_metawrap_bin.1	99.00	1.16	100.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722221_metawrap_bin.1	71.65	2.23	10.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria
private_T1904_metawrap_bin.8	93.53	1.34	25.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR11456922_metawrap_bin.6	97.17	0.43	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
public_SRR11456922_metawrap_bin.7	78.55	4.65	76.19	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
public_SRR11456922_metawrap_bin.4	96.93	0.67	0.00	k__Bacteria;p__Cyanobacteria
public_SRR11456922_metawrap_bin.5	77.32	1.54	11.11	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
public_SRR11456922_metawrap_bin.2	94.99	0.00	0.00	k__Bacteria;p__Cyanobacteria
public_SRR11456922_metawrap_bin.3	65.67	0.00	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
public_SRR2387885_metawrap_bin.2	75.89	1.30	100.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales
public_SRR11456922_metawrap_bin.1	99.02	1.79	28.57	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Rubrivivax
public_SRR14722327_metawrap_bin.1	87.06	1.32	0.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__Rubrobacter
public_SRR1531545_metawrap_bin.1	99.78	1.22	42.86	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
public_SRR11456922_metawrap_bin.8	80.93	0.87	25.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
public_SRR14722282_metawrap_bin.1	88.25	1.70	10.00	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
public_SRR14722176_metawrap_bin.10	81.57	0.40	100.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas
private_VT22_metawrap_bin.3	83.86	1.88	7.69	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales
private_VT22_metawrap_bin.2	68.06	0.00	0.00	k__Bacteria
private_VT22_metawrap_bin.5	84.50	1.02	0.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nakamurellaceae
private_VT22_metawrap_bin.4	94.28	0.39	50.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales
private_VT22_metawrap_bin.7	82.07	2.78	66.67	k__Bacteria
private_VT22_metawrap_bin.6	94.44	1.39	50.00	k__Bacteria
private_VT22_metawrap_bin.9	97.62	0.74	0.00	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae
private_VT22_metawrap_bin.8	95.91	0.86	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
public_SRR14722087_metawrap_bin.3	63.44	1.01	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales
public_SRR14722167_metawrap_bin.1	96.11	0.15	0.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium
public_SRR14722325_metawrap_bin.1	73.43	0.29	0.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales
public_SRR14722061_metawrap_bin.1	88.02	4.03	5.88	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales
public_SRR14722118_metawrap_bin.1	94.84	0.00	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722160_metawrap_bin.4	60.88	0.23	20.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_VT19_metawrap_bin.1	58.86	1.01	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722160_metawrap_bin.1	89.68	2.38	20.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722160_metawrap_bin.3	60.06	1.66	50.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales
public_SRR14721957_metawrap_bin.1	68.57	0.86	20.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Pseudonocardia
public_SRR14721957_metawrap_bin.2	90.76	4.46	0.00	k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes
public_SRR14721957_metawrap_bin.3	95.17	3.96	0.00	k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes
public_SRR14721957_metawrap_bin.4	91.53	2.05	0.00	k__Bacteria;p__Cyanobacteria
public_SRR14722176_metawrap_bin.7	72.85	0.96	0.00	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
public_SRR11456913_metawrap_bin.14	93.73	3.68	27.78	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nakamurellaceae
public_SRR11456913_metawrap_bin.15	95.67	0.39	66.67	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium
public_SRR11456913_metawrap_bin.16	94.17	1.06	50.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas
public_SRR11456913_metawrap_bin.17	60.31	0.00	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae_2;g__Zymomonas
public_SRR11456913_metawrap_bin.10	87.55	3.88	60.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR11456913_metawrap_bin.11	97.11	0.56	0.00	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
public_SRR11456913_metawrap_bin.12	69.52	0.85	0.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales
public_SRR11456913_metawrap_bin.13	92.93	1.80	22.22	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
public_SRR11456913_metawrap_bin.18	95.21	1.78	20.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales
public_SRR11456913_metawrap_bin.19	98.19	0.17	0.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae
public_SRR14722137_metawrap_bin.3	73.15	1.99	0.00	k__Bacteria;p__Acidobacteria
public_SRR14722137_metawrap_bin.2	98.81	0.22	0.00	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
public_SRR11456921_metawrap_bin.10	94.08	1.37	33.33	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722299_metawrap_bin.1	81.23	0.68	0.00	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae
public_SRR14722299_metawrap_bin.2	87.34	0.51	100.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722299_metawrap_bin.3	78.67	0.93	0.00	k__Bacteria
public_SRR14722019_metawrap_bin.1	98.89	0.33	0.00	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
public_SRR14722152_metawrap_bin.3	59.11	0.87	33.33	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722307_metawrap_bin.1	94.58	0.36	33.33	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
public_SRR14722156_metawrap_bin.1	86.53	5.56	37.50	k__Bacteria
public_SRR11456919_metawrap_bin.14	81.89	0.86	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR11456919_metawrap_bin.15	69.89	3.64	11.11	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria
public_SRR11456919_metawrap_bin.12	86.17	0.65	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
public_SRR11456919_metawrap_bin.13	98.35	2.79	22.22	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
public_SRR11456919_metawrap_bin.10	89.90	2.56	7.14	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
public_SRR11456919_metawrap_bin.11	72.54	3.32	40.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR11456914_metawrap_bin.13	96.42	0.63	33.33	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae
public_SRR11456914_metawrap_bin.12	96.75	0.41	100.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR11456914_metawrap_bin.11	94.42	3.23	42.86	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae
public_SRR11456914_metawrap_bin.10	65.39	1.43	100.00	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae
public_SRR11456914_metawrap_bin.17	96.92	0.47	0.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales
public_SRR11456914_metawrap_bin.16	53.53	0.00	0.00	k__Bacteria
public_SRR11456914_metawrap_bin.15	96.30	1.85	100.00	k__Bacteria
public_SRR11456914_metawrap_bin.14	96.19	0.35	50.00	k__Bacteria;p__Deinococcus-Thermus;c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus
public_SRR11456914_metawrap_bin.19	98.43	2.67	50.00	k__Bacteria;p__Chloroflexi
public_SRR11456914_metawrap_bin.18	100.00	0.30	0.00	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae
private_X16_metawrap_bin.29	67.24	0.00	0.00	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Rubrivivax
public_SRR14722054_metawrap_bin.1	52.80	0.43	0.00	k__Bacteria;p__Acidobacteria
public_ERR4179390_metawrap_bin.8	90.75	3.06	0.00	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales
public_ERR4179390_metawrap_bin.9	87.19	1.83	56.25	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae
public_ERR4179390_metawrap_bin.6	85.95	1.71	40.00	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales
public_ERR4179390_metawrap_bin.7	87.25	0.75	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_X16_metawrap_bin.22	95.79	0.00	0.00	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Chitinophagaceae
private_X16_metawrap_bin.23	96.88	1.48	40.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae
public_ERR4179390_metawrap_bin.2	97.44	3.42	25.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
private_X16_metawrap_bin.25	54.72	0.89	66.67	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae
private_X16_metawrap_bin.26	81.34	0.53	50.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_ERR4179390_metawrap_bin.1	97.46	0.26	0.00	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae
public_SRR11456923_metawrap_bin.1	69.88	1.98	28.57	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium
public_SRR11456923_metawrap_bin.3	64.06	1.28	60.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae
public_SRR11456923_metawrap_bin.2	89.66	3.81	0.00	k__Bacteria;p__Deinococcus-Thermus;c__Deinococci;o__Deinococcales;f__Deinococcaceae
public_SRR11456923_metawrap_bin.5	89.19	5.23	7.69	k__Bacteria;p__Deinococcus-Thermus;c__Deinococci;o__Deinococcales;f__Deinococcaceae
public_SRR14722137_metawrap_bin.1	79.08	0.17	0.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae
public_SRR11456923_metawrap_bin.7	99.56	0.22	0.00	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
public_SRR11456923_metawrap_bin.6	97.09	0.11	100.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
public_SRR14722156_metawrap_bin.3	84.00	0.86	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR11456921_metawrap_bin.23	99.49	3.66	37.50	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium
public_SRR11456921_metawrap_bin.20	100.00	1.69	33.33	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae
public_SRR11456921_metawrap_bin.21	86.45	2.55	23.08	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae
public_SRR11456921_metawrap_bin.24	89.36	4.65	11.76	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
public_SRR11456921_metawrap_bin.25	77.68	1.21	16.67	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
private_T1914_metawrap_bin.4	94.76	1.72	50.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
private_T1914_metawrap_bin.3	93.26	6.50	29.41	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_T1914_metawrap_bin.2	87.01	2.59	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
public_SRR14722071_metawrap_bin.5	81.68	1.71	0.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales
public_SRR12240182_metawrap_bin.4	86.22	2.87	44.44	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae_2;g__Zymomonas
public_SRR12240182_metawrap_bin.2	73.60	4.05	25.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
public_SRR12240182_metawrap_bin.3	73.30	1.81	62.50	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
public_SRR12240182_metawrap_bin.1	94.45	1.78	33.33	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722132_metawrap_bin.1	64.25	1.98	18.18	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
public_SRR14722139_metawrap_bin.1	97.44	4.32	0.00	k__Bacteria;p__Acidobacteria
public_SRR14722157_metawrap_bin.1	95.28	0.17	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
public_SRR14722062_metawrap_bin.1	75.44	0.76	66.67	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales
public_SRR14722062_metawrap_bin.2	95.03	0.44	33.33	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
public_SRR14722133_metawrap_bin.1	99.01	1.68	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bradyrhizobium
public_SRR14721941_metawrap_bin.1	76.36	1.90	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
public_SRR14722133_metawrap_bin.2	73.90	1.34	0.00	k__Bacteria;p__Acidobacteria
public_SRR14722082_metawrap_bin.1	67.90	1.88	33.33	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR11456917_metawrap_bin.2	86.12	0.79	33.33	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
public_SRR11456917_metawrap_bin.1	79.13	1.89	0.00	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Chitinophagaceae
public_SRR1531569_metawrap_bin.5	87.29	3.37	0.00	k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes
public_SRR14722116_metawrap_bin.1	75.28	1.11	37.50	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR1531569_metawrap_bin.7	90.66	1.23	57.14	k__Bacteria;p__Cyanobacteria
public_SRR1531569_metawrap_bin.6	99.78	1.00	20.00	k__Bacteria;p__Cyanobacteria
public_SRR1531569_metawrap_bin.1	98.35	0.24	0.00	k__Bacteria;p__Cyanobacteria
public_SRR1531569_metawrap_bin.3	73.31	1.74	33.33	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales
public_SRR1531569_metawrap_bin.2	91.10	3.15	18.75	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
public_SRR11456921_metawrap_bin.3	99.78	0.22	0.00	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
public_SRR11456921_metawrap_bin.2	96.80	1.52	0.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae
public_SRR11456921_metawrap_bin.1	75.00	3.97	14.29	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae
public_SRR14722278_metawrap_bin.2	92.91	3.38	0.00	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae
public_SRR11456921_metawrap_bin.7	100.00	1.19	25.00	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Spirosoma
public_SRR11456921_metawrap_bin.6	99.35	0.72	33.33	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
public_SRR11456921_metawrap_bin.5	92.84	3.55	37.50	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Pseudonocardia
public_SRR11456921_metawrap_bin.4	70.25	2.60	36.36	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Chitinophagaceae
public_SRR11456921_metawrap_bin.9	99.11	1.24	25.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
public_SRR11456921_metawrap_bin.8	94.87	5.77	11.11	k__Bacteria;p__Acidobacteria
public_SRR14722058_metawrap_bin.1	87.76	0.05	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
public_SRR14722058_metawrap_bin.2	56.43	0.51	100.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722085_metawrap_bin.2	60.07	1.95	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria
public_SRR14722085_metawrap_bin.1	55.45	0.00	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722309_metawrap_bin.1	63.61	0.17	100.00	k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes
public_SRR14722222_metawrap_bin.1	72.07	1.42	14.29	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae_2;g__Zymomonas
public_SRR14722138_metawrap_bin.1	92.09	4.05	0.00	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae
public_SRR14722049_metawrap_bin.3	72.81	1.85	10.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722049_metawrap_bin.2	98.58	0.91	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722049_metawrap_bin.1	82.29	0.17	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
public_SRR14722230_metawrap_bin.2	99.52	0.84	0.00	k__Bacteria;p__Cyanobacteria;c__Stigonematales;o__Stigonematales;f__Fischerella
public_SRR14722277_metawrap_bin.1	92.43	3.38	0.00	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae
public_SRR14722049_metawrap_bin.4	72.76	2.02	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14721939_metawrap_bin.1	76.84	1.80	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR12240187_metawrap_bin.1	70.94	1.11	25.00	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae
private_TS1974_metawrap_bin.1	97.17	0.05	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722101_metawrap_bin.4	65.46	0.50	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_TS1974_metawrap_bin.3	98.33	0.99	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
private_TS1974_metawrap_bin.2	94.91	0.93	0.00	k__Bacteria
private_TS1974_metawrap_bin.5	97.44	0.86	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
private_TS1974_metawrap_bin.4	94.48	1.91	80.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_TS1974_metawrap_bin.7	91.39	6.09	33.33	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
private_TS1974_metawrap_bin.6	95.27	0.75	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_TS1974_metawrap_bin.9	95.02	0.86	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
private_TS1974_metawrap_bin.8	93.97	4.10	40.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR11456914_metawrap_bin.20	99.51	0.25	0.00	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Chitinophagaceae
public_SRR11456914_metawrap_bin.21	96.30	0.93	0.00	k__Bacteria
public_SRR11456914_metawrap_bin.24	95.23	2.38	83.33	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium
public_SRR14722230_metawrap_bin.8	59.95	0.00	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae_2;g__Zymomonas
public_SRR14722101_metawrap_bin.1	92.90	0.91	100.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
public_SRR14722320_metawrap_bin.3	81.62	2.37	16.67	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales
public_SRR14722188_metawrap_bin.6	81.96	0.64	0.00	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
public_SRR14722188_metawrap_bin.5	68.67	1.71	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722188_metawrap_bin.4	96.84	0.05	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722188_metawrap_bin.3	61.64	0.04	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas
public_SRR14722101_metawrap_bin.2	75.99	4.13	16.67	k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes
public_SRR14721938_metawrap_bin.1	80.98	2.10	0.00	k__Bacteria;p__Acidobacteria
public_SRR14722320_metawrap_bin.4	96.35	1.21	42.86	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae
private_X16_metawrap_bin.9	65.26	0.00	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_X16_metawrap_bin.8	96.58	7.69	5.26	k__Bacteria;p__Acidobacteria
public_SRR14722150_metawrap_bin.1	94.78	1.19	60.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
private_X16_metawrap_bin.1	93.48	0.00	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
private_X16_metawrap_bin.3	99.40	0.69	0.00	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae
private_X16_metawrap_bin.2	82.86	1.81	37.50	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
private_X16_metawrap_bin.5	71.96	2.83	35.71	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Rubrivivax
private_X16_metawrap_bin.4	91.24	1.47	75.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
private_X16_metawrap_bin.7	50.63	0.00	0.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria
private_X16_metawrap_bin.6	92.59	1.19	40.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722106_metawrap_bin.2	58.07	0.05	100.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722106_metawrap_bin.1	55.80	0.44	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales
public_SRR14721980_metawrap_bin.1	67.37	2.76	55.56	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
private_T1916_metawrap_bin.13	96.58	2.10	20.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
private_T1916_metawrap_bin.12	89.81	2.59	33.33	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
private_T1916_metawrap_bin.15	51.21	0.00	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_T1916_metawrap_bin.14	70.00	1.72	100.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_T1867_metawrap_bin.1	75.95	0.86	100.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
public_SRR2387885_metawrap_bin.7	93.53	1.90	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
private_X1_metawrap_bin.1	98.99	0.50	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722149_metawrap_bin.1	93.44	0.71	16.67	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
public_SRR14722231_metawrap_bin.2	96.34	1.77	33.33	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722231_metawrap_bin.1	76.11	1.23	50.00	k__Bacteria
public_SRR14722149_metawrap_bin.2	63.45	0.00	0.00	k__Bacteria (root)
public_SRR14721952_metawrap_bin.1	58.28	0.43	85.71	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR11456914_metawrap_bin.9	97.56	1.43	50.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria
public_SRR11456914_metawrap_bin.8	96.89	0.69	0.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae
public_SRR11456914_metawrap_bin.3	80.11	1.23	0.00	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae
public_SRR11456914_metawrap_bin.2	97.89	1.87	42.86	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Rubrivivax
public_SRR11456914_metawrap_bin.1	74.98	2.46	14.29	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales
public_SRR11456914_metawrap_bin.7	90.90	3.81	60.00	k__Bacteria
public_SRR11456914_metawrap_bin.6	99.48	1.33	0.00	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
public_SRR11456914_metawrap_bin.5	63.45	1.87	57.14	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae
public_SRR11456914_metawrap_bin.4	60.10	1.96	33.33	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales
public_SRR14722174_metawrap_bin.1	93.75	1.72	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722278_metawrap_bin.1	63.11	0.87	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales
public_SRR14722150_metawrap_bin.2	77.61	0.86	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
public_SRR14722169_metawrap_bin.1	89.35	1.85	0.00	k__Bacteria
public_SRR14722121_metawrap_bin.1	59.62	0.00	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
public_SRR2387885_metawrap_bin.1	97.10	0.87	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales
public_SRR14722230_metawrap_bin.4	79.54	0.92	0.00	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales
public_SRR14722230_metawrap_bin.7	60.09	1.00	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722230_metawrap_bin.6	59.58	1.05	10.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae
public_SRR14722230_metawrap_bin.1	66.63	2.19	14.29	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium
public_SRR14722230_metawrap_bin.3	65.01	0.31	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae
public_SRR14721966_metawrap_bin.1	94.03	1.49	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722230_metawrap_bin.9	92.68	3.78	50.00	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae
public_SRR14721966_metawrap_bin.2	75.71	0.28	50.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722113_metawrap_bin.3	77.99	1.53	0.00	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae
public_SRR14722113_metawrap_bin.2	72.07	0.98	25.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium;s__Propionibacterium_acnes
public_SRR14722113_metawrap_bin.1	51.80	0.29	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14721966_metawrap_bin.3	94.06	1.66	66.67	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
public_SRR14722113_metawrap_bin.4	99.04	0.44	33.33	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
public_SRR14721962_metawrap_bin.1	58.42	1.19	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722172_metawrap_bin.1	91.77	1.00	33.33	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722305_metawrap_bin.1	93.33	1.72	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR2387885_metawrap_bin.3	83.05	1.03	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
public_SRR14722164_metawrap_bin.1	86.88	0.53	50.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR1531569_metawrap_bin.4	84.23	1.98	0.00	k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes
private_VT15_metawrap_bin.2	66.72	1.72	100.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_VT15_metawrap_bin.1	93.52	1.00	33.33	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_GTX0158_metawrap_bin.1	95.73	1.80	0.00	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Hymenobacter
private_GTX0158_metawrap_bin.3	99.28	0.38	0.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium;s__Propionibacterium_acnes
private_GTX0158_metawrap_bin.2	97.62	0.97	25.00	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae
private_GTX0158_metawrap_bin.5	82.20	2.98	23.08	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria
private_GTX0158_metawrap_bin.4	90.87	3.57	69.23	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae
private_GTX0158_metawrap_bin.7	84.06	3.73	30.00	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae
private_GTX0158_metawrap_bin.6	94.98	0.84	25.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
public_SRR14721954_metawrap_bin.1	72.41	1.31	25.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas
private_GTX0158_metawrap_bin.8	73.40	3.59	0.00	k__Bacteria;p__Acidobacteria
private_VT16_metawrap_bin.4	99.09	0.85	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14721954_metawrap_bin.2	66.27	1.35	33.33	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Clavibacter
private_VT16_metawrap_bin.3	74.80	2.25	9.09	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria
private_VT16_metawrap_bin.1	71.69	0.85	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722231_metawrap_bin.4	72.08	2.15	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria
public_SRR2387885_metawrap_bin.4	59.37	0.25	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR2387885_metawrap_bin.6	97.44	0.26	50.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722090_metawrap_bin.4	80.03	1.98	50.00	k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes
private_T1889_metawrap_bin.8	58.97	1.72	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722090_metawrap_bin.6	96.23	1.74	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales
public_ERR4179391_metawrap_bin.9	82.14	1.00	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_X15_metawrap_bin.1	80.20	2.59	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
private_X15_metawrap_bin.2	95.27	1.01	50.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722090_metawrap_bin.2	89.95	1.08	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_ERR4179391_metawrap_bin.5	66.31	0.22	100.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
public_ERR4179391_metawrap_bin.4	92.90	1.47	50.00	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Rubrivivax
public_ERR4179391_metawrap_bin.6	68.84	1.56	11.11	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax
private_T1889_metawrap_bin.6	87.89	2.57	40.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_T1889_metawrap_bin.7	69.19	1.10	25.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
public_ERR4179391_metawrap_bin.3	51.72	0.00	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
public_ERR4179391_metawrap_bin.2	60.12	1.88	50.00	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Spirosoma
public_SRR14722169_metawrap_bin.2	65.19	2.49	5.56	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium
public_SRR14722128_metawrap_bin.1	80.70	0.22	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
private_X16_metawrap_bin.19	67.44	1.76	14.29	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales
private_X16_metawrap_bin.18	60.72	0.93	0.00	k__Bacteria
private_X16_metawrap_bin.15	91.93	0.68	100.00	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae
private_X16_metawrap_bin.14	89.87	2.37	50.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
private_X16_metawrap_bin.17	99.52	0.00	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
private_X16_metawrap_bin.16	85.24	0.00	0.00	k__Bacteria;p__Proteobacteria
private_X16_metawrap_bin.11	55.85	0.00	0.00	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae
private_X16_metawrap_bin.10	73.30	0.00	0.00	k__Bacteria
private_X16_metawrap_bin.13	94.25	1.66	37.50	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas
private_X16_metawrap_bin.12	67.50	0.50	33.33	k__Bacteria;p__Proteobacteria
private_GTX0161_metawrap_bin.1	88.30	0.22	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722161_metawrap_bin.2	83.39	1.62	21.43	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
public_SRR14722161_metawrap_bin.3	83.14	1.93	20.00	k__Bacteria
public_SRR14722161_metawrap_bin.1	97.33	0.56	0.00	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
public_SRR14722293_metawrap_bin.2	64.29	0.00	0.00	k__Bacteria
public_SRR14722161_metawrap_bin.4	68.41	2.82	11.11	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales
public_SRR14722293_metawrap_bin.1	60.32	0.86	100.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
private_T1888_metawrap_bin.9	78.64	1.88	71.43	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
private_T1888_metawrap_bin.8	95.63	2.66	9.09	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria
public_SRR14722112_metawrap_bin.2	98.15	0.56	20.00	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
public_SRR14722112_metawrap_bin.3	77.62	0.96	0.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Pseudonocardia
public_SRR14722026_metawrap_bin.1	82.34	1.28	50.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
private_T1888_metawrap_bin.1	94.99	0.87	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
private_T1888_metawrap_bin.3	88.56	2.62	44.44	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_T1888_metawrap_bin.2	87.09	1.24	33.33	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas
private_T1888_metawrap_bin.5	90.43	4.73	12.50	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae
private_T1888_metawrap_bin.4	97.98	0.85	100.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
private_T1888_metawrap_bin.7	87.66	2.01	60.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria
private_T1888_metawrap_bin.6	97.93	2.56	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR11456922_metawrap_bin.10	99.33	0.22	0.00	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
public_SRR14722082_metawrap_bin.2	72.31	1.16	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722287_metawrap_bin.1	91.84	2.73	26.67	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales
public_SRR14722125_metawrap_bin.1	97.22	0.93	0.00	k__Bacteria
public_SRR13126859_metawrap_bin.1	96.93	0.00	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722163_metawrap_bin.2	91.63	2.12	30.77	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
public_SRR13126859_metawrap_bin.2	93.06	1.85	33.33	k__Bacteria
public_SRR14722219_metawrap_bin.1	86.81	1.32	0.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales
public_SRR14722124_metawrap_bin.1	73.43	0.00	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722276_metawrap_bin.2	97.36	7.26	0.00	k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes
public_SRR14722276_metawrap_bin.1	85.09	2.42	0.00	k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes
public_SRR14722233_metawrap_bin.1	65.09	1.00	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722050_metawrap_bin.1	98.49	2.81	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722050_metawrap_bin.3	94.27	1.16	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722050_metawrap_bin.2	96.53	0.85	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722129_metawrap_bin.1	77.38	1.41	28.57	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
public_SRR14722176_metawrap_bin.13	84.95	2.56	0.00	k__Bacteria;p__Acidobacteria
private_VT2_metawrap_bin.2	86.36	1.66	60.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_VT2_metawrap_bin.3	88.46	0.85	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
private_X3_metawrap_bin.2	97.58	0.86	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
private_X3_metawrap_bin.3	97.90	0.64	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas
private_X3_metawrap_bin.4	84.68	0.22	100.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
private_X3_metawrap_bin.5	52.59	0.00	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_VT2_metawrap_bin.4	63.77	1.25	40.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
private_VT2_metawrap_bin.5	64.26	1.90	100.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
public_SRR14722225_metawrap_bin.1	78.51	0.06	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722116_metawrap_bin.2	73.86	1.71	50.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722162_metawrap_bin.1	88.18	2.55	20.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_VT1_metawrap_bin.3	95.86	1.24	66.67	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_VT1_metawrap_bin.2	95.43	3.46	44.44	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae
private_VT1_metawrap_bin.1	96.35	0.75	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14721986_metawrap_bin.1	65.88	0.00	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
public_SRR11456913_metawrap_bin.3	96.98	0.48	0.00	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae
public_SRR11456913_metawrap_bin.1	85.70	5.72	33.33	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_VT26_metawrap_bin.1	95.89	0.70	20.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
public_SRR11456913_metawrap_bin.7	86.35	1.59	12.50	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae
private_VT26_metawrap_bin.3	95.50	0.86	22.22	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_VT26_metawrap_bin.2	97.84	3.45	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR11456913_metawrap_bin.8	93.71	1.91	0.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales
public_SRR12240181_metawrap_bin.3	72.41	0.43	0.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales
public_SRR1531545_metawrap_bin.3	76.99	4.33	0.00	k__Bacteria;p__Acidobacteria
public_SRR11456915_metawrap_bin.10	88.10	2.60	33.33	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales
public_SRR14721954_metawrap_bin.3	80.73	1.64	0.00	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Spirosoma
public_SRR1531545_metawrap_bin.5	66.37	2.70	0.00	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae
public_SRR1531545_metawrap_bin.4	71.42	1.70	38.46	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
public_SRR14722041_metawrap_bin.3	83.96	0.00	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722041_metawrap_bin.2	84.87	1.03	50.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722041_metawrap_bin.1	56.86	1.24	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722086_metawrap_bin.7	70.86	3.49	5.88	k__Bacteria;p__Cyanobacteria
public_SRR14722066_metawrap_bin.1	56.35	0.51	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
public_SRR14721954_metawrap_bin.4	99.33	0.67	33.33	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
public_SRR11456919_metawrap_bin.4	79.20	0.85	25.00	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales
public_SRR11456919_metawrap_bin.5	99.04	1.41	0.00	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
public_SRR11456919_metawrap_bin.6	85.08	2.31	66.67	k__Bacteria
public_SRR11456919_metawrap_bin.7	54.98	0.86	25.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae
public_SRR11456919_metawrap_bin.1	95.87	2.13	15.38	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas
public_SRR11456919_metawrap_bin.2	98.51	2.03	0.00	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae
public_SRR11456919_metawrap_bin.3	95.98	1.00	28.57	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
public_SRR14722083_metawrap_bin.1	76.65	0.39	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
public_SRR14722098_metawrap_bin.1	74.66	0.43	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722098_metawrap_bin.3	77.87	0.00	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales
public_SRR14722086_metawrap_bin.3	73.97	4.07	54.55	k__Bacteria;p__Cyanobacteria
public_SRR14722083_metawrap_bin.2	55.92	0.85	33.33	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR11456918_metawrap_bin.7	96.52	6.46	8.57	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
public_SRR11456918_metawrap_bin.5	83.55	1.10	50.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
public_SRR11456918_metawrap_bin.4	80.52	0.00	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas
public_SRR11456918_metawrap_bin.3	99.33	0.48	16.67	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
public_SRR11456918_metawrap_bin.2	93.61	2.75	0.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae
public_SRR11456918_metawrap_bin.1	86.52	1.50	33.33	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Spirosoma
public_SRR14722101_metawrap_bin.3	62.29	0.99	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria
public_SRR11456918_metawrap_bin.8	98.70	0.17	100.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae
private_T1894_metawrap_bin.14	99.09	4.27	16.67	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
private_T1894_metawrap_bin.12	94.13	0.25	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_T1894_metawrap_bin.10	99.41	0.50	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_T1894_metawrap_bin.11	93.58	2.99	42.86	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722078_metawrap_bin.6	80.13	2.93	66.67	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722078_metawrap_bin.4	98.18	4.29	0.00	k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes
public_SRR14722078_metawrap_bin.2	73.77	4.49	0.00	k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes
public_SRR14722078_metawrap_bin.1	87.88	1.25	33.33	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales
public_SRR12240174_metawrap_bin.3	90.01	2.32	76.92	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
public_SRR12240174_metawrap_bin.2	81.50	4.19	10.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales
public_SRR12240174_metawrap_bin.1	83.36	3.17	10.53	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
public_SRR14722213_metawrap_bin.1	77.12	2.16	0.00	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae
public_SRR14722298_metawrap_bin.1	86.88	1.82	25.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14721941_metawrap_bin.2	83.62	1.51	50.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
private_X5_metawrap_bin.2	91.45	1.90	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
private_X5_metawrap_bin.3	72.22	1.64	20.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales
public_SRR14722086_metawrap_bin.4	97.41	3.33	5.26	k__Bacteria;p__Cyanobacteria
private_X5_metawrap_bin.1	99.26	0.22	0.00	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
private_X5_metawrap_bin.6	95.82	2.22	28.57	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Chitinophagaceae
private_X5_metawrap_bin.7	98.65	2.03	25.00	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae
private_X5_metawrap_bin.4	67.79	1.75	22.22	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales
private_X5_metawrap_bin.5	51.65	0.00	0.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria
public_SRR14722086_metawrap_bin.8	59.37	0.43	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales
public_SRR14722086_metawrap_bin.9	78.43	4.35	16.67	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales
public_SRR14722090_metawrap_bin.3	79.43	0.68	33.33	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14721928_metawrap_bin.1	99.03	0.22	0.00	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
public_SRR14721953_metawrap_bin.1	98.81	0.89	0.00	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
private_T1889_metawrap_bin.2	97.76	2.49	14.29	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722098_metawrap_bin.4	93.97	3.96	0.00	k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes
private_T1889_metawrap_bin.3	91.68	2.45	37.50	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14721972_metawrap_bin.1	96.59	1.00	20.00	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
private_T1889_metawrap_bin.1	97.20	0.86	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722280_metawrap_bin.1	55.74	0.00	0.00	k__Bacteria;p__Tenericutes;c__Mollicutes
public_SRR14721955_metawrap_bin.2	71.81	0.00	0.00	k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes
private_T1889_metawrap_bin.4	85.39	1.41	40.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_T1889_metawrap_bin.5	73.07	0.91	50.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722165_metawrap_bin.4	62.71	2.16	66.67	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722165_metawrap_bin.5	64.09	0.86	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722165_metawrap_bin.2	83.24	2.65	12.50	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722165_metawrap_bin.3	93.52	1.85	66.67	k__Bacteria
public_SRR14722165_metawrap_bin.1	85.07	2.17	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales
public_SRR14722229_metawrap_bin.6	96.19	1.72	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR13125477_metawrap_bin.4	85.23	2.27	41.67	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria
public_SRR13125477_metawrap_bin.5	96.64	1.88	33.33	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR13125477_metawrap_bin.2	60.04	0.75	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR13125477_metawrap_bin.3	92.01	1.57	66.67	k__Bacteria
public_SRR14721930_metawrap_bin.1	88.47	3.08	0.00	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae
public_SRR13125477_metawrap_bin.1	80.08	0.85	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales
private_X11_metawrap_bin.1	91.36	1.72	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
private_X11_metawrap_bin.2	94.66	2.03	20.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria
private_X11_metawrap_bin.3	95.02	1.24	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_X11_metawrap_bin.4	81.14	1.66	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14721964_metawrap_bin.1	62.96	0.00	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
public_SRR14722145_metawrap_bin.7	79.53	5.56	0.00	k__Bacteria;p__Acidobacteria
private_T1916_metawrap_bin.1	81.93	0.86	100.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
private_T1887_metawrap_bin.17	97.62	0.00	0.00	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Hymenobacter
private_T1916_metawrap_bin.3	86.96	4.27	20.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
private_T1887_metawrap_bin.15	96.95	2.24	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_T1887_metawrap_bin.12	96.34	1.89	25.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales
private_T1887_metawrap_bin.13	67.96	0.78	66.67	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae
private_T1887_metawrap_bin.10	93.10	2.97	10.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales
private_T1887_metawrap_bin.11	97.89	1.04	40.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae
private_T1916_metawrap_bin.9	81.33	1.15	40.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
private_T1916_metawrap_bin.8	75.16	0.00	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria
public_SRR14722320_metawrap_bin.2	66.90	0.74	33.33	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Spirosoma
private_T1887_metawrap_bin.18	76.41	2.35	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
private_X8_metawrap_bin.1	97.26	2.06	71.43	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722308_metawrap_bin.1	73.55	3.00	55.56	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__Rubrobacter
public_SRR14722158_metawrap_bin.1	69.77	0.75	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722081_metawrap_bin.2	83.67	1.66	50.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
public_SRR14722081_metawrap_bin.1	95.76	3.14	16.67	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR12240188_metawrap_bin.1	74.94	1.68	60.00	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae
public_SRR12240188_metawrap_bin.2	70.23	0.70	25.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales
public_SRR14722144_metawrap_bin.1	94.89	0.56	0.00	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
public_SRR14722087_metawrap_bin.1	89.37	4.05	57.14	k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes
private_T1868_metawrap_bin.1	88.83	1.72	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722087_metawrap_bin.4	62.93	2.02	0.00	k__Bacteria;p__Chloroflexi
private_T1868_metawrap_bin.5	93.72	1.93	50.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_T1868_metawrap_bin.4	96.30	0.93	0.00	k__Bacteria
public_SRR14722185_metawrap_bin.1	64.66	1.72	0.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria
public_SRR14722185_metawrap_bin.2	70.09	3.96	0.00	k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes
public_SRR14721996_metawrap_bin.1	89.75	1.09	33.33	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria
public_SRR12240179_metawrap_bin.1	96.67	0.00	0.00	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae
public_SRR12240179_metawrap_bin.2	73.91	0.66	50.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR12240179_metawrap_bin.3	86.05	2.24	66.67	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
public_SRR14722051_metawrap_bin.2	86.05	0.86	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
public_SRR14722051_metawrap_bin.1	56.53	0.66	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722176_metawrap_bin.4	79.10	2.12	0.00	k__Bacteria;p__Deinococcus-Thermus;c__Deinococci;o__Deinococcales;f__Deinococcaceae
public_SRR14722166_metawrap_bin.2	68.30	1.95	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria
public_SRR14722176_metawrap_bin.5	88.44	0.45	0.00	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Hymenobacter
public_SRR14722176_metawrap_bin.2	68.48	0.99	0.00	k__Bacteria;p__Deinococcus-Thermus;c__Deinococci;o__Deinococcales;f__Deinococcaceae
public_SRR14722176_metawrap_bin.3	83.61	2.83	0.00	k__Bacteria;p__Chloroflexi
public_SRR14722170_metawrap_bin.4	93.16	0.29	100.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
public_SRR14722251_metawrap_bin.1	93.97	0.17	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
public_SRR14722088_metawrap_bin.4	69.56	1.72	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722088_metawrap_bin.5	96.52	1.72	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722088_metawrap_bin.6	61.37	1.30	50.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales
public_SRR14722088_metawrap_bin.1	64.73	1.49	25.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722088_metawrap_bin.3	72.74	2.90	62.50	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR11456914_metawrap_bin.22	57.98	0.99	33.33	k__Bacteria;p__Deinococcus-Thermus;c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus
public_SRR14722275_metawrap_bin.1	57.73	0.69	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR11456914_metawrap_bin.23	62.85	0.54	0.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales
public_SRR14722048_metawrap_bin.1	82.75	1.68	40.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae
public_SRR14722154_metawrap_bin.2	56.54	0.00	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722154_metawrap_bin.3	98.78	0.00	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
public_SRR14722067_metawrap_bin.1	94.83	1.03	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
public_SRR14722154_metawrap_bin.1	88.84	2.09	66.67	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_GTX0163_metawrap_bin.17	89.88	2.63	44.44	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium
private_GTX0163_metawrap_bin.15	93.75	3.05	33.33	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
private_GTX0163_metawrap_bin.14	75.80	2.14	12.50	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
private_GTX0163_metawrap_bin.12	90.02	1.47	50.00	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax
private_GTX0163_metawrap_bin.11	89.19	3.10	75.00	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae
private_GTX0163_metawrap_bin.10	92.79	0.28	50.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
public_SRR14722170_metawrap_bin.3	68.58	3.00	47.37	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
public_SRR14722175_metawrap_bin.1	98.59	0.22	0.00	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
private_GTX0163_metawrap_bin.19	84.00	2.73	42.86	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Chitinophagaceae
private_GTX0163_metawrap_bin.18	85.22	2.40	41.67	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
public_SRR14722320_metawrap_bin.1	99.22	2.07	0.00	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
public_SRR14722172_metawrap_bin.2	82.85	0.05	100.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
private_VT38_metawrap_bin.1	83.28	2.04	12.50	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
public_SRR14721987_metawrap_bin.1	70.09	2.28	12.50	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14721960_metawrap_bin.2	79.50	1.75	20.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
public_SRR14722129_metawrap_bin.2	77.34	1.74	25.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722129_metawrap_bin.3	90.54	1.71	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722233_metawrap_bin.2	76.37	1.09	25.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales
public_SRR14721999_metawrap_bin.1	81.70	1.09	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
public_SRR14722274_metawrap_bin.2	67.07	1.92	14.29	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14721929_metawrap_bin.1	87.00	5.35	23.08	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae
public_SRR14721929_metawrap_bin.2	76.59	4.48	16.67	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722173_metawrap_bin.1	83.86	2.12	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium
public_SRR14722152_metawrap_bin.1	87.24	3.57	54.55	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722285_metawrap_bin.1	82.14	1.85	54.55	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
public_ERR4179390_metawrap_bin.18	84.56	0.51	66.67	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
public_ERR4179390_metawrap_bin.14	69.69	1.63	44.44	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas
public_ERR4179390_metawrap_bin.15	84.17	1.08	50.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_ERR4179390_metawrap_bin.16	80.05	1.99	33.33	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_ERR4179390_metawrap_bin.17	85.83	1.69	100.00	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae
public_ERR4179390_metawrap_bin.10	63.97	1.58	46.67	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas
public_ERR4179390_metawrap_bin.11	77.65	2.16	37.50	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas
public_ERR4179390_metawrap_bin.12	90.35	3.45	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_ERR4179390_metawrap_bin.13	93.68	1.72	50.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14721998_metawrap_bin.1	53.18	0.00	0.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales
public_SRR14722039_metawrap_bin.1	83.93	1.39	100.00	k__Bacteria
public_SRR5808930_metawrap_bin.2	92.41	1.74	20.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR5808930_metawrap_bin.3	75.10	2.16	33.33	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR5808930_metawrap_bin.1	88.16	1.17	50.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722229_metawrap_bin.5	80.12	4.78	69.57	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
public_SRR14722176_metawrap_bin.6	88.89	0.00	0.00	k__Bacteria
public_ERR4179389_metawrap_bin.1	66.21	1.30	33.33	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
public_ERR4179389_metawrap_bin.2	97.65	0.62	25.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas
public_ERR4179389_metawrap_bin.3	89.64	4.11	66.67	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria
public_ERR4179389_metawrap_bin.4	85.44	1.34	25.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_ERR4179389_metawrap_bin.5	69.13	0.43	100.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_ERR4179389_metawrap_bin.6	54.80	0.85	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722176_metawrap_bin.1	96.02	0.72	0.00	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
public_ERR4179389_metawrap_bin.8	92.97	2.62	35.00	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia
public_SRR14722229_metawrap_bin.3	57.44	0.00	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722221_metawrap_bin.5	73.95	2.20	30.77	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722197_metawrap_bin.1	98.00	0.74	0.00	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
public_SRR14722176_metawrap_bin.9	83.72	5.11	42.86	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae
public_SRR14722117_metawrap_bin.2	96.49	3.72	50.00	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae
public_SRR14722046_metawrap_bin.2	52.85	0.00	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722221_metawrap_bin.3	65.04	2.21	10.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722046_metawrap_bin.1	78.30	0.17	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
public_SRR14722188_metawrap_bin.2	95.13	0.86	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
public_SRR14722188_metawrap_bin.1	89.60	3.50	30.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR12240184_metawrap_bin.4	55.14	0.00	0.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales
public_SRR12240184_metawrap_bin.5	88.33	4.18	80.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Clavibacter
public_SRR14722276_metawrap_bin.3	82.33	0.58	50.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR12240184_metawrap_bin.1	82.41	2.15	20.00	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter
public_SRR12240184_metawrap_bin.2	70.19	1.54	6.67	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae
public_SRR12240184_metawrap_bin.3	91.33	0.82	16.67	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
public_SRR14722314_metawrap_bin.1	58.95	1.00	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae
public_SRR14722095_metawrap_bin.2	98.30	0.86	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722095_metawrap_bin.3	77.40	1.03	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722008_metawrap_bin.2	96.04	1.11	33.33	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
public_SRR14722095_metawrap_bin.1	82.02	1.28	100.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Acidobacterium
public_SRR14721964_metawrap_bin.2	96.56	1.36	0.00	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales
public_SRR14722112_metawrap_bin.1	61.95	1.78	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722143_metawrap_bin.4	61.45	1.52	33.33	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae
public_SRR14722143_metawrap_bin.5	94.20	0.39	50.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales
public_SRR14722143_metawrap_bin.2	73.93	1.49	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722143_metawrap_bin.3	73.44	2.00	22.22	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
public_SRR14722143_metawrap_bin.1	95.76	0.82	50.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales
public_SRR14722086_metawrap_bin.6	94.13	3.96	0.00	k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes
private_X4_metawrap_bin.14	97.95	3.07	11.11	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae
private_X4_metawrap_bin.11	96.80	2.31	7.69	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria
private_X4_metawrap_bin.13	78.37	1.21	25.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides
private_X4_metawrap_bin.12	96.78	0.00	0.00	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae
public_SRR14722094_metawrap_bin.2	62.46	0.93	0.00	k__Bacteria
public_SRR14722150_metawrap_bin.3	97.21	2.18	20.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria
public_SRR14721960_metawrap_bin.1	97.01	4.44	0.00	k__Bacteria;p__Acidobacteria
public_SRR11456913_metawrap_bin.21	92.43	1.75	0.00	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae
public_SRR11456913_metawrap_bin.23	98.67	1.01	0.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Clavibacter
public_SRR11456913_metawrap_bin.22	96.25	1.23	0.00	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Chitinophagaceae
public_SRR11456913_metawrap_bin.25	96.57	0.62	0.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales
public_SRR11456913_metawrap_bin.26	89.64	0.07	0.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nakamurellaceae
public_SRR14722229_metawrap_bin.4	73.44	1.80	46.67	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14721985_metawrap_bin.2	98.20	0.50	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14721985_metawrap_bin.1	95.47	0.00	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722304_metawrap_bin.2	88.28	3.96	0.00	k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes
public_SRR14722042_metawrap_bin.3	89.77	0.86	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722042_metawrap_bin.1	94.02	0.17	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR7232211_metawrap_bin.1	97.22	0.75	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_T1888_metawrap_bin.21	70.04	1.83	57.14	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
public_SRR14722015_metawrap_bin.1	99.33	0.89	0.00	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
private_VT34_metawrap_bin.4	95.92	2.44	10.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas
public_SRR12240177_metawrap_bin.1	55.75	0.65	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
private_VT34_metawrap_bin.2	93.61	1.04	16.67	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas
private_VT34_metawrap_bin.3	97.76	1.66	16.67	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_VT34_metawrap_bin.1	78.91	1.79	20.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas
public_SRR14721937_metawrap_bin.1	73.82	4.07	20.00	k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes
private_VT22_metawrap_bin.11	75.83	0.83	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_VT22_metawrap_bin.10	75.65	2.78	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_VT22_metawrap_bin.12	73.22	2.37	37.50	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722086_metawrap_bin.5	72.81	3.51	100.00	k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes
public_SRR14722071_metawrap_bin.4	76.48	2.59	33.33	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR12240180_metawrap_bin.1	97.62	0.48	0.00	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae
public_SRR14722071_metawrap_bin.1	95.19	1.12	50.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722071_metawrap_bin.2	63.43	1.01	25.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722071_metawrap_bin.3	75.17	0.98	0.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales
public_SRR14722229_metawrap_bin.2	92.51	2.40	20.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR12240183_metawrap_bin.1	90.13	1.98	22.22	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
public_SRR12240183_metawrap_bin.3	86.26	2.33	33.33	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Hymenobacter
public_SRR12240183_metawrap_bin.2	94.09	1.96	16.67	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
public_SRR14722156_metawrap_bin.2	73.43	1.57	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria
public_SRR14722108_metawrap_bin.1	91.55	2.20	25.00	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae
public_SRR14722309_metawrap_bin.2	76.09	0.50	33.33	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722086_metawrap_bin.2	80.89	1.27	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722156_metawrap_bin.4	94.44	0.17	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales
private_X16_metawrap_bin.31	92.45	2.70	66.67	k__Bacteria;p__Proteobacteria;g__Bdellovibrio
private_X16_metawrap_bin.30	92.25	0.67	33.33	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales
public_SRR14722156_metawrap_bin.5	83.46	3.92	26.67	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales
public_SRR13126796_metawrap_bin.1	91.85	2.59	66.67	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR14722229_metawrap_bin.1	91.54	1.49	66.67	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722288_metawrap_bin.1	97.87	0.00	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
public_SRR14722156_metawrap_bin.6	72.83	2.03	0.00	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae
private_X3_metawrap_bin.1	94.03	0.76	66.67	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722301_metawrap_bin.2	91.38	0.86	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
public_SRR14722149_metawrap_bin.10	95.14	3.44	14.29	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae
public_SRR14722301_metawrap_bin.5	61.64	1.20	33.33	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae
private_T1887_metawrap_bin.16	93.78	2.01	14.29	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_VT2_metawrap_bin.1	81.67	1.49	25.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722145_metawrap_bin.1	87.52	3.59	0.00	k__Bacteria;p__Acidobacteria
public_SRR14722145_metawrap_bin.5	83.38	4.00	15.79	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae_2;g__Zymomonas
private_VT2_metawrap_bin.6	63.79	1.72	100.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722145_metawrap_bin.6	96.74	1.87	27.27	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
private_T1916_metawrap_bin.2	99.15	0.85	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
private_T1916_metawrap_bin.5	90.13	2.35	45.45	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
public_SRR14722132_metawrap_bin.2	97.29	1.72	50.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
private_T1916_metawrap_bin.4	96.50	0.22	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
public_SRR14722145_metawrap_bin.2	96.70	1.26	25.00	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
public_SRR14722007_metawrap_bin.1	68.68	1.03	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria
private_T1916_metawrap_bin.6	95.99	1.30	45.45	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
public_SRR14722007_metawrap_bin.5	65.33	1.70	8.33	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
public_SRR14722007_metawrap_bin.4	74.41	2.13	36.36	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria
public_SRR14722086_metawrap_bin.10	79.73	0.40	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae
public_SRR14722086_metawrap_bin.11	98.21	0.00	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales
private_VT12_metawrap_bin.2	89.48	0.93	0.00	k__Bacteria
public_SRR12240181_metawrap_bin.1	61.11	0.54	0.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales
private_VT12_metawrap_bin.1	50.08	0.00	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722086_metawrap_bin.1	78.14	2.15	22.22	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR11456915_metawrap_bin.8	94.51	4.87	31.58	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales
public_SRR11456915_metawrap_bin.9	96.21	3.42	33.33	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae
public_SRR14722275_metawrap_bin.2	92.94	0.00	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR11456915_metawrap_bin.1	70.96	2.05	44.44	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae
public_SRR14722290_metawrap_bin.1	55.46	1.00	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR11456915_metawrap_bin.3	99.70	0.89	25.00	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
public_SRR11456915_metawrap_bin.4	97.88	0.64	50.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales
public_SRR11456915_metawrap_bin.5	93.55	2.38	54.55	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
public_SRR11456915_metawrap_bin.6	65.50	1.75	0.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae
public_SRR14722177_metawrap_bin.1	72.97	2.40	11.11	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722125_metawrap_bin.2	55.75	0.00	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_ERR4179390_metawrap_bin.3	87.54	6.63	75.86	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Chitinophagaceae
public_SRR14722170_metawrap_bin.1	97.58	1.49	33.33	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14722125_metawrap_bin.3	93.27	1.77	33.33	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_SRR13685165_metawrap_bin.1	92.95	1.67	37.50	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
private_X16_metawrap_bin.20	81.24	4.54	0.00	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales
public_SRR14722136_metawrap_bin.1	96.69	2.07	0.00	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales
public_SRR14721956_metawrap_bin.1	74.00	3.33	25.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae
public_ERR4179390_metawrap_bin.4	69.73	1.08	50.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Granulicella
public_ERR4179390_metawrap_bin.5	81.31	1.20	37.50	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae
private_X4_metawrap_bin.9	96.58	6.41	0.00	k__Bacteria;p__Acidobacteria
private_X4_metawrap_bin.8	83.86	4.42	23.08	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales
private_X9_metawrap_bin.1	97.14	0.50	0.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_X4_metawrap_bin.5	93.73	1.40	0.00	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales
private_X4_metawrap_bin.4	88.17	3.55	10.00	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales
private_X4_metawrap_bin.7	90.71	0.43	0.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales
private_X4_metawrap_bin.6	99.33	0.33	0.00	k__Bacteria;p__Cyanobacteria;c__Nostocales;o__Nostocales
private_X4_metawrap_bin.1	96.11	2.36	20.00	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae
private_X4_metawrap_bin.3	94.30	6.84	0.00	k__Bacteria;p__Acidobacteria
private_X4_metawrap_bin.2	98.29	4.27	0.00	k__Bacteria;p__Acidobacteria
private_T1867_metawrap_bin.2	85.64	3.17	70.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
private_T1867_metawrap_bin.3	67.78	1.72	0.00	k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae
private_X16_metawrap_bin.27	57.48	0.00	0.00	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales
private_GTX0163_metawrap_bin.7	86.90	1.64	20.00	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales
private_GTX0163_metawrap_bin.6	77.84	3.06	6.67	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Rubrivivax
private_GTX0163_metawrap_bin.5	87.98	5.43	46.67	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Hymenobacter
private_GTX0163_metawrap_bin.4	54.55	0.86	25.00	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales
private_GTX0163_metawrap_bin.3	96.30	1.88	25.00	k__Bacteria
private_GTX0163_metawrap_bin.1	94.90	3.15	16.67	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae
private_GTX0163_metawrap_bin.9	96.58	2.53	44.44	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Hymenobacter
private_GTX0163_metawrap_bin.8	87.20	2.11	66.67	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Hymenobacter
public_SRR14722022_metawrap_bin.1	76.40	0.84	25.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales
public_SRR14722130_metawrap_bin.1	88.89	1.21	20.00	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
public_SRR14721980_metawrap_bin.2	87.17	2.24	33.33	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
