private_T1882_metabat2_merged.0.fa.gz
private_T1889_concoct_bin.16.fa.gz
public_SRR14722152_metabat2_bin.2.fa.gz
private_X2_concoct_bin.1.fa.gz
public_SRR5808932_metabat2_bin.2.fa.gz
public_SRR13685159_concoct_merged.0.fa.gz
private_T1912_concoct_bin.0.fa.gz
public_SRR13125477_metabat2_bin.13.fa.gz
public_ERR4179390_concoct_bin.75.fa.gz
private_T1894_concoct_bin.66.fa.gz
public_SRR7232213_concoct_bin.0.fa.gz
public_ERR4179390_concoct_bin.45.fa.gz
public_SRR14722116_metabat2_bin.5.fa.gz
public_SRR1532736_concoct_bin.20.fa.gz
private_X10_concoct_bin.7.fa.gz
public_SRR7232211_concoct_bin.8.fa.gz
private_TS1974_concoct_bin.29.fa.gz
public_SRR14722188_concoct_bin.30.fa.gz
private_GTX0161_concoct_bin.0.fa.gz
public_SRR11456915_concoct_bin.5.fa.gz
private_T1904_concoct_bin.38.fa.gz
public_SRR14722135_metabat2_bin.5.fa.gz
private_GTX0163_concoct_bin.46.fa.gz
public_SRR14722042_metabat2_bin.4.fa.gz
public_SRR2387885_metabat2_bin.2.fa.gz
private_X1_metabat2_bin.11.fa.gz
public_SRR7232214_concoct_bin.9.fa.gz
public_SRR14722120_metabat2_bin.4.fa.gz
public_SRR14722177_metabat2_bin.9.fa.gz
public_SRR7232212_concoct_bin.0.fa.gz
private_X11_concoct_bin.15.fa.gz
public_SRR11456919_concoct_bin.22.fa.gz
