private_T1889_concoct_bin.16
private_X2_concoct_bin.1
public_SRR13685159_concoct_merged.0
private_T1912_concoct_bin.0
public_ERR4179390_concoct_bin.75
private_T1894_concoct_bin.66
public_ERR4179390_concoct_bin.45
private_X10_concoct_bin.7
public_SRR7232211_concoct_bin.8
private_TS1974_concoct_bin.29
public_SRR14722188_concoct_bin.30
private_GTX0161_concoct_bin.0
public_SRR11456915_concoct_bin.5
private_T1904_concoct_bin.38
private_GTX0163_concoct_bin.46
public_SRR2387885_metabat2_bin.2
private_X1_metabat2_bin.11
private_X11_concoct_bin.15
public_SRR11456919_concoct_bin.22
