private_GTX0161_concoct_bin.0	mete	1
private_GTX0163_concoct_bin.46	mete	1
private_T1889_concoct_bin.16	mete	1
private_T1894_concoct_bin.66	mete	1
private_T1904_concoct_bin.38	mete	1
private_T1912_concoct_bin.0	mete	1
private_TS1974_concoct_bin.29	mete	1
private_X10_concoct_bin.7	mete	1
private_X11_concoct_bin.15	mete	1
private_X1_metabat2_bin.11	mete	1
private_X2_concoct_bin.1	mete	1
public_ERR4179390_concoct_bin.45	mete	1
public_ERR4179390_concoct_bin.75	mete	1
public_SRR11456915_concoct_bin.5	mete	1
public_SRR11456919_concoct_bin.22	mete	1
public_SRR13685159_concoct_merged.0	mete	1
public_SRR14722188_concoct_bin.30	mete	1
public_SRR2387885_metabat2_bin.2	mete	1
public_SRR7232211_concoct_bin.8	mete	1
private_GTX0161_concoct_bin.0	meth	1
private_GTX0163_concoct_bin.46	meth	1
private_T1889_concoct_bin.16	meth	0
private_T1894_concoct_bin.66	meth	0
private_T1904_concoct_bin.38	meth	1
private_T1912_concoct_bin.0	meth	1
private_TS1974_concoct_bin.29	meth	1
private_X10_concoct_bin.7	meth	1
private_X11_concoct_bin.15	meth	1
private_X1_metabat2_bin.11	meth	1
private_X2_concoct_bin.1	meth	1
public_ERR4179390_concoct_bin.45	meth	1
public_ERR4179390_concoct_bin.75	meth	1
public_SRR11456915_concoct_bin.5	meth	0
public_SRR11456919_concoct_bin.22	meth	0
public_SRR13685159_concoct_merged.0	meth	0
public_SRR14722188_concoct_bin.30	meth	0
public_SRR2387885_metabat2_bin.2	meth	1
public_SRR7232211_concoct_bin.8	meth	1
