mag	locustag
private_T1889_metawrap_bin.4	CAHJXG01T1889
public_SRR14722090_metawrap_bin.2	CAHJXG01SRR14722090
public_SRR13125477_metawrap_bin.2	ACETOBACSRR13125477
private_T1867_metawrap_bin.2	CAHJXG01T1867
private_VT2_metawrap_bin.1	ACETOBACVT2
public_ERR4179390_metawrap_bin.16	CAHJXG01ERR4179390
public_ERR4179391_metawrap_bin.9	CAHJXG01ERR4179391
public_SRR12240179_metawrap_bin.2	CAHJXG01SRR12240179
public_SRR14722143_metawrap_bin.2	ACETOBACSRR14722143
public_SRR14722152_metawrap_bin.1	ACETOBACSRR14722152
private_T1916_metawrap_bin.15	ACETOBACT1916
public_SRR14721980_metawrap_bin.2	CAHJXG01SRR14721980
public_SRR14722082_metawrap_bin.2	ACETOBACSRR14722082
public_SRR14722274_metawrap_bin.2	CAHJXG01SRR14722274
public_SRR11456913_metawrap_bin.6	CAHJXG01SRR11456913
public_SRR14721987_metawrap_bin.1	CAHJXG01SRR14721987
public_SRR14722049_metawrap_bin.4	CAHJXG01SRR14722049
public_SRR14722230_metawrap_bin.7	CAHJXG01SRR14722230
private_T1894_metawrap_bin.3	ACETOBACT1894
private_VT19_metawrap_bin.1	ACETOBACVT19
private_X16_metawrap_bin.26	ACETOBACX16
public_SRR12240182_metawrap_bin.1	CAHJXG01SRR12240182
public_SRR14722050_metawrap_bin.3	ACETOBACSRR14722050
public_SRR14722088_metawrap_bin.3	ACETOBACSRR14722088
public_SRR14722165_metawrap_bin.2	CAHJXG01SRR14722165
private_VT22_metawrap_bin.11	CAHJXG01VT22
private_VT22_metawrap_bin.12	CAHJXG01VT22n1
private_X16_metawrap_bin.6	CAHJXG01X16
private_X16_metawrap_bin.9	CAHJXG01X16n1
public_SRR11456913_metawrap_bin.1	CAHJXG01SRR11456913n1
public_SRR11456919_metawrap_bin.11	CAHJXG01SRR11456919
public_SRR11456921_metawrap_bin.10	CAHJXG01SRR11456921
public_SRR14721962_metawrap_bin.1	ACETOBACSRR14721962
public_SRR14721966_metawrap_bin.2	ACETOBACSRR14721966
public_SRR14721966_metawrap_bin.4	ACETOBACSRR14721966n1
public_SRR14722049_metawrap_bin.3	ACETOBACSRR14722049
public_SRR14722058_metawrap_bin.2	CAHJXG01SRR14722058
public_SRR14722071_metawrap_bin.2	ACETOBACSRR14722071n1
public_SRR14722086_metawrap_bin.2	CAHJXG01SRR14722086
public_SRR14722123_metawrap_bin.4	ACETOBACSRR14722123
public_SRR14722152_metawrap_bin.3	ACETOBACSRR14722152n1
public_SRR14722172_metawrap_bin.1	ACETOBACSRR14722172
public_SRR14722233_metawrap_bin.1	ACETOBACSRR14722233
public_SRR14722275_metawrap_bin.1	ACETOBACSRR14722275
